// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "03/10/2023 11:38:56"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module toplevel (
	SW,
	KEY,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[9:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \Decoder1|D0~0_combout ;
wire \Decoder1|D1~0_combout ;
wire \Decoder1|D2~0_combout ;
wire \Decoder1|D3~combout ;
wire \Decoder1|D4~0_combout ;
wire \Decoder1|D5~0_combout ;
wire \Decoder1|D6~combout ;
wire \SW[7]~input_o ;
wire \SW[4]~input_o ;
wire \SW[6]~input_o ;
wire \SW[5]~input_o ;
wire \Decoder2|D0~0_combout ;
wire \Decoder2|D1~0_combout ;
wire \Decoder2|D2~0_combout ;
wire \Decoder2|D3~combout ;
wire \Decoder2|D4~0_combout ;
wire \Decoder2|D5~0_combout ;
wire \Decoder2|D6~combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\Decoder1|D0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\Decoder1|D1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\Decoder1|D2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\Decoder1|D3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\Decoder1|D4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(!\Decoder1|D5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\Decoder1|D6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\Decoder2|D0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\Decoder2|D1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\Decoder2|D2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\Decoder2|D3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\Decoder2|D4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(!\Decoder2|D5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\Decoder2|D6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \Decoder1|D0~0 (
// Equation(s):
// \Decoder1|D0~0_combout  = ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (\SW[3]~input_o  & \SW[0]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( !\SW[3]~input_o  $ (\SW[0]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( 
// (!\SW[3]~input_o  & \SW[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1|D0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1|D0~0 .extended_lut = "off";
defparam \Decoder1|D0~0 .lut_mask = 64'h0C0CC3C303030000;
defparam \Decoder1|D0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \Decoder1|D1~0 (
// Equation(s):
// \Decoder1|D1~0_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[0]~input_o ) # (\SW[3]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (\SW[0]~input_o  & \SW[3]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( 
// !\SW[0]~input_o  $ (!\SW[3]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1|D1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1|D1~0 .extended_lut = "off";
defparam \Decoder1|D1~0 .lut_mask = 64'h00005A5A0505AFAF;
defparam \Decoder1|D1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \Decoder1|D2~0 (
// Equation(s):
// \Decoder1|D2~0_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( \SW[3]~input_o  ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & !\SW[0]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( (\SW[3]~input_o  & 
// !\SW[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1|D2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1|D2~0 .extended_lut = "off";
defparam \Decoder1|D2~0 .lut_mask = 64'h00003030C0C03333;
defparam \Decoder1|D2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N21
cyclonev_lcell_comb \Decoder1|D3 (
// Equation(s):
// \Decoder1|D3~combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( \SW[0]~input_o  ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & \SW[3]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[0]~input_o  & 
// !\SW[3]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( \SW[0]~input_o  ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1|D3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1|D3 .extended_lut = "off";
defparam \Decoder1|D3 .lut_mask = 64'h5555A0A00A0A5555;
defparam \Decoder1|D3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \Decoder1|D4~0 (
// Equation(s):
// \Decoder1|D4~0_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & \SW[0]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & \SW[0]~input_o ) ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( 
// !\SW[3]~input_o  ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( \SW[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1|D4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1|D4~0 .extended_lut = "off";
defparam \Decoder1|D4~0 .lut_mask = 64'h0F0FCCCC0C0C0C0C;
defparam \Decoder1|D4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \Decoder1|D5~0 (
// Equation(s):
// \Decoder1|D5~0_combout  = ( \SW[2]~input_o  & ( \SW[1]~input_o  & ( (!\SW[0]~input_o ) # (\SW[3]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[1]~input_o  & ( \SW[3]~input_o  ) ) ) # ( \SW[2]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[0]~input_o ) # 
// (!\SW[3]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[0]~input_o ) # (\SW[3]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1|D5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1|D5~0 .extended_lut = "off";
defparam \Decoder1|D5~0 .lut_mask = 64'hAFAFFAFA0F0FAFAF;
defparam \Decoder1|D5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \Decoder1|D6 (
// Equation(s):
// \Decoder1|D6~combout  = ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & (\SW[0]~input_o  & \SW[2]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[3]~input_o  & ((!\SW[2]~input_o ))) # (\SW[3]~input_o  & (!\SW[0]~input_o  & \SW[2]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1|D6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1|D6 .extended_lut = "off";
defparam \Decoder1|D6 .lut_mask = 64'hCC30CC30000C000C;
defparam \Decoder1|D6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \Decoder2|D0~0 (
// Equation(s):
// \Decoder2|D0~0_combout  = ( \SW[5]~input_o  & ( (\SW[7]~input_o  & (\SW[4]~input_o  & !\SW[6]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & (!\SW[4]~input_o  $ (!\SW[6]~input_o ))) # (\SW[7]~input_o  & (\SW[4]~input_o  & \SW[6]~input_o )) ) 
// )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder2|D0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder2|D0~0 .extended_lut = "off";
defparam \Decoder2|D0~0 .lut_mask = 64'h0AA50AA505000500;
defparam \Decoder2|D0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \Decoder2|D1~0 (
// Equation(s):
// \Decoder2|D1~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (\SW[6]~input_o )) # (\SW[4]~input_o  & ((\SW[7]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & (!\SW[4]~input_o  $ (!\SW[7]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder2|D1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder2|D1~0 .extended_lut = "off";
defparam \Decoder2|D1~0 .lut_mask = 64'h1414141447474747;
defparam \Decoder2|D1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \Decoder2|D2~0 (
// Equation(s):
// \Decoder2|D2~0_combout  = ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & (!\SW[4]~input_o  & !\SW[7]~input_o )) # (\SW[6]~input_o  & ((\SW[7]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & (!\SW[4]~input_o  & \SW[7]~input_o )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder2|D2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder2|D2~0 .extended_lut = "off";
defparam \Decoder2|D2~0 .lut_mask = 64'h0044004488558855;
defparam \Decoder2|D2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N48
cyclonev_lcell_comb \Decoder2|D3 (
// Equation(s):
// \Decoder2|D3~combout  = ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & (!\SW[4]~input_o  & \SW[7]~input_o )) # (\SW[6]~input_o  & (\SW[4]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[4]~input_o )) # (\SW[6]~input_o  & (!\SW[4]~input_o  & 
// !\SW[7]~input_o )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder2|D3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder2|D3 .extended_lut = "off";
defparam \Decoder2|D3 .lut_mask = 64'h6262626219191919;
defparam \Decoder2|D3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N51
cyclonev_lcell_comb \Decoder2|D4~0 (
// Equation(s):
// \Decoder2|D4~0_combout  = ( \SW[5]~input_o  & ( (\SW[4]~input_o  & !\SW[7]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[4]~input_o )) # (\SW[6]~input_o  & ((!\SW[7]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder2|D4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder2|D4~0 .extended_lut = "off";
defparam \Decoder2|D4~0 .lut_mask = 64'h7722772233003300;
defparam \Decoder2|D4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \Decoder2|D5~0 (
// Equation(s):
// \Decoder2|D5~0_combout  = ( \SW[5]~input_o  & ( ((!\SW[4]~input_o  & \SW[6]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o ) # (!\SW[6]~input_o  $ (!\SW[7]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder2|D5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder2|D5~0 .extended_lut = "off";
defparam \Decoder2|D5~0 .lut_mask = 64'hCFFCCFFC0CFF0CFF;
defparam \Decoder2|D5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N57
cyclonev_lcell_comb \Decoder2|D6 (
// Equation(s):
// \Decoder2|D6~combout  = ( \SW[5]~input_o  & ( (\SW[6]~input_o  & (\SW[4]~input_o  & !\SW[7]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & ((!\SW[7]~input_o ))) # (\SW[6]~input_o  & (!\SW[4]~input_o  & \SW[7]~input_o )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder2|D6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder2|D6 .extended_lut = "off";
defparam \Decoder2|D6 .lut_mask = 64'hAA44AA4411001100;
defparam \Decoder2|D6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y40_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
