vendor_name = ModelSim
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/lab4/introtutorial/light.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/lab4/introtutorial/Waveform.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/lab4/introtutorial/SevenSegDecoder.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/lab4/introtutorial/output_files/toplevel.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/lab4/introtutorial/db/light.cbx.xml
design_name = toplevel
instance = comp, \LEDR[0]~output , LEDR[0]~output, toplevel, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, toplevel, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, toplevel, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, toplevel, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, toplevel, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, toplevel, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, toplevel, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, toplevel, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, toplevel, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, toplevel, 1
instance = comp, \SW[3]~input , SW[3]~input, toplevel, 1
instance = comp, \SW[0]~input , SW[0]~input, toplevel, 1
instance = comp, \SW[2]~input , SW[2]~input, toplevel, 1
instance = comp, \SW[1]~input , SW[1]~input, toplevel, 1
instance = comp, \Decoder1|D0~0 , Decoder1|D0~0, toplevel, 1
instance = comp, \Decoder1|D1~0 , Decoder1|D1~0, toplevel, 1
instance = comp, \Decoder1|D2~0 , Decoder1|D2~0, toplevel, 1
instance = comp, \Decoder1|D3 , Decoder1|D3, toplevel, 1
instance = comp, \Decoder1|D4~0 , Decoder1|D4~0, toplevel, 1
instance = comp, \Decoder1|D5~0 , Decoder1|D5~0, toplevel, 1
instance = comp, \Decoder1|D6 , Decoder1|D6, toplevel, 1
instance = comp, \SW[7]~input , SW[7]~input, toplevel, 1
instance = comp, \SW[4]~input , SW[4]~input, toplevel, 1
instance = comp, \SW[6]~input , SW[6]~input, toplevel, 1
instance = comp, \SW[5]~input , SW[5]~input, toplevel, 1
instance = comp, \Decoder2|D0~0 , Decoder2|D0~0, toplevel, 1
instance = comp, \Decoder2|D1~0 , Decoder2|D1~0, toplevel, 1
instance = comp, \Decoder2|D2~0 , Decoder2|D2~0, toplevel, 1
instance = comp, \Decoder2|D3 , Decoder2|D3, toplevel, 1
instance = comp, \Decoder2|D4~0 , Decoder2|D4~0, toplevel, 1
instance = comp, \Decoder2|D5~0 , Decoder2|D5~0, toplevel, 1
instance = comp, \Decoder2|D6 , Decoder2|D6, toplevel, 1
instance = comp, \SW[8]~input , SW[8]~input, toplevel, 1
instance = comp, \SW[9]~input , SW[9]~input, toplevel, 1
instance = comp, \KEY[0]~input , KEY[0]~input, toplevel, 1
instance = comp, \KEY[1]~input , KEY[1]~input, toplevel, 1
instance = comp, \KEY[2]~input , KEY[2]~input, toplevel, 1
instance = comp, \KEY[3]~input , KEY[3]~input, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, toplevel, 1
