m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 1.2/simulation/questa
T_opt
!s110 1674831854
ViCV55UAz[`>3WKkdT3e;`2
04 9 10 work lab1_2_dt circuit2_1 1
=1-7cb27de2b4ef-63d3e7ee-18d-47dc
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Elab1_2_dt
Z1 w1674830471
!i122 0
R0
Z2 8D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 1/Lab1_2_dt.vhd
Z3 FD:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 1/Lab1_2_dt.vhd
l0
L3 1
V^g7m<ebl59EF1c97h^0z:0
!s100 5gQSQGXad>YNR`:QDBz:O3
Z4 OL;C;2021.2;73
31
Z5 !s110 1674831850
!i10b 1
Z6 !s108 1674831850.000000
Z7 !s90 -reportprogress|300|-93|-work|work|D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 1/Lab1_2_dt.vhd|
Z8 !s107 D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 1/Lab1_2_dt.vhd|
!i113 0
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Acircuit2_1
DEx4 work 9 lab1_2_dt 0 22 ^g7m<ebl59EF1c97h^0z:0
!i122 0
l9
L8 10
VP:<EXjZCcQ7boQT_`F[4c2
!s100 UmH=@cll8`QNo6Ag4NP@^3
R4
31
R5
!i10b 1
R6
R7
R8
!i113 0
R9
R10
