vendor_name = ModelSim
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/JK_FlipFlop.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/JKFlipFlop-Time.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/Waveform.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/UD_Counter2.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/Waveform1.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/Waveform2.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Waveform.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/Waveform6.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/Waveform7.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/Waveform8.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/Lab3_BA.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/Waveform9.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/StateMachine.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/db/Lab3.cbx.xml
design_name = StateMachine
instance = comp, \state[0]~output\, state[0]~output, StateMachine, 1
instance = comp, \state[1]~output\, state[1]~output, StateMachine, 1
instance = comp, \Y~output\, Y~output, StateMachine, 1
instance = comp, \CLRN~input\, CLRN~input, StateMachine, 1
instance = comp, \PRN~input\, PRN~input, StateMachine, 1
instance = comp, \JKFF2|Qtemp~5\, JKFF2|Qtemp~5, StateMachine, 1
instance = comp, \JKFF2|Qtemp~1\, JKFF2|Qtemp~1, StateMachine, 1
instance = comp, \CLK~input\, CLK~input, StateMachine, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, StateMachine, 1
instance = comp, \JKFF1|Qtemp~1\, JKFF1|Qtemp~1, StateMachine, 1
instance = comp, \JKFF2|Qtemp~0\, JKFF2|Qtemp~0, StateMachine, 1
instance = comp, \JKFF1|Qtemp~_emulated\, JKFF1|Qtemp~_emulated, StateMachine, 1
instance = comp, \JKFF1|Qtemp~0\, JKFF1|Qtemp~0, StateMachine, 1
instance = comp, \JKFF2|Qtemp~3\, JKFF2|Qtemp~3, StateMachine, 1
instance = comp, \JKFF2|Qtemp~_emulated\, JKFF2|Qtemp~_emulated, StateMachine, 1
instance = comp, \JKFF2|Qtemp~2\, JKFF2|Qtemp~2, StateMachine, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, StateMachine, 1
