|Lab1_2_dt
A => D4.IN0
A => D6.IN0
A => D1.IN0
A => D2.IN0
B => D2.IN1
B => D6.IN1
B => D1.IN1
B => D4.IN1
C => D1.IN1
C => D3.IN1
C => D5.IN1
C => AL.IN1
C => D2.IN1
C => D4.IN1
C => D6.IN1
D => D3.IN0
D => D4.IN1
D => D6.IN1
D => D5.IN1
E => D1.IN1
E => D3.IN1
E => D4.IN1
E => D5.IN1
F => D2.IN1
D1 << D1.DB_MAX_OUTPUT_PORT_TYPE
D2 << D2.DB_MAX_OUTPUT_PORT_TYPE
D3 << D3.DB_MAX_OUTPUT_PORT_TYPE
D4 << D4.DB_MAX_OUTPUT_PORT_TYPE
D5 << D5.DB_MAX_OUTPUT_PORT_TYPE
D6 << D6.DB_MAX_OUTPUT_PORT_TYPE
AL << AL.DB_MAX_OUTPUT_PORT_TYPE


