m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Downloads/Lab3-Umama/simulation/questa
Elpm_abs
Z0 w1666749995
Z1 DPx4 work 14 lpm_components 0 22 AbkdFCUKnVd=lUNP?IBO>1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 35
Z6 dD:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/simulation/questa
Z7 8e:/quartus/quartus/eda/sim_lib/220model.vhd
Z8 Fe:/quartus/quartus/eda/sim_lib/220model.vhd
l0
L3105 1
V;LNYW[e9[=;cnlcoi>PcU0
!s100 P]AL=zo63a8aOB]JQ36Vg1
Z9 OL;C;2021.2;73
31
Z10 !s110 1678129700
!i10b 1
Z11 !s108 1678129700.000000
Z12 !s90 -reportprogress|300|-93|-work|lpm|e:/quartus/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 e:/quartus/quartus/eda/sim_lib/220model.vhd|
!i113 0
Z14 o-93 -work lpm
Z15 tExplicit 1 CvgOpt 0
Alpm_syn
R1
R2
R3
R4
R5
Z16 DEx4 work 7 lpm_abs 0 22 ;LNYW[e9[=;cnlcoi>PcU0
!i122 35
Z17 l3122
Z18 L3121 36
Z19 V1mkL7<>NKQA92SE:I1@Sc0
Z20 !s100 BI2O<Igm8D?;l50SiHZPg0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub
R0
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DEx4 work 20 lpm_add_sub_unsigned 0 22 _Tk0ChYRVMa_IQYdTbQHY2
R2
R3
Z23 DEx4 work 18 lpm_add_sub_signed 0 22 X>IS:_:Zj^Am3<:ZDObf]3
R1
R4
R5
!i122 35
R6
R7
R8
l0
L1897 1
VB4U<ND7:B3mQ<kSdBDP?I3
!s100 =TRV@>h2mmoIc6zJOXVaZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R21
R2
R3
R1
R4
R5
Z24 DEx4 work 11 lpm_add_sub 0 22 B4U<ND7:B3mQ<kSdBDP?I3
!i122 35
Z25 l1971
Z26 L1923 116
Z27 V0n>E9zVm8<Oe`P_^heT3h2
Z28 !s100 N0LObnA6Uobh?_m3ASD@U0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_signed
R0
R1
R2
R3
R4
R5
!i122 35
R6
R7
R8
l0
L1591 1
VX>IS:_:Zj^Am3<:ZDObf]3
!s100 XBne`>e4U>@?Mb0UZ4f3L3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R2
R3
R4
R5
R23
!i122 35
Z29 l1625
Z30 L1617 112
Z31 V<hN=QzZVEHO;<_^6VVD=h3
Z32 !s100 Qk;U>lCKkGF4KJOo@UG:32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_unsigned
R0
R1
R2
R21
R4
R5
!i122 35
R6
R7
R8
l0
L1754 1
V_Tk0ChYRVMa_IQYdTbQHY2
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R2
R21
R4
R5
R22
!i122 35
Z33 l1787
Z34 L1779 93
Z35 VzTnlV_QPJjBYK73IW8N]i0
Z36 !s100 FU3nckPYVAo4I[ma:_9DZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_and
R0
R1
R4
R5
!i122 35
R6
R7
R8
l0
L728 1
V`C<[^NmYaQFeKIHA2<bnn1
!s100 bB9^>kibJzmiVem6e`1l[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R4
R5
Z37 DEx4 work 7 lpm_and 0 22 `C<[^NmYaQFeKIHA2<bnn1
!i122 35
l752
Z38 L747 40
Z39 Vm=EGDifZfzQ1hM[QKlNZJ3
Z40 !s100 F]P]AH[ljnoIan6bI=Khd2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bipad
R0
R1
R4
R5
!i122 35
R6
R7
R8
l0
L8619 1
VEA3PI@8]gbe03[dA9i2^01
!s100 2>mRm4lA1^8UaZ53@6iTc1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R4
R5
Z41 DEx4 work 9 lpm_bipad 0 22 EA3PI@8]gbe03[dA9i2^01
!i122 35
Z42 l8639
Z43 L8635 33
Z44 V0e2Jl9i>0>D1d`8T>Oh041
Z45 !s100 NjCS;GUHJUZYNYF7S63oJ0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bustri
R0
R1
R2
R21
R4
R5
!i122 35
R6
R7
R8
l0
L1016 1
V96Gbhl0[<UNeRa6aI]eXV1
!s100 95eGgb]E7mgjXfEXEHA@V1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R2
R21
R4
R5
Z46 DEx4 work 10 lpm_bustri 0 22 96Gbhl0[<UNeRa6aI]eXV1
!i122 35
Z47 l1042
Z48 L1041 33
Z49 VOX]1oG3065c8LlEKKlIB91
Z50 !s100 BlA]j4lB:JbFRCh6ERoGi2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_clshift
R0
R1
R21
R2
R4
R5
!i122 35
R6
R7
R8
l0
L1338 1
VO9N@IQ:zQYSz9dVgVAF950
!s100 g73TLd]9HCW[4Z]=MH2?82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R21
R2
R4
R5
Z51 DEx4 work 11 lpm_clshift 0 22 O9N@IQ:zQYSz9dVgVAF950
!i122 35
Z52 l1386
Z53 L1378 190
Z54 Vj?PfDBJUfG:Fe;9=k=Xkm0
Z55 !s100 h36b77bl2WVnXA80C5h030
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_common_conversion
R4
R5
!i122 35
R0
R6
R7
R8
l0
L45 1
V7V5cBnnlB624^;i[>XLSF0
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z56 DPx4 work 21 lpm_common_conversion 0 22 7V5cBnnlB624^;i[>XLSF0
R4
R5
!i122 35
l0
Z57 L57 1
Z58 Vo8UCQlD]MeQ4@lUQ[F>PP1
Z59 !s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare
R0
R21
Z60 DEx4 work 20 lpm_compare_unsigned 0 22 HZ1LFoWzE`nRFlGi[RCBl3
R3
R2
Z61 DEx4 work 18 lpm_compare_signed 0 22 eQ[3NMSMl:d8[l<]ofmC_1
R1
R4
R5
!i122 35
R6
R7
R8
l0
L2368 1
VK_NgJ]A8O6Jh[M?4nGdzB3
!s100 FG`LV^K3iaUnT:]4=L=`c3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R21
R3
R2
R1
R4
R5
Z62 DEx4 work 11 lpm_compare 0 22 K_NgJ]A8O6Jh[M?4nGdzB3
!i122 35
Z63 l2456
Z64 L2408 111
Z65 V6m:g7gzH:`ne59zM?c6]Q0
Z66 !s100 NazmPHLMVE?FM]T>8bnLU0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_signed
R0
R1
R3
R2
R4
R5
!i122 35
R6
R7
R8
l0
L2063 1
VeQ[3NMSMl:d8[l<]ofmC_1
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R3
R2
R4
R5
R61
!i122 35
Z67 l2102
Z68 L2101 87
Z69 VF2T9d`T_EWK4keb6bM4hP0
Z70 !s100 U_b=6GV]U6RmD96g5@>E52
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_unsigned
R0
R1
R21
R2
R4
R5
!i122 35
R6
R7
R8
l0
L2212 1
VHZ1LFoWzE`nRFlGi[RCBl3
!s100 71oM]AdidlH?`lXDBUSRz0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R21
R2
R4
R5
R60
!i122 35
Z71 l2251
Z72 L2250 87
Z73 VB2dz0DnBeY;I=_e[i5gi82
Z74 !s100 HghUoHO[AKj<gW=iGAHaB2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_components
R4
R5
!i122 34
w1666737639
R6
8e:/quartus/quartus/eda/sim_lib/220pack.vhd
Fe:/quartus/quartus/eda/sim_lib/220pack.vhd
l0
L15 1
VAbkdFCUKnVd=lUNP?IBO>1
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
R10
!i10b 1
!s108 1678129699.000000
!s90 -reportprogress|300|-93|-work|lpm|e:/quartus/quartus/eda/sim_lib/220pack.vhd|
!s107 e:/quartus/quartus/eda/sim_lib/220pack.vhd|
!i113 0
R14
R15
Elpm_constant
R0
R1
R21
R2
R4
R5
!i122 35
R6
R7
R8
l0
L612 1
V74S8]8k2[<b5aT>i3^?e41
!s100 a3djl@>Rajg815M>[L@Wk3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R21
R2
R4
R5
Z75 DEx4 work 12 lpm_constant 0 22 74S8]8k2[<b5aT>i3^?e41
!i122 35
l635
Z76 L634 17
Z77 VaBcNkVQQDG2a>f8l6YA=V0
Z78 !s100 YL4_MWRo<HP>6GbX4c6eD0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_counter
R0
R56
R1
R21
R2
R4
R5
!i122 35
R6
R7
R8
l0
L3183 1
V09oQU7GeaLJ3AhK2fBO^:2
!s100 ZYYaQ1mOO>U:e9@8F@=^>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R1
R21
R2
R4
R5
Z79 DEx4 work 11 lpm_counter 0 22 09oQU7GeaLJ3AhK2fBO^:2
!i122 35
Z80 l3267
Z81 L3217 241
Z82 V1`Fm20`hoUbIg0AHj]_2N3
Z83 !s100 SA^;VI?3na;N9L]G77G6>2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_decode
R0
R1
R2
R21
R4
R5
!i122 35
R6
R7
R8
l0
L1215 1
V3hZLN>aRbW[>1@=NoB3NG1
!s100 QN0:d36X^D[:3?iOOAi8z1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R2
R21
R4
R5
Z84 DEx4 work 10 lpm_decode 0 22 3hZLN>aRbW[>1@=NoB3NG1
!i122 35
Z85 l1250
Z86 L1245 70
Z87 VbS^?7[`hM;:AlNLA9JkPS2
Z88 !s100 <adaK:4@nRaHfVTJY:3ci2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_device_families
R4
R5
!i122 35
R0
R6
R7
R8
l0
L411 1
VPn5mNk`83E;ISRB[bZE1I1
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z89 DPx4 work 19 lpm_device_families 0 22 Pn5mNk`83E;ISRB[bZE1I1
R4
R5
!i122 35
l0
Z90 L427 1
Z91 V`677Vi6aGmMOJ6hf[BOY?3
Z92 !s100 SKk>3VkAWGZ`=FDHJ`B0H1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_divide
R0
Z93 DPx4 work 19 lpm_hint_evaluation 0 22 _a<2DEEN737_g4J=TU7ZB2
R1
R21
R2
R4
R5
!i122 35
R6
R7
R8
l0
L2773 1
V]T7[zj@4i]IeBPTaR@k3W0
!s100 EmPS7afCm?0;L=<2KFDag3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R93
R1
R21
R2
R4
R5
Z94 DEx4 work 10 lpm_divide 0 22 ]T7[zj@4i]IeBPTaR@k3W0
!i122 35
Z95 l2851
Z96 L2797 286
Z97 VDYY[hC<hk>Vi?m`4oigJ50
Z98 !s100 VHCc7iiPGPF^aPm10Z]7S3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ff
R0
R56
R1
R2
R4
R5
!i122 35
R6
R7
R8
l0
L3625 1
VEMLZb`YJ:Y2lT_M1nh4Xj3
!s100 Onn>K7ikNTci@BZ0il2Yo1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R1
R2
R4
R5
Z99 DEx4 work 6 lpm_ff 0 22 EMLZb`YJ:Y2lT_M1nh4Xj3
!i122 35
Z100 l3702
Z101 L3656 126
Z102 Vdf1GQV@X1WFoM?N`n7A;R3
Z103 !s100 NHniOnlXAKoJ11>A5oh>^0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo
R0
R93
R89
R21
R2
R4
R5
!i122 35
R6
R7
R8
l0
L7223 1
VGC6kVahUdARjaNXXZjT3Z2
!s100 Bh:;fKET2_Lj<>8b>D9=>0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R93
R89
R21
R2
R4
R5
Z104 DEx4 work 8 lpm_fifo 0 22 GC6kVahUdARjaNXXZjT3Z2
!i122 35
Z105 l7318
Z106 L7252 309
Z107 V]?JHUKWgQ0UQQOQACX;HK2
Z108 !s100 ik@V;P_2=:3Zj`a?nG55A2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc
R0
R89
Z109 DEx4 work 17 lpm_fifo_dc_async 0 22 eWgFAFemn?D=h]a^PZehk3
R93
R1
R21
R2
R4
R5
!i122 35
R6
R7
R8
l0
L8328 1
VgKY9WX>3PIBWi>zJ0i9?@1
!s100 WjTHAli5noN:UkLYd[fKa0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R89
R93
R1
R21
R2
R4
R5
Z110 DEx4 work 11 lpm_fifo_dc 0 22 gKY9WX>3PIBWi>zJ0i9?@1
!i122 35
Z111 l8458
Z112 L8362 132
Z113 VQ>3H2j=@fUa;FM^]ezeff1
Z114 !s100 :61Zfne;XbE:IfS<mEY932
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_async
R0
Z115 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 cINg?E77O<hz=Di7TEVae0
Z116 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 coI3AkI4DgMALDSma;<^e2
R89
R1
R21
R2
R4
R5
!i122 35
R6
R7
R8
l0
L7867 1
VeWgFAFemn?D=h]a^PZehk3
!s100 PDb]li^N1PHDdh=I[ba6]2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R89
R1
R21
R2
R4
R5
R109
!i122 35
Z117 l7973
Z118 L7904 400
Z119 VbH5jO^P_lU5gWL]jbCgmn0
Z120 !s100 j:<]SUgH6JBRAVOEEVf2O3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_dffpipe
R0
R1
R21
R2
R4
R5
!i122 35
R6
R7
R8
l0
L7583 1
VcINg?E77O<hz=Di7TEVae0
!s100 e2M:gG3JUJ9Y`:V692AVi0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R1
R21
R2
R4
R5
R115
!i122 35
Z121 l7609
Z122 L7603 47
Z123 V50gziGn?D11FQ<QO:f_oe1
Z124 !s100 H0i5XaWQ`QiX?N>2[9N762
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_fefifo
R0
R1
R21
R2
R4
R5
!i122 35
R6
R7
R8
l0
L7673 1
VcoI3AkI4DgMALDSma;<^e2
!s100 m0mlBd3@K?ok6X::JQU:Z2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R1
R21
R2
R4
R5
R116
!i122 35
Z125 l7703
Z126 L7697 146
Z127 Vi28`;>k`eIJk[hR;`:kXL2
Z128 !s100 5^nGRizO@l]Y_REUb53F`0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_hint_evaluation
R4
R5
!i122 35
R0
R6
R7
R8
l0
L331 1
V_a<2DEEN737_g4J=TU7ZB2
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R93
R4
R5
!i122 35
l0
Z129 L337 1
Z130 VKl7EYQSJFhHOz_jei>;9A2
Z131 !s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inpad
R0
R1
R4
R5
!i122 35
R6
R7
R8
l0
L8513 1
VA?Qfhcl]QWlha5Ad7V8QW1
!s100 lYzL?_A7:F@@SJ`:T[1b33
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R4
R5
Z132 DEx4 work 9 lpm_inpad 0 22 A?Qfhcl]QWlha5Ad7V8QW1
!i122 35
Z133 l8528
Z134 L8527 19
Z135 VC:QL22=BFbDGPY=`N`Wo^3
Z136 !s100 B:_SO5`0FVUU=0JPB4did0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inv
R0
R1
R2
R21
R4
R5
!i122 35
R6
R7
R8
l0
L672 1
VZzK7QNQOR];iJ2`=Lk_k?2
!s100 =A`FzT715G>_76gg<OXQG3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R2
R21
R4
R5
Z137 DEx4 work 7 lpm_inv 0 22 ZzK7QNQOR];iJ2`=Lk_k?2
!i122 35
l691
Z138 L690 17
Z139 VzdAF<ihEZ:XnhVea`b;_22
Z140 !s100 MT9XXHF5;@Q6^gSNG7o^91
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_latch
R0
R56
R1
R2
R4
R5
!i122 35
R6
R7
R8
l0
L3480 1
VHHR03;k3lgV`X7CN46HD:2
!s100 gVoOdjJQHGcgeIP_TlaBd0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R1
R2
R4
R5
Z141 DEx4 work 9 lpm_latch 0 22 HHR03;k3lgV`X7CN46HD:2
!i122 35
Z142 l3551
Z143 L3504 96
Z144 VY>JFMl4AgaKajC8Q?lleb2
Z145 !s100 nZaP6iF6k?:<=NzJEN[K[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mult
R0
R93
R1
R2
R4
R5
!i122 35
R6
R7
R8
l0
L2541 1
VdY7K_AKdS11>TkY]9F=iL2
!s100 Ukl7iJAQ58ddT65YOQTa31
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R93
R1
R2
R4
R5
Z146 DEx4 work 8 lpm_mult 0 22 dY7K_AKdS11>TkY]9F=iL2
!i122 35
Z147 l2614
Z148 L2578 162
Z149 V^zZ^WBO:3_dk7FGNX<2SE0
Z150 !s100 GV@f8AlNgKfERlg9?dzLc3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mux
R0
R1
R21
R2
R4
R5
!i122 35
R6
R7
R8
l0
L1095 1
VYW3>g8BB=N:cE2`m5U>1@2
!s100 HL@V8P47C<3GTh^XAEg9C0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R21
R2
R4
R5
Z151 DEx4 work 7 lpm_mux 0 22 YW3>g8BB=N:cE2`m5U>1@2
!i122 35
Z152 l1132
Z153 L1127 67
Z154 V^LHU[2cDS`LgFAk>[1QZ13
Z155 !s100 =kST0elBk^JjUL]jDHQKC0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_or
R0
R1
R4
R5
!i122 35
R6
R7
R8
l0
L808 1
VT<D5O=0D_^lzBOIb1ED?n3
!s100 CGko=]>O@F:TV6djX1<VT3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R4
R5
Z156 DEx4 work 6 lpm_or 0 22 T<D5O=0D_^lzBOIb1ED?n3
!i122 35
l831
Z157 L826 41
Z158 V_PX_gDBj^dDmK0BU]OENj2
Z159 !s100 l@@Ug0cMkM7W6z2_izTM[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_outpad
R0
R1
R4
R5
!i122 35
R6
R7
R8
l0
L8566 1
VM6H2]mIMnLbc[jgidU0`V2
!s100 SChVYd3z[QN=joDoDdXlN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R4
R5
Z160 DEx4 work 10 lpm_outpad 0 22 M6H2]mIMnLbc[jgidU0`V2
!i122 35
Z161 l8581
Z162 L8580 19
Z163 Vf];@UQ@fAP0AnBEj3kB;U1
Z164 !s100 a4]b_3^_4_;_mH3kCBi=82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dp
R0
R56
R89
R1
R21
R2
R4
R5
!i122 35
R6
R7
R8
l0
L4791 1
VS>lKC:DX?BCIjBS6NRDiJ1
!s100 Te>H`[T>iB`G76]ilc4L12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R89
R1
R21
R2
R4
R5
Z165 DEx4 work 10 lpm_ram_dp 0 22 S>lKC:DX?BCIjBS6NRDiJ1
!i122 35
Z166 l4863
Z167 L4844 756
Z168 VmR1OE[:9?CiS54hT5FYG43
Z169 !s100 hmQ^kjJKAOBoE@RMNMl=_1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dq
R0
R89
R56
R1
R21
R2
R4
R5
!i122 35
R6
R7
R8
l0
L3999 1
VfYNC_CI^GCm4AnAhdhiDY1
!s100 ALDIFJXM`OSk>f^z=2klE2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R89
R56
R1
R21
R2
R4
R5
Z170 DEx4 work 10 lpm_ram_dq 0 22 fYNC_CI^GCm4AnAhdhiDY1
!i122 35
Z171 l4054
Z172 L4039 727
Z173 Vb2g8=D;:WFLL?CH6X:EM63
Z174 !s100 SCDaEhh_aUDa<UDV5ZNGN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_io
R0
R56
R1
R21
R2
R4
R5
!i122 35
R6
R7
R8
l0
L5622 1
Vm8LhBA9mbSBbO^2=E]Snl3
!s100 _l0`ISzkLYA<2cAGXHVD82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R1
R21
R2
R4
R5
Z175 DEx4 work 10 lpm_ram_io 0 22 m8LhBA9mbSBbO^2=E]Snl3
!i122 35
Z176 l5665
Z177 L5644 744
Z178 VZZb27KbD=[fKV00i9C]3Q3
Z179 !s100 i0=55FXWSAJCRoa1Oe2[m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_rom
R0
R89
R56
R1
R21
R2
R4
R5
!i122 35
R6
R7
R8
l0
L6416 1
VFco]L<=HM_aODlP@HP<?_1
!s100 ::C_l@R1M<dF2`=n@5VhY3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R89
R56
R1
R21
R2
R4
R5
Z180 DEx4 work 7 lpm_rom 0 22 Fco]L<=HM_aODlP@HP<?_1
!i122 35
Z181 l6484
Z182 L6451 748
Z183 V?[Lo;ZUCBn?nO=cQ[i@C91
Z184 !s100 Pn0>d3ZI:nCbDTf5;AjN43
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_shiftreg
R0
R56
R1
R2
R4
R5
!i122 35
R6
R7
R8
l0
L3803 1
VUg>K6K:12oRPB90CP=>X=3
!s100 ZnzMz[MQCb3CCai;TNgz:2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R56
R1
R2
R4
R5
Z185 DEx4 work 12 lpm_shiftreg 0 22 Ug>K6K:12oRPB90CP=>X=3
!i122 35
Z186 l3893
Z187 L3844 128
Z188 V>llMge]KEmIA_QjOhW?Xm3
Z189 !s100 3^Sbc6?5z=^YW_h_d10WM3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_xor
R0
R1
R4
R5
!i122 35
R6
R7
R8
l0
L889 1
VBJGN0W6mYP2@>^hSPUjNR3
!s100 N`jZ[GFl]nHIL<8CTS[Ha0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R1
R4
R5
Z190 DEx4 work 7 lpm_xor 0 22 BJGN0W6mYP2@>^hSPUjNR3
!i122 35
l912
Z191 L907 40
Z192 Va?C>aUVL<@?[dUk^VXU`92
Z193 !s100 >4QnHB^QaL`zgzkYRFXd^1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
