vendor_name = ModelSim
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/LAB 6 - FINAL/Lab 6-tbworks/Components.vhd
source_file = 1, output_files/Waveform.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/LAB 6 - FINAL/Lab 6-tbworks/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/LAB 6 - FINAL/Lab 6-tbworks/tb_counter26.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/LAB 6 - FINAL/Lab 6-tbworks/decoder_test.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/LAB 6 - FINAL/Lab 6-tbworks/digital_clock.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/LAB 6 - FINAL/Lab 6-tbworks/db/Lab6ShairUmama.cbx.xml
design_name = digital_clock
instance = comp, \HEX5[0]~output\, HEX5[0]~output, digital_clock, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, digital_clock, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, digital_clock, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, digital_clock, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, digital_clock, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, digital_clock, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, digital_clock, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, digital_clock, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, digital_clock, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, digital_clock, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, digital_clock, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, digital_clock, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, digital_clock, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, digital_clock, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, digital_clock, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, digital_clock, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, digital_clock, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, digital_clock, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, digital_clock, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, digital_clock, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, digital_clock, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, digital_clock, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, digital_clock, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, digital_clock, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, digital_clock, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, digital_clock, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, digital_clock, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, digital_clock, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, digital_clock, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, digital_clock, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, digital_clock, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, digital_clock, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, digital_clock, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, digital_clock, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, digital_clock, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, digital_clock, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, digital_clock, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, digital_clock, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, digital_clock, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, digital_clock, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, digital_clock, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, digital_clock, 1
instance = comp, \SW[7]~input\, SW[7]~input, digital_clock, 1
instance = comp, \SW[4]~input\, SW[4]~input, digital_clock, 1
instance = comp, \SW[5]~input\, SW[5]~input, digital_clock, 1
instance = comp, \SW[3]~input\, SW[3]~input, digital_clock, 1
instance = comp, \SW[6]~input\, SW[6]~input, digital_clock, 1
instance = comp, \SW[2]~input\, SW[2]~input, digital_clock, 1
instance = comp, \SW[1]~input\, SW[1]~input, digital_clock, 1
instance = comp, \Add0~25\, Add0~25, digital_clock, 1
instance = comp, \Add0~5\, Add0~5, digital_clock, 1
instance = comp, \Add0~1\, Add0~1, digital_clock, 1
instance = comp, \Add0~9\, Add0~9, digital_clock, 1
instance = comp, \Add0~21\, Add0~21, digital_clock, 1
instance = comp, \Add0~17\, Add0~17, digital_clock, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, digital_clock, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, digital_clock, 1
instance = comp, \counter_hr[8]~45\, counter_hr[8]~45, digital_clock, 1
instance = comp, \counter_hr[6]~5\, counter_hr[6]~5, digital_clock, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, digital_clock, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, digital_clock, 1
instance = comp, \dut|Add0~41\, dut|Add0~41, digital_clock, 1
instance = comp, \dut|Add0~97\, dut|Add0~97, digital_clock, 1
instance = comp, \dut|Add0~57\, dut|Add0~57, digital_clock, 1
instance = comp, \dut|cnt[11]~feeder\, dut|cnt[11]~feeder, digital_clock, 1
instance = comp, \dut|cnt[11]\, dut|cnt[11], digital_clock, 1
instance = comp, \dut|Add0~61\, dut|Add0~61, digital_clock, 1
instance = comp, \dut|cnt[12]~feeder\, dut|cnt[12]~feeder, digital_clock, 1
instance = comp, \dut|cnt[12]\, dut|cnt[12], digital_clock, 1
instance = comp, \dut|Add0~73\, dut|Add0~73, digital_clock, 1
instance = comp, \dut|cnt[13]\, dut|cnt[13], digital_clock, 1
instance = comp, \dut|Add0~89\, dut|Add0~89, digital_clock, 1
instance = comp, \dut|cnt[14]\, dut|cnt[14], digital_clock, 1
instance = comp, \dut|Add0~69\, dut|Add0~69, digital_clock, 1
instance = comp, \dut|cnt[15]\, dut|cnt[15], digital_clock, 1
instance = comp, \dut|Add0~65\, dut|Add0~65, digital_clock, 1
instance = comp, \dut|cnt[16]\, dut|cnt[16], digital_clock, 1
instance = comp, \dut|Add0~77\, dut|Add0~77, digital_clock, 1
instance = comp, \dut|cnt[17]\, dut|cnt[17], digital_clock, 1
instance = comp, \dut|Add0~25\, dut|Add0~25, digital_clock, 1
instance = comp, \dut|cnt[18]\, dut|cnt[18], digital_clock, 1
instance = comp, \dut|Add0~29\, dut|Add0~29, digital_clock, 1
instance = comp, \dut|cnt[19]\, dut|cnt[19], digital_clock, 1
instance = comp, \dut|Add0~33\, dut|Add0~33, digital_clock, 1
instance = comp, \dut|cnt[20]\, dut|cnt[20], digital_clock, 1
instance = comp, \dut|Add0~81\, dut|Add0~81, digital_clock, 1
instance = comp, \dut|cnt[21]\, dut|cnt[21], digital_clock, 1
instance = comp, \dut|Add0~85\, dut|Add0~85, digital_clock, 1
instance = comp, \dut|cnt[22]\, dut|cnt[22], digital_clock, 1
instance = comp, \dut|Add0~37\, dut|Add0~37, digital_clock, 1
instance = comp, \dut|cnt[23]\, dut|cnt[23], digital_clock, 1
instance = comp, \dut|Add0~45\, dut|Add0~45, digital_clock, 1
instance = comp, \dut|cnt[24]\, dut|cnt[24], digital_clock, 1
instance = comp, \dut|Add0~93\, dut|Add0~93, digital_clock, 1
instance = comp, \dut|cnt[25]\, dut|cnt[25], digital_clock, 1
instance = comp, \dut|Equal0~0\, dut|Equal0~0, digital_clock, 1
instance = comp, \Equal0~2\, Equal0~2, digital_clock, 1
instance = comp, \Equal0~0\, Equal0~0, digital_clock, 1
instance = comp, \Equal0~1\, Equal0~1, digital_clock, 1
instance = comp, \dut|Equal0~1\, dut|Equal0~1, digital_clock, 1
instance = comp, \dut|cnt[0]\, dut|cnt[0], digital_clock, 1
instance = comp, \dut|Add0~1\, dut|Add0~1, digital_clock, 1
instance = comp, \dut|cnt[1]\, dut|cnt[1], digital_clock, 1
instance = comp, \dut|Add0~5\, dut|Add0~5, digital_clock, 1
instance = comp, \dut|cnt[2]\, dut|cnt[2], digital_clock, 1
instance = comp, \dut|Add0~9\, dut|Add0~9, digital_clock, 1
instance = comp, \dut|cnt[3]\, dut|cnt[3], digital_clock, 1
instance = comp, \dut|Add0~13\, dut|Add0~13, digital_clock, 1
instance = comp, \dut|cnt[4]\, dut|cnt[4], digital_clock, 1
instance = comp, \dut|Add0~21\, dut|Add0~21, digital_clock, 1
instance = comp, \dut|cnt[5]\, dut|cnt[5], digital_clock, 1
instance = comp, \dut|Add0~17\, dut|Add0~17, digital_clock, 1
instance = comp, \dut|cnt[6]\, dut|cnt[6], digital_clock, 1
instance = comp, \dut|Add0~49\, dut|Add0~49, digital_clock, 1
instance = comp, \dut|cnt[7]\, dut|cnt[7], digital_clock, 1
instance = comp, \dut|Add0~53\, dut|Add0~53, digital_clock, 1
instance = comp, \dut|cnt[8]\, dut|cnt[8], digital_clock, 1
instance = comp, \dut|Add0~101\, dut|Add0~101, digital_clock, 1
instance = comp, \dut|cnt[9]\, dut|cnt[9], digital_clock, 1
instance = comp, \dut|cnt[10]\, dut|cnt[10], digital_clock, 1
instance = comp, \Equal0~3\, Equal0~3, digital_clock, 1
instance = comp, \rtl~0\, rtl~0, digital_clock, 1
instance = comp, \LessThan2~4\, LessThan2~4, digital_clock, 1
instance = comp, \SW[0]~input\, SW[0]~input, digital_clock, 1
instance = comp, \counter_hr[0]~29\, counter_hr[0]~29, digital_clock, 1
instance = comp, \Add4~125\, Add4~125, digital_clock, 1
instance = comp, \counter_hr[5]~9\, counter_hr[5]~9, digital_clock, 1
instance = comp, \counter_hr[4]~13\, counter_hr[4]~13, digital_clock, 1
instance = comp, \counter_hr[3]~17\, counter_hr[3]~17, digital_clock, 1
instance = comp, \counter_hr[1]~25\, counter_hr[1]~25, digital_clock, 1
instance = comp, \Add4~121\, Add4~121, digital_clock, 1
instance = comp, \counter_hr[1]~27\, counter_hr[1]~27, digital_clock, 1
instance = comp, \counter_hr[8]~44\, counter_hr[8]~44, digital_clock, 1
instance = comp, \LessThan9~1\, LessThan9~1, digital_clock, 1
instance = comp, \Add0~13\, Add0~13, digital_clock, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, digital_clock, 1
instance = comp, \counter_min[8]~46\, counter_min[8]~46, digital_clock, 1
instance = comp, \counter_min[7]~1\, counter_min[7]~1, digital_clock, 1
instance = comp, \counter_min[6]~5\, counter_min[6]~5, digital_clock, 1
instance = comp, \counter_min[0]~29\, counter_min[0]~29, digital_clock, 1
instance = comp, \Add3~125\, Add3~125, digital_clock, 1
instance = comp, \counter_min[0]~31\, counter_min[0]~31, digital_clock, 1
instance = comp, \counter_min[8]~45\, counter_min[8]~45, digital_clock, 1
instance = comp, \Add2~125\, Add2~125, digital_clock, 1
instance = comp, \LessThan0~1\, LessThan0~1, digital_clock, 1
instance = comp, \sec_display[5]~3\, sec_display[5]~3, digital_clock, 1
instance = comp, \sec_display[5]~1\, sec_display[5]~1, digital_clock, 1
instance = comp, \sec_display[5]~0\, sec_display[5]~0, digital_clock, 1
instance = comp, \LessThan14~1\, LessThan14~1, digital_clock, 1
instance = comp, \sec_display[5]~2\, sec_display[5]~2, digital_clock, 1
instance = comp, \LessThan0~0\, LessThan0~0, digital_clock, 1
instance = comp, \LessThan0~2\, LessThan0~2, digital_clock, 1
instance = comp, \counter_sec[31]~0\, counter_sec[31]~0, digital_clock, 1
instance = comp, \counter_sec[0]\, counter_sec[0], digital_clock, 1
instance = comp, \Add2~21\, Add2~21, digital_clock, 1
instance = comp, \counter_sec[1]\, counter_sec[1], digital_clock, 1
instance = comp, \Add2~17\, Add2~17, digital_clock, 1
instance = comp, \counter_sec[2]\, counter_sec[2], digital_clock, 1
instance = comp, \Add2~13\, Add2~13, digital_clock, 1
instance = comp, \counter_sec[3]\, counter_sec[3], digital_clock, 1
instance = comp, \Add2~5\, Add2~5, digital_clock, 1
instance = comp, \counter_sec[4]\, counter_sec[4], digital_clock, 1
instance = comp, \Add2~9\, Add2~9, digital_clock, 1
instance = comp, \counter_sec[5]\, counter_sec[5], digital_clock, 1
instance = comp, \Add2~53\, Add2~53, digital_clock, 1
instance = comp, \counter_sec[6]\, counter_sec[6], digital_clock, 1
instance = comp, \Add2~57\, Add2~57, digital_clock, 1
instance = comp, \counter_sec[7]\, counter_sec[7], digital_clock, 1
instance = comp, \Add2~61\, Add2~61, digital_clock, 1
instance = comp, \counter_sec[8]\, counter_sec[8], digital_clock, 1
instance = comp, \Add2~65\, Add2~65, digital_clock, 1
instance = comp, \counter_sec[9]\, counter_sec[9], digital_clock, 1
instance = comp, \Add2~49\, Add2~49, digital_clock, 1
instance = comp, \counter_sec[10]\, counter_sec[10], digital_clock, 1
instance = comp, \Add2~73\, Add2~73, digital_clock, 1
instance = comp, \counter_sec[11]\, counter_sec[11], digital_clock, 1
instance = comp, \Add2~77\, Add2~77, digital_clock, 1
instance = comp, \counter_sec[12]\, counter_sec[12], digital_clock, 1
instance = comp, \Add2~81\, Add2~81, digital_clock, 1
instance = comp, \counter_sec[13]\, counter_sec[13], digital_clock, 1
instance = comp, \Add2~85\, Add2~85, digital_clock, 1
instance = comp, \counter_sec[14]\, counter_sec[14], digital_clock, 1
instance = comp, \Add2~89\, Add2~89, digital_clock, 1
instance = comp, \counter_sec[15]\, counter_sec[15], digital_clock, 1
instance = comp, \Add2~93\, Add2~93, digital_clock, 1
instance = comp, \counter_sec[16]\, counter_sec[16], digital_clock, 1
instance = comp, \Add2~25\, Add2~25, digital_clock, 1
instance = comp, \counter_sec[17]\, counter_sec[17], digital_clock, 1
instance = comp, \Add2~29\, Add2~29, digital_clock, 1
instance = comp, \counter_sec[18]\, counter_sec[18], digital_clock, 1
instance = comp, \Add2~69\, Add2~69, digital_clock, 1
instance = comp, \counter_sec[19]\, counter_sec[19], digital_clock, 1
instance = comp, \Add2~33\, Add2~33, digital_clock, 1
instance = comp, \counter_sec[20]\, counter_sec[20], digital_clock, 1
instance = comp, \Add2~37\, Add2~37, digital_clock, 1
instance = comp, \counter_sec[21]\, counter_sec[21], digital_clock, 1
instance = comp, \Add2~41\, Add2~41, digital_clock, 1
instance = comp, \counter_sec[22]\, counter_sec[22], digital_clock, 1
instance = comp, \Add2~45\, Add2~45, digital_clock, 1
instance = comp, \counter_sec[23]\, counter_sec[23], digital_clock, 1
instance = comp, \Add2~101\, Add2~101, digital_clock, 1
instance = comp, \counter_sec[24]\, counter_sec[24], digital_clock, 1
instance = comp, \Add2~109\, Add2~109, digital_clock, 1
instance = comp, \counter_sec[25]\, counter_sec[25], digital_clock, 1
instance = comp, \Add2~97\, Add2~97, digital_clock, 1
instance = comp, \counter_sec[26]\, counter_sec[26], digital_clock, 1
instance = comp, \Add2~105\, Add2~105, digital_clock, 1
instance = comp, \counter_sec[27]\, counter_sec[27], digital_clock, 1
instance = comp, \Add2~113\, Add2~113, digital_clock, 1
instance = comp, \counter_sec[28]\, counter_sec[28], digital_clock, 1
instance = comp, \Add2~117\, Add2~117, digital_clock, 1
instance = comp, \counter_sec[29]\, counter_sec[29], digital_clock, 1
instance = comp, \Add2~121\, Add2~121, digital_clock, 1
instance = comp, \counter_sec[30]\, counter_sec[30], digital_clock, 1
instance = comp, \Add2~1\, Add2~1, digital_clock, 1
instance = comp, \counter_sec[31]\, counter_sec[31], digital_clock, 1
instance = comp, \counter_min[7]~43\, counter_min[7]~43, digital_clock, 1
instance = comp, \counter_min[0]~_emulated\, counter_min[0]~_emulated, digital_clock, 1
instance = comp, \counter_min[0]~30\, counter_min[0]~30, digital_clock, 1
instance = comp, \counter_min[2]~21\, counter_min[2]~21, digital_clock, 1
instance = comp, \counter_min[1]~25\, counter_min[1]~25, digital_clock, 1
instance = comp, \Add3~105\, Add3~105, digital_clock, 1
instance = comp, \counter_min[1]~27\, counter_min[1]~27, digital_clock, 1
instance = comp, \counter_min[1]~_emulated\, counter_min[1]~_emulated, digital_clock, 1
instance = comp, \counter_min[1]~26\, counter_min[1]~26, digital_clock, 1
instance = comp, \Add3~101\, Add3~101, digital_clock, 1
instance = comp, \counter_min[2]~23\, counter_min[2]~23, digital_clock, 1
instance = comp, \counter_min[2]~_emulated\, counter_min[2]~_emulated, digital_clock, 1
instance = comp, \counter_min[2]~22\, counter_min[2]~22, digital_clock, 1
instance = comp, \counter_min[3]~17\, counter_min[3]~17, digital_clock, 1
instance = comp, \Add3~97\, Add3~97, digital_clock, 1
instance = comp, \counter_min[3]~19\, counter_min[3]~19, digital_clock, 1
instance = comp, \counter_min[3]~_emulated\, counter_min[3]~_emulated, digital_clock, 1
instance = comp, \counter_min[3]~18\, counter_min[3]~18, digital_clock, 1
instance = comp, \counter_min[4]~13\, counter_min[4]~13, digital_clock, 1
instance = comp, \Add3~113\, Add3~113, digital_clock, 1
instance = comp, \counter_min[4]~15\, counter_min[4]~15, digital_clock, 1
instance = comp, \counter_min[4]~_emulated\, counter_min[4]~_emulated, digital_clock, 1
instance = comp, \counter_min[4]~14\, counter_min[4]~14, digital_clock, 1
instance = comp, \counter_min[5]~9\, counter_min[5]~9, digital_clock, 1
instance = comp, \Add3~109\, Add3~109, digital_clock, 1
instance = comp, \counter_min[5]~11\, counter_min[5]~11, digital_clock, 1
instance = comp, \counter_min[5]~_emulated\, counter_min[5]~_emulated, digital_clock, 1
instance = comp, \counter_min[5]~10\, counter_min[5]~10, digital_clock, 1
instance = comp, \LessThan1~1\, LessThan1~1, digital_clock, 1
instance = comp, \min_display[5]~0\, min_display[5]~0, digital_clock, 1
instance = comp, \min_display[5]~2\, min_display[5]~2, digital_clock, 1
instance = comp, \min_display[5]~1\, min_display[5]~1, digital_clock, 1
instance = comp, \min_display[5]~5\, min_display[5]~5, digital_clock, 1
instance = comp, \min_display[5]~3\, min_display[5]~3, digital_clock, 1
instance = comp, \LessThan1~3\, LessThan1~3, digital_clock, 1
instance = comp, \Add3~121\, Add3~121, digital_clock, 1
instance = comp, \counter_min[6]~7\, counter_min[6]~7, digital_clock, 1
instance = comp, \counter_min[6]~_emulated\, counter_min[6]~_emulated, digital_clock, 1
instance = comp, \counter_min[6]~6\, counter_min[6]~6, digital_clock, 1
instance = comp, \Add3~117\, Add3~117, digital_clock, 1
instance = comp, \counter_min[7]~3\, counter_min[7]~3, digital_clock, 1
instance = comp, \counter_min[7]~_emulated\, counter_min[7]~_emulated, digital_clock, 1
instance = comp, \counter_min[7]~2\, counter_min[7]~2, digital_clock, 1
instance = comp, \min_display[5]~4\, min_display[5]~4, digital_clock, 1
instance = comp, \Add3~21\, Add3~21, digital_clock, 1
instance = comp, \counter_min~44\, counter_min~44, digital_clock, 1
instance = comp, \counter_min[8]\, counter_min[8], digital_clock, 1
instance = comp, \Add3~13\, Add3~13, digital_clock, 1
instance = comp, \counter_min[31]~42\, counter_min[31]~42, digital_clock, 1
instance = comp, \LessThan1~2\, LessThan1~2, digital_clock, 1
instance = comp, \counter_min[9]\, counter_min[9], digital_clock, 1
instance = comp, \Add3~25\, Add3~25, digital_clock, 1
instance = comp, \counter_min[10]\, counter_min[10], digital_clock, 1
instance = comp, \Add3~29\, Add3~29, digital_clock, 1
instance = comp, \counter_min[11]\, counter_min[11], digital_clock, 1
instance = comp, \Add3~33\, Add3~33, digital_clock, 1
instance = comp, \counter_min[12]\, counter_min[12], digital_clock, 1
instance = comp, \Add3~9\, Add3~9, digital_clock, 1
instance = comp, \counter_min[13]\, counter_min[13], digital_clock, 1
instance = comp, \Add3~5\, Add3~5, digital_clock, 1
instance = comp, \counter_min[14]\, counter_min[14], digital_clock, 1
instance = comp, \Add3~65\, Add3~65, digital_clock, 1
instance = comp, \counter_min[15]\, counter_min[15], digital_clock, 1
instance = comp, \Add3~61\, Add3~61, digital_clock, 1
instance = comp, \counter_min[16]\, counter_min[16], digital_clock, 1
instance = comp, \Add3~57\, Add3~57, digital_clock, 1
instance = comp, \counter_min[17]\, counter_min[17], digital_clock, 1
instance = comp, \Add3~53\, Add3~53, digital_clock, 1
instance = comp, \counter_min[18]\, counter_min[18], digital_clock, 1
instance = comp, \Add3~49\, Add3~49, digital_clock, 1
instance = comp, \counter_min[19]\, counter_min[19], digital_clock, 1
instance = comp, \Add3~17\, Add3~17, digital_clock, 1
instance = comp, \counter_min[20]\, counter_min[20], digital_clock, 1
instance = comp, \Add3~45\, Add3~45, digital_clock, 1
instance = comp, \counter_min[21]\, counter_min[21], digital_clock, 1
instance = comp, \Add3~41\, Add3~41, digital_clock, 1
instance = comp, \counter_min[22]\, counter_min[22], digital_clock, 1
instance = comp, \Add3~37\, Add3~37, digital_clock, 1
instance = comp, \counter_min[23]\, counter_min[23], digital_clock, 1
instance = comp, \Add3~81\, Add3~81, digital_clock, 1
instance = comp, \counter_min[24]\, counter_min[24], digital_clock, 1
instance = comp, \Add3~77\, Add3~77, digital_clock, 1
instance = comp, \counter_min[25]\, counter_min[25], digital_clock, 1
instance = comp, \Add3~73\, Add3~73, digital_clock, 1
instance = comp, \counter_min[26]\, counter_min[26], digital_clock, 1
instance = comp, \Add3~69\, Add3~69, digital_clock, 1
instance = comp, \counter_min[27]\, counter_min[27], digital_clock, 1
instance = comp, \Add3~85\, Add3~85, digital_clock, 1
instance = comp, \counter_min[28]\, counter_min[28], digital_clock, 1
instance = comp, \Add3~89\, Add3~89, digital_clock, 1
instance = comp, \counter_min[29]\, counter_min[29], digital_clock, 1
instance = comp, \Add3~93\, Add3~93, digital_clock, 1
instance = comp, \counter_min[30]\, counter_min[30], digital_clock, 1
instance = comp, \Add3~1\, Add3~1, digital_clock, 1
instance = comp, \counter_min[31]\, counter_min[31], digital_clock, 1
instance = comp, \counter_hr[31]~40\, counter_hr[31]~40, digital_clock, 1
instance = comp, \counter_hr[31]~41\, counter_hr[31]~41, digital_clock, 1
instance = comp, \counter_hr[1]~_emulated\, counter_hr[1]~_emulated, digital_clock, 1
instance = comp, \counter_hr[1]~26\, counter_hr[1]~26, digital_clock, 1
instance = comp, \Add4~101\, Add4~101, digital_clock, 1
instance = comp, \counter_hr[2]~21\, counter_hr[2]~21, digital_clock, 1
instance = comp, \counter_hr[2]~23\, counter_hr[2]~23, digital_clock, 1
instance = comp, \counter_hr[2]~_emulated\, counter_hr[2]~_emulated, digital_clock, 1
instance = comp, \counter_hr[2]~22\, counter_hr[2]~22, digital_clock, 1
instance = comp, \Add4~97\, Add4~97, digital_clock, 1
instance = comp, \counter_hr[3]~19\, counter_hr[3]~19, digital_clock, 1
instance = comp, \counter_hr[3]~_emulated\, counter_hr[3]~_emulated, digital_clock, 1
instance = comp, \counter_hr[3]~18\, counter_hr[3]~18, digital_clock, 1
instance = comp, \Add4~105\, Add4~105, digital_clock, 1
instance = comp, \counter_hr[4]~15\, counter_hr[4]~15, digital_clock, 1
instance = comp, \counter_hr[4]~_emulated\, counter_hr[4]~_emulated, digital_clock, 1
instance = comp, \counter_hr[4]~14\, counter_hr[4]~14, digital_clock, 1
instance = comp, \Add4~117\, Add4~117, digital_clock, 1
instance = comp, \counter_hr[5]~11\, counter_hr[5]~11, digital_clock, 1
instance = comp, \counter_hr[5]~_emulated\, counter_hr[5]~_emulated, digital_clock, 1
instance = comp, \counter_hr[5]~10\, counter_hr[5]~10, digital_clock, 1
instance = comp, \LessThan2~1\, LessThan2~1, digital_clock, 1
instance = comp, \LessThan2~0\, LessThan2~0, digital_clock, 1
instance = comp, \LessThan2~2\, LessThan2~2, digital_clock, 1
instance = comp, \LessThan2~9\, LessThan2~9, digital_clock, 1
instance = comp, \counter_hr[7]~1\, counter_hr[7]~1, digital_clock, 1
instance = comp, \Add4~113\, Add4~113, digital_clock, 1
instance = comp, \Add4~109\, Add4~109, digital_clock, 1
instance = comp, \counter_hr[7]~3\, counter_hr[7]~3, digital_clock, 1
instance = comp, \counter_hr[7]~_emulated\, counter_hr[7]~_emulated, digital_clock, 1
instance = comp, \counter_hr[7]~2\, counter_hr[7]~2, digital_clock, 1
instance = comp, \LessThan2~10\, LessThan2~10, digital_clock, 1
instance = comp, \counter_hr[0]~31\, counter_hr[0]~31, digital_clock, 1
instance = comp, \counter_hr[0]~_emulated\, counter_hr[0]~_emulated, digital_clock, 1
instance = comp, \counter_hr[0]~30\, counter_hr[0]~30, digital_clock, 1
instance = comp, \LessThan2~7\, LessThan2~7, digital_clock, 1
instance = comp, \Add4~25\, Add4~25, digital_clock, 1
instance = comp, \counter_hr~43\, counter_hr~43, digital_clock, 1
instance = comp, \counter_hr[8]\, counter_hr[8], digital_clock, 1
instance = comp, \Add4~13\, Add4~13, digital_clock, 1
instance = comp, \counter_min[8]~40\, counter_min[8]~40, digital_clock, 1
instance = comp, \LessThan2~5\, LessThan2~5, digital_clock, 1
instance = comp, \LessThan2~8\, LessThan2~8, digital_clock, 1
instance = comp, \counter_hr[9]\, counter_hr[9], digital_clock, 1
instance = comp, \Add4~9\, Add4~9, digital_clock, 1
instance = comp, \counter_hr[10]\, counter_hr[10], digital_clock, 1
instance = comp, \Add4~5\, Add4~5, digital_clock, 1
instance = comp, \counter_hr[11]\, counter_hr[11], digital_clock, 1
instance = comp, \Add4~69\, Add4~69, digital_clock, 1
instance = comp, \counter_hr[12]\, counter_hr[12], digital_clock, 1
instance = comp, \Add4~65\, Add4~65, digital_clock, 1
instance = comp, \counter_hr[13]\, counter_hr[13], digital_clock, 1
instance = comp, \Add4~61\, Add4~61, digital_clock, 1
instance = comp, \counter_hr[14]\, counter_hr[14], digital_clock, 1
instance = comp, \Add4~57\, Add4~57, digital_clock, 1
instance = comp, \counter_hr[15]\, counter_hr[15], digital_clock, 1
instance = comp, \Add4~53\, Add4~53, digital_clock, 1
instance = comp, \counter_hr[16]\, counter_hr[16], digital_clock, 1
instance = comp, \Add4~17\, Add4~17, digital_clock, 1
instance = comp, \counter_hr[17]\, counter_hr[17], digital_clock, 1
instance = comp, \Add4~21\, Add4~21, digital_clock, 1
instance = comp, \counter_hr[18]\, counter_hr[18], digital_clock, 1
instance = comp, \Add4~49\, Add4~49, digital_clock, 1
instance = comp, \counter_hr[19]\, counter_hr[19], digital_clock, 1
instance = comp, \Add4~45\, Add4~45, digital_clock, 1
instance = comp, \counter_hr[20]\, counter_hr[20], digital_clock, 1
instance = comp, \Add4~41\, Add4~41, digital_clock, 1
instance = comp, \counter_hr[21]\, counter_hr[21], digital_clock, 1
instance = comp, \Add4~37\, Add4~37, digital_clock, 1
instance = comp, \counter_hr[22]\, counter_hr[22], digital_clock, 1
instance = comp, \Add4~33\, Add4~33, digital_clock, 1
instance = comp, \counter_hr[23]\, counter_hr[23], digital_clock, 1
instance = comp, \Add4~29\, Add4~29, digital_clock, 1
instance = comp, \counter_hr[24]\, counter_hr[24], digital_clock, 1
instance = comp, \Add4~73\, Add4~73, digital_clock, 1
instance = comp, \counter_hr[25]\, counter_hr[25], digital_clock, 1
instance = comp, \Add4~77\, Add4~77, digital_clock, 1
instance = comp, \counter_hr[26]\, counter_hr[26], digital_clock, 1
instance = comp, \Add4~93\, Add4~93, digital_clock, 1
instance = comp, \counter_hr[27]\, counter_hr[27], digital_clock, 1
instance = comp, \Add4~89\, Add4~89, digital_clock, 1
instance = comp, \counter_hr[28]\, counter_hr[28], digital_clock, 1
instance = comp, \Add4~85\, Add4~85, digital_clock, 1
instance = comp, \counter_hr[29]\, counter_hr[29], digital_clock, 1
instance = comp, \Add4~81\, Add4~81, digital_clock, 1
instance = comp, \counter_hr[30]\, counter_hr[30], digital_clock, 1
instance = comp, \Add4~1\, Add4~1, digital_clock, 1
instance = comp, \counter_hr[31]\, counter_hr[31], digital_clock, 1
instance = comp, \counter_hr[6]~7\, counter_hr[6]~7, digital_clock, 1
instance = comp, \counter_hr[6]~_emulated\, counter_hr[6]~_emulated, digital_clock, 1
instance = comp, \counter_hr[6]~6\, counter_hr[6]~6, digital_clock, 1
instance = comp, \LessThan2~3\, LessThan2~3, digital_clock, 1
instance = comp, \LessThan3~0\, LessThan3~0, digital_clock, 1
instance = comp, \LessThan4~0\, LessThan4~0, digital_clock, 1
instance = comp, \hours_display|HEX1~0\, hours_display|HEX1~0, digital_clock, 1
instance = comp, \hours_display|HEX1~1\, hours_display|HEX1~1, digital_clock, 1
instance = comp, \LessThan2~6\, LessThan2~6, digital_clock, 1
instance = comp, \hr_display[4]~0\, hr_display[4]~0, digital_clock, 1
instance = comp, \hours_display|HEX1[5]~2\, hours_display|HEX1[5]~2, digital_clock, 1
instance = comp, \hours_display|HEX0[0]\, hours_display|HEX0[0], digital_clock, 1
instance = comp, \hours_display|HEX0[1]~0\, hours_display|HEX0[1]~0, digital_clock, 1
instance = comp, \hours_display|HEX0[2]~1\, hours_display|HEX0[2]~1, digital_clock, 1
instance = comp, \hours_display|HEX0[3]\, hours_display|HEX0[3], digital_clock, 1
instance = comp, \hours_display|HEX0[4]~2\, hours_display|HEX0[4]~2, digital_clock, 1
instance = comp, \hours_display|HEX0[5]~3\, hours_display|HEX0[5]~3, digital_clock, 1
instance = comp, \hours_display|HEX0[6]~4\, hours_display|HEX0[6]~4, digital_clock, 1
instance = comp, \LessThan6~0\, LessThan6~0, digital_clock, 1
instance = comp, \min_display[5]~7\, min_display[5]~7, digital_clock, 1
instance = comp, \min_1~0\, min_1~0, digital_clock, 1
instance = comp, \LessThan5~0\, LessThan5~0, digital_clock, 1
instance = comp, \min_display[5]~8\, min_display[5]~8, digital_clock, 1
instance = comp, \LessThan7~1\, LessThan7~1, digital_clock, 1
instance = comp, \LessThan7~0\, LessThan7~0, digital_clock, 1
instance = comp, \min_1~1\, min_1~1, digital_clock, 1
instance = comp, \min_display[5]~6\, min_display[5]~6, digital_clock, 1
instance = comp, \LessThan9~0\, LessThan9~0, digital_clock, 1
instance = comp, \LessThan8~0\, LessThan8~0, digital_clock, 1
instance = comp, \minutes_display|HEX1[1]~0\, minutes_display|HEX1[1]~0, digital_clock, 1
instance = comp, \LessThan9~2\, LessThan9~2, digital_clock, 1
instance = comp, \minutes_display|HEX1[0]~1\, minutes_display|HEX1[0]~1, digital_clock, 1
instance = comp, \min_display[5]~9\, min_display[5]~9, digital_clock, 1
instance = comp, \minutes_display|HEX1[1]~2\, minutes_display|HEX1[1]~2, digital_clock, 1
instance = comp, \minutes_display|HEX1[1]~3\, minutes_display|HEX1[1]~3, digital_clock, 1
instance = comp, \minutes_display|HEX1~4\, minutes_display|HEX1~4, digital_clock, 1
instance = comp, \minutes_display|HEX1[3]~5\, minutes_display|HEX1[3]~5, digital_clock, 1
instance = comp, \minutes_display|HEX1[4]\, minutes_display|HEX1[4], digital_clock, 1
instance = comp, \min_1~2\, min_1~2, digital_clock, 1
instance = comp, \min_1~3\, min_1~3, digital_clock, 1
instance = comp, \minutes_display|HEX1[5]~6\, minutes_display|HEX1[5]~6, digital_clock, 1
instance = comp, \minutes_display|HEX1[6]~7\, minutes_display|HEX1[6]~7, digital_clock, 1
instance = comp, \LessThan9~4\, LessThan9~4, digital_clock, 1
instance = comp, \Add8~0\, Add8~0, digital_clock, 1
instance = comp, \LessThan9~3\, LessThan9~3, digital_clock, 1
instance = comp, \min_display[4]~11\, min_display[4]~11, digital_clock, 1
instance = comp, \LessThan7~2\, LessThan7~2, digital_clock, 1
instance = comp, \LessThan1~0\, LessThan1~0, digital_clock, 1
instance = comp, \LessThan6~1\, LessThan6~1, digital_clock, 1
instance = comp, \min_display[5]~10\, min_display[5]~10, digital_clock, 1
instance = comp, \minutes_display|HEX0[0]\, minutes_display|HEX0[0], digital_clock, 1
instance = comp, \minutes_display|HEX0[1]~0\, minutes_display|HEX0[1]~0, digital_clock, 1
instance = comp, \minutes_display|HEX0[2]~1\, minutes_display|HEX0[2]~1, digital_clock, 1
instance = comp, \minutes_display|HEX0[3]\, minutes_display|HEX0[3], digital_clock, 1
instance = comp, \minutes_display|HEX0[4]~2\, minutes_display|HEX0[4]~2, digital_clock, 1
instance = comp, \minutes_display|HEX0[5]~3\, minutes_display|HEX0[5]~3, digital_clock, 1
instance = comp, \minutes_display|HEX0[6]~4\, minutes_display|HEX0[6]~4, digital_clock, 1
instance = comp, \LessThan13~0\, LessThan13~0, digital_clock, 1
instance = comp, \seconds_display|HEX1[1]~0\, seconds_display|HEX1[1]~0, digital_clock, 1
instance = comp, \LessThan14~0\, LessThan14~0, digital_clock, 1
instance = comp, \LessThan14~2\, LessThan14~2, digital_clock, 1
instance = comp, \LessThan14~3\, LessThan14~3, digital_clock, 1
instance = comp, \LessThan11~0\, LessThan11~0, digital_clock, 1
instance = comp, \LessThan11~1\, LessThan11~1, digital_clock, 1
instance = comp, \LessThan12~0\, LessThan12~0, digital_clock, 1
instance = comp, \LessThan12~1\, LessThan12~1, digital_clock, 1
instance = comp, \sec_display[5]~4\, sec_display[5]~4, digital_clock, 1
instance = comp, \LessThan10~0\, LessThan10~0, digital_clock, 1
instance = comp, \LessThan10~1\, LessThan10~1, digital_clock, 1
instance = comp, \sec_1~0\, sec_1~0, digital_clock, 1
instance = comp, \seconds_display|HEX1[0]~1\, seconds_display|HEX1[0]~1, digital_clock, 1
instance = comp, \seconds_display|HEX1[1]~2\, seconds_display|HEX1[1]~2, digital_clock, 1
instance = comp, \seconds_display|HEX1[1]~3\, seconds_display|HEX1[1]~3, digital_clock, 1
instance = comp, \seconds_display|HEX1~4\, seconds_display|HEX1~4, digital_clock, 1
instance = comp, \seconds_display|HEX1[3]~5\, seconds_display|HEX1[3]~5, digital_clock, 1
instance = comp, \seconds_display|HEX1[4]\, seconds_display|HEX1[4], digital_clock, 1
instance = comp, \seconds_display|HEX1[5]~6\, seconds_display|HEX1[5]~6, digital_clock, 1
instance = comp, \seconds_display|HEX1[6]~7\, seconds_display|HEX1[6]~7, digital_clock, 1
instance = comp, \Add10~0\, Add10~0, digital_clock, 1
instance = comp, \sec_display[4]~5\, sec_display[4]~5, digital_clock, 1
instance = comp, \seconds_display|HEX0[0]~0\, seconds_display|HEX0[0]~0, digital_clock, 1
instance = comp, \seconds_display|HEX0[1]~1\, seconds_display|HEX0[1]~1, digital_clock, 1
instance = comp, \seconds_display|HEX0[2]~2\, seconds_display|HEX0[2]~2, digital_clock, 1
instance = comp, \seconds_display|HEX0[3]~3\, seconds_display|HEX0[3]~3, digital_clock, 1
instance = comp, \seconds_display|HEX0[4]~4\, seconds_display|HEX0[4]~4, digital_clock, 1
instance = comp, \seconds_display|HEX0[5]~5\, seconds_display|HEX0[5]~5, digital_clock, 1
instance = comp, \seconds_display|HEX0[6]~6\, seconds_display|HEX0[6]~6, digital_clock, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, digital_clock, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, digital_clock, 1
