vendor_name = ModelSim
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 1/Lab1_2_dt.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 1/Lab1_1_st.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 1/Lab1_1_dt.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 1.2/db/Lab-1.cbx.xml
design_name = Lab1_2_dt
instance = comp, \D1~output\, D1~output, Lab1_2_dt, 1
instance = comp, \D2~output\, D2~output, Lab1_2_dt, 1
instance = comp, \D3~output\, D3~output, Lab1_2_dt, 1
instance = comp, \D4~output\, D4~output, Lab1_2_dt, 1
instance = comp, \D5~output\, D5~output, Lab1_2_dt, 1
instance = comp, \D6~output\, D6~output, Lab1_2_dt, 1
instance = comp, \AL~output\, AL~output, Lab1_2_dt, 1
instance = comp, \E~input\, E~input, Lab1_2_dt, 1
instance = comp, \A~input\, A~input, Lab1_2_dt, 1
instance = comp, \B~input\, B~input, Lab1_2_dt, 1
instance = comp, \C~input\, C~input, Lab1_2_dt, 1
instance = comp, \D1~0\, D1~0, Lab1_2_dt, 1
instance = comp, \F~input\, F~input, Lab1_2_dt, 1
instance = comp, \D2~0\, D2~0, Lab1_2_dt, 1
instance = comp, \D~input\, D~input, Lab1_2_dt, 1
instance = comp, \D3~0\, D3~0, Lab1_2_dt, 1
instance = comp, \D4~0\, D4~0, Lab1_2_dt, 1
instance = comp, \D5~0\, D5~0, Lab1_2_dt, 1
instance = comp, \D6~0\, D6~0, Lab1_2_dt, 1
instance = comp, \AL~0\, AL~0, Lab1_2_dt, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab1_2_dt, 1
