m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 1.2/simulation/questa
vDoyTBttz92OhLggY/6XtxEfaHEg1z75PY0hR/uzKCQc=
Z1 !s110 1674831844
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
IYhX2b7OPe40Mn<EUG656T0
!i119 1
!i8a 387188112
R0
Z2 w1674831844
Z3 8e:/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z4 Fe:/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 6
Z5 L0 38 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1674831843.000000
Z9 !s107 e:/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|e:/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
v4lmpYKYrVFaxzaslimXcWEZXE9GAklZgCDvDcLpTNGQ=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
Ik6iNE]?imOOfRKQYe9IEJ1
!i119 1
!i8a 666966496
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
vDpUnW8XBRvxCwMJbR6owdy54wWR2Z4RIPndCKyCj6t8=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
IKY=8BcEF[Xzf2df`M@mHX1
!i119 1
!i8a 2042679184
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
vulkrE6AlYWCSvSvtNl9D5rj7GzMw1m7hJLL0GNWdGh0=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
I;GLUa4[<V^VFCFVY8Q_@m1
!i119 1
!i8a 1552673088
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
vKJbs7hf4QScEvsA/iXKmSyCmdWGmJeDIXSIunXGjD0Y=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
IZJ6YXEklU9J_bQk=OHfaA3
!i119 1
!i8a 897706864
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
vgu7NpqMv8AhVmtd5KfPwdnFq6PcVYJc9/XY0rnnSXVlk2UEnzMloXSQX/bGoOHIZ
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
IC280E9E4CFeY_e@H@?1^[2
!i119 1
!i8a 189109792
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
vgKCuXWi0r5i07SMuVeAiZBY2Xn/UPqjFs5EsFrcvNLM=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
I0:^fT=@>J;1l<:UOZ2JZQ3
!i119 1
!i8a 1920689136
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
vZoX+V52KBDYY4YJGuelzAegp/frJ8e6zC0LlSxJnSCU=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
IAC;[>adN;;J9i28icF8QQ3
!i119 1
!i8a 1217919472
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
vFXUdLPh63QZ9snPbHOXzyg==
R1
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
IeH9ck_5U7aR1eJWaUEaET1
!i119 1
!i8a 2101280
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
vfU+hKo+spPq2MA5Fa5Dipw==
R1
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
If>Ek_]zRcLHlg[?`95D3D1
!i119 1
!i8a 1045110720
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
v/GXWhfm/s2RXOlFTIfdZKQ==
R1
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
IVgfQ8f>AoXgo2gK2:B`6a0
!i119 1
!i8a 1213290256
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
vNnGpOXhCrHm+eF6U0LWx/nbFDPpvfeDfv9mvDox9UqI=
Z13 !s110 1674831845
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
IIQ:o7R[_iaLQ1zOC4Ffi_2
!i119 1
!i8a 1186088704
R0
Z14 w1674831845
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1666771948
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z21 8e:/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fe:/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z23 OL;C;2021.2;73
31
Z24 !s110 1674831846
!i10b 1
Z25 !s108 1674831846.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|e:/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 e:/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z30 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 7
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vpzbVem7NU7r19ufstcJkwQ==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
IF=QG9Wl@P]ZmFdScc[25A1
!i119 1
!i8a 817042128
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
vp9yt3vvGXwRS8WNlTPkbmA==
R1
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
IOWzffjPh<^<>TG@4;kgQS2
!i119 1
!i8a 52706192
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
vU2DswQnEu7QafWTExPoQoV36J0EXTlCmguWR0WtvC1M=
R13
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
ISA;7PM:<PB2bF7AMbJAcj3
!i119 1
!i8a 224687040
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 7
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v7aNqNkqCFoC5Fr6P8N0Cd2govBd5fTHlaPI0Oie39vY=
R1
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
Iol0aBe<bX3Y5IlB5Y>UC32
!i119 1
!i8a 957913120
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
!i122 7
R15
R0
R21
R22
l0
Z31 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
R17
R16
R18
R19
R20
!i122 7
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
!i122 7
R0
R21
R22
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 7
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
!i122 7
R0
R21
R22
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 7
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
!i122 7
R0
R21
R22
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 7
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vDQ6+L4pCJgSqLkAcL2lnrA==
R1
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
ISJa0G0Dz`1Rg<274h:FkC1
!i119 1
!i8a 1192460192
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
vnjr5N8r4/k+FQIjviEVLHkpwaYP1QpN8VbZMxBPyz4c=
R13
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
IK2EY;3TCRPN5EY=H559Ja1
!i119 1
!i8a 615274816
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 7
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
veOZ+405lW2Xeb5YmwZbPjOAzaMacHKX7hhGioKng58k=
R1
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
Ib:d961oSa:ibMQD8ESfh_1
!i119 1
!i8a 2141505488
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 7
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vqm1YZ1XmSOF9V66QcAjtT9Kl62Fioc00y/Nfpbm/LqTDbeUYy0VwLdgQaQ/iPCpz
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
IOA6bGJUYW3b;9WBce<95b2
!i119 1
!i8a 1556551040
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 7
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v85WuYFRlQnbXF0A8fHgIEiy+fw/axD2S6BSU7nIVV5o=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
Io>eQ^9SWXG?J=91JF57O^1
!i119 1
!i8a 1081774096
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vZvaLBp2LFvSU3rmG2X9EFFYmndOUH6MwPV3MVtnCW1M=
R1
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
IVWL?0]QXdZ8HINVkWUPY40
!i119 1
!i8a 1586839072
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
vUG8akfO/9oZlwrkYKx07ekqQZTihHuMjMEu846rwk8o=
R13
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
IC8iNOZ:T@YoLkN[fljn`72
!i119 1
!i8a 1847801040
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 7
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vyZiWsja53THSEbnhaLjeXHeXg9lajcJtHoBudkd5vO8=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
IJSSYE=M7DFYJc_T>5LG:@3
!i119 1
!i8a 2068059616
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
!i122 8
w1666771949
R0
8e:/quartus/quartus/eda/sim_lib/cyclonev_components.vhd
Fe:/quartus/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R23
31
!s110 1674831847
!i10b 1
!s108 1674831847.000000
!s90 -reportprogress|300|-93|-work|cyclonev|e:/quartus/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 e:/quartus/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R28
R29
Ecyclonev_controller
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 7
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v5nOerjIg0BgIRIoNsqcd+OVA12QUdslIF5WeommySIk=
R1
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
IXcMaN44U_meJ]c58jJi`f2
!i119 1
!i8a 225763232
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 7
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vkYqEfiL2NtZxob9dLOoF0gdYdcCjtehYMBopJYI+/tI=
R1
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
I?X1HSMd[OD_;9gQ^1`dYW1
!i119 1
!i8a 114234192
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
!i122 7
R0
R21
R22
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 7
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_oe
R15
R17
R16
R18
R32
R19
R20
!i122 7
R0
R21
R22
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 7
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_out
R15
R17
R16
R18
R32
R19
R20
!i122 7
R0
R21
R22
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 7
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vYRVyTlRgTmy7TSUCXialawW+aq4tl0cyH2G+BNVRR9M=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
IgO?5PM]C6T=99;GITPG<`3
!i119 1
!i8a 429814960
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
vuBCWe/5BnC8YLfkn7z71L/B7fvyOvbDdTQfELO7m5rw=
R1
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
IU<A]8k?h2>RN7g8n2kmob2
!i119 1
!i8a 152248624
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 7
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vvngt8BgCRrMUDoUyVq4KvIeOTPG6VimEMayNWUgshFc=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
I;bm0dN_VSQ<1o@Zie6HV33
!i119 1
!i8a 755970592
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
!i122 7
R0
R21
R22
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 7
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_dll
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 7
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vvpB3DBp7pjsNeRRIuGVW34fxhz2QI5lMAhxFaUWtMtM=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
I[>3?5=:^jo@YN5Pmd5aG?2
!i119 1
!i8a 1859784304
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 7
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v9O9Fblr2SNYpaD25z77aAkqzi3P2Pkr7MPa461LoqaP/Q7OCHv3Kf3XAdUBwqX/K
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
I>RhF1C`^Dbn7AZ12?9fM21
!i119 1
!i8a 816306128
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
vW9yC39PeQ4Xp7YYXqM1LCQ==
R1
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
Ik<6R1m5437WZ`EfC;eiHM2
!i119 1
!i8a 200484560
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
vBldxtKNtWW70wurAMR32axQftbUUs2ONehQCaRd7f6I=
R13
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
IREhKRF]f@Nh>c_g>[ZeaM3
!i119 1
!i8a 216741312
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
vym6oKQX760lmx/88fQkNLg==
R1
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
I8Q1U>E;?ZI8Sk4gQI]OK30
!i119 1
!i8a 1417857008
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
v6c+feoKwRniDGm3KWpIDP/aFrhR3aMJnmQ1YOy1qan0=
R13
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
IA9o8@;[S2@;z]bWVM7eR62
!i119 1
!i8a 1076547344
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
vfAJTViZK/AuGIQR5AXFQ2rSRMbk9mdgGWc1Q0RPGl6e8EH4pIm671bxPXeMDtb6m
R1
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
IT<O151X=W0`^f5I`9JN@W3
!i119 1
!i8a 808485360
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
vngY7jud5iOqd9AyCOT9qPl7mL5cYLUVuHLq2uwHYfKbt0738yYA/UcJk0TDp6KHw
R13
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
IS0eZ8Vz2AEW]SVH9DlgRK1
!i119 1
!i8a 1426549648
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
v5qF0Lp7K0CB4vdyuflCR9fCce21S+duB3vtg1glPCra4DW7mN04k5yLVXYfmjuhu
R1
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
INRS2`TaODIhJAaeZI41AT3
!i119 1
!i8a 124219408
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
vJF7SVcsvEyoxrAZ2IKhSviIRP+/NuSkxhzv7PcA7ehKmsgYZeV+/0D88MJDOHuyg
R13
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
I@eAL75>I@M@`6L6jdXSHc0
!i119 1
!i8a 120815456
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
vZ/DmKdBeMh7ZiflrxozkvxUsYGn5OJ7YCkZVpd3lQQ0=
R1
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
IW[<fzT<ECOWnZM5K7V0Zb2
!i119 1
!i8a 1873881200
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
vEs2wyEyHVZvKc619rHHw6QJYPWpLjYOZTrUT0vtnxiY=
R13
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
IzDaLL?CT;RLb]795`^:621
!i119 1
!i8a 1135872704
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
vS35c8PzaPGX5QCIBD6Ancg==
R1
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
I?1Q]T@H:eMGRBWg7;lRjK1
!i119 1
!i8a 2060886672
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
vIsjFCChTm6cBMQeqPR00xGnhk3inWRUOJVDUCY8ZRPc=
R13
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
I7XL`O2[_2HXS49=ED^LjK2
!i119 1
!i8a 929719712
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 7
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vENMCl46p/HFNPRFj9DNj98nijoEzz04eixT0iWdHT4Q=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
I1:5_:n2kEULSF3n<cbJIV2
!i119 1
!i8a 2054775504
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 7
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vsfDCXE6h9io2Wzrd4mQb9l3xijxJEqhufAOVglrW4uC8rR9svP2yj7COngYv7SJx
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
IjD?Pi0nhYh6GiNL3G<3U40
!i119 1
!i8a 1785180176
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
vqoPeb9rNTgFGJbibOeJboigxpvjCoPfwmy1s0F35Qf0=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
IhW<Wk3UkN<am;ji[<ld`W2
!i119 1
!i8a 1501526384
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 7
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vR2Ce1Q1woiNBy+YeTXcTs4QVm+V/hsI18RCAvRNi7xZkUojEPdMZtStON15iGxh0
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
IY:8LLO9O27;U`F6AZlHEd3
!i119 1
!i8a 1670769376
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
vgMddYFre9QtaZIrHI5uDB/o2Lfh7HMB/22E0l7+7FnU=
R1
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
IA8Y25=aBeJzh4XAc?M_?A1
!i119 1
!i8a 1959468576
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
vQ/i3ahE/LMI4055WC5SDwFNW6vc+9qXRwXg9pLJNY7c=
R1
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
I:^bPVPj6o4o:Gij@2OUQ<3
!i119 1
!i8a 301262992
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
vwJtIDRBSIkJPiaiaMlM/09X9Moyz08EyTd/iKgrTys4=
R1
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
IHZB89DWTYf]77mFP3[Lb=3
!i119 1
!i8a 1160352224
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
vulsBUDMCZWHSEMBbyKone0lIWCnZXp2XqWrLvu7h4O4=
R1
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
Ik3Z;TXXAQRbSAgF9g:?7_1
!i119 1
!i8a 1297820064
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
vzepC8QQ64V9fN3R8kmoSAI8hVhLtrRF74cr1Revdozo=
R1
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
I0na`9b=OKV^NCUYb3[^`<1
!i119 1
!i8a 1072453760
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
vPHUMg2jLQo5IV9ixoFuuXZJEa7N11yJ1cO2x/v3Xr2k=
R1
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
Ia8RjYQg0zL8b:bX7=i0jD1
!i119 1
!i8a 1940556512
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 7
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vq7WeJSaHCeZLVNPvU3G8ko2kyclQavNG6E7Gq8zWKf/jKoZtJeXw/i+NTnWNNJQt
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
I0`Cd>C30MZG_[Qeczm?oj3
!i119 1
!i8a 2096537968
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
v6zoNWmkQtl8kHalwOupW5RK9iYRw5T5welLH4ddRSBI=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
InH9LB9Rcn]J9_k1n<gPXz0
!i119 1
!i8a 537150144
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
vz0Q/pvfsLMvWJaGeYklC9A==
R1
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
I:?dHVLm_58F@BP@f=]]XD3
!i119 1
!i8a 969004416
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
vVvU2x93JsvTWrboFsjb2FB91EykARirnqTBzQD/BoZo=
R13
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
IffRHo39O1mgDX6JPL5c@`1
!i119 1
!i8a 2003284704
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R30
R17
R16
R18
R19
R20
!i122 7
R0
R21
R22
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 7
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vyk4/A0ph5oOaHWeiwQ4lKoYsp5n3ffnW+90/yi7cs14=
R24
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
Ing>Z9hKJ9F`aZ9>`IlAbh3
!i119 1
!i8a 1392759248
R0
w1674831846
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
vNg3ZIybquCeEaq/vVb8gGA==
R13
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
IdSTB@6W[38zYZE4FEaI`N3
!i119 1
!i8a 305826928
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vHZSKyMnPR1XeuMZgCys4T9dQWhQlW1KEJKJqv9mcQDI=
R13
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
IS4ea588CDamUl12<LOKTL2
!i119 1
!i8a 548493712
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
vANt7Nk11oa78mQ8sqis4c3EfBb/yKjkWNlDfv7+fYLc=
R13
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
IPXWdahlDRWoFY@Bji90gI3
!i119 1
!i8a 2137484464
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 7
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v367ViWguZV1KK3nyXJ+i6JZPV/Y+6EmKvdzU0d7QR/Z9R8c63QL5qu104WABHplq
R1
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
Ig:WTYYG`TKmnfD9dIY1TI3
!i119 1
!i8a 1595245296
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 7
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vLY4ipKBfgWvUuUo8b4ettglUBiRChUAfobQW90oK+gvITHQmd1MqPweRvgUoYZ9N
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
ICZKOfAm>Ye_4h8=5IDSbb2
!i119 1
!i8a 2006375424
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 7
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vqyRXMLiuEdD3vLIHBEONEU11iduEpB0bpeaa5ON+Q1acjoWxh75+dbLGz0qNWhEy
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
In0V@D4dUIOD1BHMEAAQl^3
!i119 1
!i8a 38702752
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 7
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vkf1chLsnmY1I6oDmTenE7W/jFN+Asi+R0ZSXcNyJ56qcJoPMR9pSZNo6Giqe0wtJ
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
Iej:Y3cMW9?hLild=ZLmFZ2
!i119 1
!i8a 593573024
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 7
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vTuCSRyTYZyT6utDLT60yPgde4hkccmp9UqGPjkZOHMc=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
IMoGDc_]SWoY55hU[h=Q4>3
!i119 1
!i8a 972282160
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
!i122 7
R0
R21
R22
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 7
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_obuf
R15
R17
R16
R18
R32
R19
R20
!i122 7
R0
R21
R22
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 7
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_pad
R15
R16
R18
R32
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
!i122 7
R0
R21
R22
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R16
R18
R32
R33
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 7
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ir_fifo_userdes
R15
R19
R20
!i122 7
R0
R21
R22
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 7
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vf7ljiIG2g8VhkGNY2RrWdkCkjZLNHXPWdu9Vhny8qO37r20IedgGiYgWSqVZaBah
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
I@8IkBR^z1k51g2JCQ<m6E1
!i119 1
!i8a 1922988528
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 7
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vhluLo1A3PfJ8ZgRck+Er4ZkERx9O+UPzpQYfU/SKLM8=
R1
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
IbC0m6Z^@ffaY77zz3mkG23
!i119 1
!i8a 761707568
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
!i122 7
R0
R21
R22
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 7
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_leveling_delay_chain
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 7
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vtMj9/fe/UxMDt3VNK9livzBEshJcnbua14wv1xrVmi58N2H04tsas974UbO+gdW0
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
IBe?=kT6OCFOQ]0YVNioJ_3
!i119 1
!i8a 58585744
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
vG50hKGX95dfjAjkyjyIP/1D4CzgYx75BhxJOslCStR8=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
IEDW]3T72S7_jQZWF:3W9z3
!i119 1
!i8a 361513296
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
vQ+/UgrcKdwKwmLSV3a3Bow==
R13
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
Im[7Mb87S^R1l;?D[@YMNC2
!i119 1
!i8a 1892456192
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
vuXXdx/sMXQfzoWyfaNwmMTnW5Tm3DIURZajyBTVgQic=
R13
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
IKHX:026jYMY@G71Cb>[;d1
!i119 1
!i8a 382821008
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
!i122 7
R0
R21
R22
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 7
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vQto0ZgmbtVmzHpxRJJXdNeUcEUcmWYNoCzW4mNv8Cgw=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
I`MfzSzZZMQU13m89;i?iR2
!i119 1
!i8a 202893728
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vlXKqK4kBQavrs0nHvfRUDEHALROUiaa0NzMLRy+mErE=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
I[6QoDP0AYz5eg8VaeYU0e3
!i119 1
!i8a 1704537056
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
vNDSGTNCyYew8AMTtdbWTlLy0n6f216saeg0lq2DeJeE=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
I6=FzC=@RZCWVXUf<DmN:e2
!i119 1
!i8a 946191536
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
v8YdkVIFz1xuOtbuNtB+TUfqqb0fzx3rm3l6kdHoIUMY=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
IM?oM4_?zoo;Bg8_PDZRnX3
!i119 1
!i8a 762061040
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
vuYqQ85zto8xna0TJy8ETQmTFBnrb8Bu+sehs5sC9D6o=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
Iz?WOi]kK03j7fdMUzQ03E1
!i119 1
!i8a 1375890720
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 7
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vhduopJxVmLitJV92cramYEweINL2vMkcdVyUMdBfCYE=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
IK>bW9f9g:f72`Z^lz`ZWc1
!i119 1
!i8a 1551707328
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z34 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R16
R18
R17
R33
R32
R19
R20
!i122 7
R0
R21
R22
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Atrans
R34
R16
R18
R17
R33
R32
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 7
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
!i122 7
R0
R21
R22
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 7
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
!i122 7
R0
R21
R22
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 7
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vR/iX3KnmnRuX0tCCXzDFdk9ZZJv6gfh+tqnXhh/DFAI=
R1
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
IM<koI2d=1=kIg]_8NPMnO1
!i119 1
!i8a 397877088
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
!i122 7
R0
R21
R22
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 7
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vli4jtc9MblXUz7LpQaSQnbr81xE6YJMdqqJ49TNAyhg=
R1
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
IcYS5[imE;UA5i2[Ua9@<;3
!i119 1
!i8a 2040375600
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 7
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_phy_clkbuf
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 7
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vWKNOgTB0KSjIJjLLcF2X6oTztdhiyYPvG+89VDP6U6s=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
I>^KZN]lzQQegW6;U1KAWU3
!i119 1
!i8a 112280304
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 7
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vRc2rQdsGyZVsxQl44+bSWQN/kxkaLwCtgwO2/RZHkeg4OPvbMRLZC9kiIgi3G1J/
R1
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
ITF^B8az[==kaf9MLYZ[J52
!i119 1
!i8a 1713690688
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 7
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vJGeOtrVr7IvaMa4Z7b+ew7Zc7Gu/rGfY150Drq2K8D8DrJlK+oRCqIynX44Z1Wy3
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
Ihi=j<JVY9SgBNRZ35jTS]2
!i119 1
!i8a 964342032
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 7
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vP7coQCt4ehsS/Ia85AihW+Cw9nQaqvaSiES46Vjlrk9E1def//UQZZ66wtbS8INw
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
IgTBY6bC2OLnbEOUXMQdG12
!i119 1
!i8a 843473200
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 7
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
velAuvNcSLZh1Kbg2Tz9KuFhSrEvBrVM40sgrngSx3N4CTE0MWAbOoDE/U5G+DOya
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
IRg@KkM9A0BSeN7W][jnKD0
!i119 1
!i8a 1043013856
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 7
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vsj/yuaUKU1OqQwJ0XHhdStu+uxzxu9W6Rlx0QUbbv1RxEHC+24cxtkmEDdhlLJlA
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
IhmiMknRNJJGg?@YKP:1Ho0
!i119 1
!i8a 1234941232
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 7
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vTRbLbl1W5B5WvtVokN+dSR66BLeFYwJ0MX+wI1O6Nxo=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
IdPgD<4H0^[mn27kI:UI_30
!i119 1
!i8a 2135780352
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 7
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vaRjneb0Sl0/gAzh/iDoYfugzrNth/4NwrEqXV0UqEfjukzg0ZORE4bdjm2b4W3JH
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
I]K8GgFe@_@Hj6JDTiznzj2
!i119 1
!i8a 203792944
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
!i122 7
R15
R0
R21
R22
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R19
R20
!i122 7
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_prblock
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 7
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vIDSaAqEHytTac3RHkT/3lg2fpW7LB41UvUs3DAsKEYU=
R1
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
IKmfHTFoN9_Qd_7?R^_:F;1
!i119 1
!i8a 77295440
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R32
R19
R20
!i122 7
R0
R21
R22
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 7
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ram_block
R15
R34
R19
R20
!i122 7
R0
R21
R22
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ablock_arch
R34
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 7
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_read_fifo
R15
R19
R20
!i122 7
R0
R21
R22
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 7
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vOym3H/P0b+TGZ/mvRbT+kVpw63CVzH8Y47gG2Y9eilM=
R1
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
IzKXQOG5JJlUXUoUEeKUTB0
!i119 1
!i8a 645535632
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
vML40UWawtVF+1w8XLpAg0kwjljfsHwiWYjLJA3eo7CZGm8JtPXnfPe+6IPifBhx8
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
Io0C^SN>_SoY8lA>YYP3ek2
!i119 1
!i8a 601379600
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
!i122 7
R0
R21
R22
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 7
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vjWUxw1YBO5pqz79ngkqoFsn5KHWGZWtkYozAe0LJeuGUFCxjNKgkZT2l8kiB9Gl7
R1
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
I1;md;=lCk?j5Q2oe]]E_V3
!i119 1
!i8a 557293712
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
v5plajGi1bw/5Zy3wGjqQC3Q89DgzrtybMW0r3/dVcjM=
R13
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
Ih9XdP;J[4Uc3mbHK3ciR30
!i119 1
!i8a 1335990544
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
!i122 7
R0
R21
R22
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 7
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_rublock
R15
R19
R20
!i122 7
R0
R21
R22
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 7
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vimVD+FLjL9oZuXOcllp0pmIVI/N3P22cLOTHuwEX4Zw=
R1
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
ILc5mYS0Y6`128c@1hL1[<1
!i119 1
!i8a 1207778112
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 7
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v6m/n4nYSA6fuYrF46IW8u6Dg+ZQuRZmGf0PTG85jWR4=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
IPiDhhVQDb`[]l<ENmJ_7A0
!i119 1
!i8a 1560342928
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 7
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vXueSQoas5zdKyG6DqM8ExFw6rBY2WXOQO1SfAoJRqIye6D+tISsETxZchUUVChCf
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
IYQT`;njOgIX1<78850POT1
!i119 1
!i8a 915515200
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
!i122 7
R0
R21
R22
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 7
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vqlEGl4jNey3JE7o3/Khto5pCdXIgcBSXP+6z6GAlfz0=
R1
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
I4CVI[]JCh5M0@4DDRB3:o3
!i119 1
!i8a 532522416
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
vgAL9Ayz1QkHPcozAFQzB3qqZdoCGrqZLX0S96yiQ3sg=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
IIFfRLINK<fbBaMP>nJHFA0
!i119 1
!i8a 2006678224
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
vECKYhg0oa1z349qW+RWEL49dc9WxW8ryGXfYMbvPSoQ=
R1
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
I@JcfKYmfmVmBM`ofBjZ@[3
!i119 1
!i8a 851741536
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
vb9ahC37q11Q63vHomenssEESX4A9AqzjEIURAbj9V3Y=
R1
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
IEZZ@zRHLjZ<f<0e;B;5fn1
!i119 1
!i8a 1901916176
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
vTkJL2L+q93K8UIoxfKCZEh43SMdCWHu33UjDK7zx8zs=
R1
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
Ic8^lj>GfmlU`fRg<A^JEo3
!i119 1
!i8a 1515618976
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
vVBkL8l3nQbqdrqYOSynJ3P2GQlqrzhd4KvCbs0Sw6K8=
R1
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
IRXM=8iLH2B=jgL3=VlON=2
!i119 1
!i8a 2127877264
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vrdVjFs2oksvJzmuh524CFNap98xQbCIGACuu58rSNRs=
R1
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
IohWzGbV3SbU[N:6P=<DP_3
!i119 1
!i8a 1053564368
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
v9ZZeEoRoIN+WJruK79QE3qis67/aoaAeIpQbWvRw+1w=
R1
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
IgY]YDUF2828@ZAg4IWF3:0
!i119 1
!i8a 58280256
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vnkVQRDobYGJf4t628IPW69SZwwZELkWEcTtHOtOCHC0=
R1
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
I7o9PA`35I9[4lg;=_5Z1?2
!i119 1
!i8a 2058574112
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
v0zkR31hyF86JXgnJwsZKTbWsLcMdwzi9+4ECVRWP6YA=
R1
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
I5C31nl][SkBhc44RbV4K;3
!i119 1
!i8a 1992622976
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
vJhi/eqrpHSaWFOfYo3F6dxjuA08DZkrRvaWTkqRJLpQ=
R1
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
IDVg`W;TNeMUh26^5cRbh82
!i119 1
!i8a 1665791440
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vL0Ip09AP56F1MwdCiVW5pUcRcKh99wFC6YXAR/Bhz/w=
R1
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
IVe40>DS]boD1Ya<m_[?cJ2
!i119 1
!i8a 1027328384
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
v5p5/o4nMiOHxV8idae2ktX51u9wlblaaE+JmP68oJNY=
R1
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
I_S[ZPM4Y?mcD6EZG_lioc1
!i119 1
!i8a 2020940816
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
v/r669IXuAXDWhDGHszaAcs4AP/CGtSPR3nVZSVHAXyI=
R1
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
IZ]0[Zz8`^SgVh5AV9iWiV1
!i119 1
!i8a 485799888
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
vcufn7zO8Kh8+ikn2X7+pAmN8Df+MzPwoOChTnEC5QFI=
R1
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
I;eCP^<9_:I@Y0YSSVXifn2
!i119 1
!i8a 309283584
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
vgqzQ3f6O9/xr8Nfq4E3HX8MwGE53ISXqwyHkwGnKJ54=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
IC84^G98`^V8cSdX9gA>XR1
!i119 1
!i8a 2139910128
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
v0Rkm27iF+dbfl8Xrtq1DLrsRrhrKsLsBRb8sHWtVG1k=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
IIn]>z]EfJSg;OW_JZSh<J3
!i119 1
!i8a 757878160
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
vYrj2iaNnrtKOSXTmu4Oiy31FrvAxMjXCJ8wC2iLUazY=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
I64IkagDPbb56?XNcLW]C`0
!i119 1
!i8a 550091232
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
vg18Dfi+Ru4Q03cD0g9dwGw==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
I;S1DKS3;4YZgmjN]ACiY32
!i119 1
!i8a 1105369440
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
vx2HdM+gRvE/nvtK8Mc4NiA==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
I5i44PjB7>M2g=fj16RBk51
!i119 1
!i8a 1559763696
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
vSIi38G8t2xQOLX03XPQBug==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
IXV3H6PnR9?OHlAW1E]<VE2
!i119 1
!i8a 667195952
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
vZNH4yLUpscf44Q8Orw5fs/eAmCAqrlZpX7IcqL+bKxQ=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
I???BI6I_EEfi@4Wj=egZW1
!i119 1
!i8a 1221482160
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
v3H2p3WR6POEAgtBgyb7/ogH8vbmTu+QuDBoSYhm1JKw=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
Idjn;ZV:ZfN3j=6i7VaV1e0
!i119 1
!i8a 827549568
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
viKOwreX6cT7o7lSDkdjf6+JhAV2CV4OQ/49GimSNTCA=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
ID]PAK]oG?PaDkb4K?ESR=3
!i119 1
!i8a 1033928016
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
v6pzTfqpKuHTNpRwixJe1R+wGrfy9o1UaXb0hHrbD5vA=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
IQf4VV9T[7dc472idFD;:k0
!i119 1
!i8a 1994976784
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
vOLEfyc/F6OJiW6TPlTNfRBUEViOOwqz8VaqezMd/eT4=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
ImB8EaQW>VG9eK0I4edFjW3
!i119 1
!i8a 1624934592
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
vihOA6R5flJfnmz/WV9Ecn0DMY6xAZ3Ut5EZdSHnF3iE=
R1
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
I92<jJUUCC?m^F;1[1PUlk3
!i119 1
!i8a 2080095648
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
vTp15O2Ys6Igu2wTFUfj6IjmAi5ifdWqxUN3xN/8qiTo=
R1
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
I8NlR7oZWFm4EHE49lT8B:1
!i119 1
!i8a 782389296
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
v5pSHJ0iiKrpzR0TTIzmeXw==
R1
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
I]5PNDgbfKo?f2oCaH?I9K3
!i119 1
!i8a 597903648
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vJAqtaqM3gEm2hHk0GENTa28pz141CtyTf7kd3dCO3gY=
R1
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
ImM1XZ@^LcXgbf[J:z<XO;3
!i119 1
!i8a 279613280
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
vzjEKby6sfsRPzM1JSXciiQ==
R1
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
IeZ7YWog9[GgN;MoZeL3oG3
!i119 1
!i8a 2093174096
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
vlESFyqbVPROEuyubQaruKg==
R1
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
IVL9X;3ZOl=ZM0@_Wo;T6>3
!i119 1
!i8a 1177840768
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
v4okcH8E6TqmS36taK2xFrQ==
R1
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
IPh88[F:LVJ9]1ZVSM<@Ee3
!i119 1
!i8a 1463720704
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
vEN8mcdXzrAuhmj0TXTQp9g==
R1
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
I4Vi9c;l;P]8TMNVH2;1D^0
!i119 1
!i8a 273723376
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
vSRUwvruXZk+qnQdS+Hh01Q==
R1
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
I<>lMUU6h]1hNh[EC^fIL@2
!i119 1
!i8a 202755904
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
vHQX0oHYnfSk3eXl2nAR2ZAXigVoZcfglyW3W0giaVkc=
R1
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
IHG^GlBIzoS^FA6TgU8XK:1
!i119 1
!i8a 1712412032
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
vo7Oyvt1eJdnOjAoc3d6JZS2LoC749f5iK4zEV9nRD0M=
R1
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
IK]NnN<;I4oHHO;zb3gbhS2
!i119 1
!i8a 701870192
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
vpeC5P/uyQ2nnvOoI548whLLO8Z9/qXX8Gy0dNE7J3rE=
R1
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
IkZTaVS9?RlS>a5J>h8DHo1
!i119 1
!i8a 514771280
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
vWW7SgVJ57ja7yYtknej0no8Zf+itusRhf1cgtyL4Bbg=
R1
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
ITa5BlzzIPQ15hN`7znIOe0
!i119 1
!i8a 1349410096
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
v9C3hQZKzmGdwF638aNkzYoN2kfZRjHufdOx8qYyh6Qk=
R1
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
IRRXWGkfYV0bTCPj[6DfMW0
!i119 1
!i8a 1263283504
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
vrMJc85KWy7eKPyKwgDZpeBJLTEfbdXWWuaE/RxZiDSs=
R1
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
I=Q8Nmk<IWF@daih@;J1]K0
!i119 1
!i8a 328739664
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vrpaX6mBGiqAF8gXbsJe8qXYPTs6EJgPUlLcvlGk+zZI=
R1
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
INYee8jiohg<oUVm_0cSSP0
!i119 1
!i8a 667254544
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
vEmW98Ax24FvNZP0XmEyLClb+S2lmRWrZFkGX1eNlDCQ=
R1
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
Ihg1JQ9aDTI@bO6KlA9TBc2
!i119 1
!i8a 993951216
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
v6bwYS+rdTLYBoEFQPgi7zzRcDIdMbs4zpva85qP4jT4=
R1
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
I9;MMOfH2O8EPYX:YSI5T<3
!i119 1
!i8a 1924883824
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
v7Hr8dEq9DpAWgT62ITi1a9z4S3EPlYoGkuKRv5IpXXk=
R1
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
IRRnAhG6`9]?FST8a6?=nR0
!i119 1
!i8a 379639056
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
vzw2shAN/vhv2P6jtVPieC1VD5TttqR5kmo2lnJvHsDU=
R1
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
I4;TM:`[Y8Z7Xh<C3n77SI0
!i119 1
!i8a 951146640
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
vXzFsfkKRq3BXaDzStnHZNliIxLEmAo6h2h/83E1qOYs=
R1
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
IAG8B3?cCPOnW6L:YhJIWd2
!i119 1
!i8a 574938528
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
vxic5NPooQ2FHctyxf8qNDk5wYcje8ctkIcOFjLone3Y=
R1
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
I0^b6:LQd?lmF;XP1nN6:Z3
!i119 1
!i8a 177060480
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
vgp8jevruspP3xyFgWW5/Ceoh7vem/6eO1KvGRMfXALs=
R1
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
I81;oeP;hj4iaDo<A4Se740
!i119 1
!i8a 824456000
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
vU/uLZJFk3imEBAWqFbkA0w==
R1
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
I>K6HPSPY:54_A>Q?E:J>Y1
!i119 1
!i8a 425097168
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
vaiFRi5fpWI5gfP/8iGKEuA==
R1
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
I7RzQ2]Z3<QMF4agPIe8n;1
!i119 1
!i8a 123789840
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
vOloQ28Pou67ZjJGG892Z5A==
R1
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
IeJY@Cde2T9kN[^fSbVX_G1
!i119 1
!i8a 815199872
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
voTBDWUg5tWXqpitaNdu6ht6jLiDPeERtQa0emp/3WF8=
R1
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
I0oRJ=:N[Tn@TcZKcVDcSP2
!i119 1
!i8a 2115819840
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
vDffwTUlahmqsF4tmaU+VziDv8uG4clD1aqbweHeGFYc=
R1
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
If<Nc:aUiCAQNcQe_R>[cj2
!i119 1
!i8a 1896744640
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
vQy3QHGSFiS9twdRhzRagHcB8tkGyWRRH22zPv3icexA=
R1
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
IhbiRVioz;U>jEdZ1H;]MK0
!i119 1
!i8a 1743108112
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
UtfkdYoMKY2RC7rfIUTVh4Mu1MjXX58FewkTOg6i6u7Q=
R1
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
IVCQf=VG_`T?>5IUIM56_Z3
!i119 1
!i8a 470462208
R0
R2
R3
R4
!i122 6
Z35 L0 38 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
Us2KahwGbIAMA3J3jFj8hXKMi0TqE0cez7RCTpQ368UA=
R1
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
ImQlUdjNJGO`d]E`g]UGGc0
!i119 1
!i8a 1755843264
R0
R2
R3
R4
!i122 6
R35
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
vCATjqo/5y8iuyeW/whogNa3B/vO6WAKz/TSklvSmkx0=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
ITFJd_KZLg;;k]7PMom<8h2
!i119 1
!i8a 989618288
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vquoIWdA1Y7+QdlMfq8CJloTUdKzbyCHiFNYGOkQ2ih8=
R1
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
IJBXG^ncbNQSi@33>ZjE4L3
!i119 1
!i8a 1885302160
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
