vendor_name = ModelSim
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 5/components.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 5/demo_display.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 5/test_demo_display.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 5/Waveform2.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 5/Waveform3.vwf
source_file = 1, D:/Waveform4.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 5/Waveform4.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 5/Waveform5.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 5/Waveform6.vwf
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 5/Waveform7.vwf
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 5/db/Lab5.cbx.xml
design_name = shiftreg10bit
instance = comp, \q[0]~output\, q[0]~output, shiftreg10bit, 1
instance = comp, \q[1]~output\, q[1]~output, shiftreg10bit, 1
instance = comp, \q[2]~output\, q[2]~output, shiftreg10bit, 1
instance = comp, \q[3]~output\, q[3]~output, shiftreg10bit, 1
instance = comp, \q[4]~output\, q[4]~output, shiftreg10bit, 1
instance = comp, \q[5]~output\, q[5]~output, shiftreg10bit, 1
instance = comp, \q[6]~output\, q[6]~output, shiftreg10bit, 1
instance = comp, \q[7]~output\, q[7]~output, shiftreg10bit, 1
instance = comp, \q[8]~output\, q[8]~output, shiftreg10bit, 1
instance = comp, \q[9]~output\, q[9]~output, shiftreg10bit, 1
instance = comp, \clk~input\, clk~input, shiftreg10bit, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, shiftreg10bit, 1
instance = comp, \s1~input\, s1~input, shiftreg10bit, 1
instance = comp, \s0~input\, s0~input, shiftreg10bit, 1
instance = comp, \l[0]~input\, l[0]~input, shiftreg10bit, 1
instance = comp, \l[1]~input\, l[1]~input, shiftreg10bit, 1
instance = comp, \l[4]~input\, l[4]~input, shiftreg10bit, 1
instance = comp, \l[5]~input\, l[5]~input, shiftreg10bit, 1
instance = comp, \l[7]~input\, l[7]~input, shiftreg10bit, 1
instance = comp, \l[8]~input\, l[8]~input, shiftreg10bit, 1
instance = comp, \sir~input\, sir~input, shiftreg10bit, 1
instance = comp, \l[9]~input\, l[9]~input, shiftreg10bit, 1
instance = comp, \Mux0~0\, Mux0~0, shiftreg10bit, 1
instance = comp, \clrb~input\, clrb~input, shiftreg10bit, 1
instance = comp, \regval[0]~0\, regval[0]~0, shiftreg10bit, 1
instance = comp, \regval[9]\, regval[9], shiftreg10bit, 1
instance = comp, \Mux1~0\, Mux1~0, shiftreg10bit, 1
instance = comp, \regval[8]\, regval[8], shiftreg10bit, 1
instance = comp, \Mux2~0\, Mux2~0, shiftreg10bit, 1
instance = comp, \regval[7]\, regval[7], shiftreg10bit, 1
instance = comp, \l[6]~input\, l[6]~input, shiftreg10bit, 1
instance = comp, \Mux3~0\, Mux3~0, shiftreg10bit, 1
instance = comp, \regval[6]\, regval[6], shiftreg10bit, 1
instance = comp, \Mux4~0\, Mux4~0, shiftreg10bit, 1
instance = comp, \regval[5]\, regval[5], shiftreg10bit, 1
instance = comp, \Mux5~0\, Mux5~0, shiftreg10bit, 1
instance = comp, \regval[4]\, regval[4], shiftreg10bit, 1
instance = comp, \l[3]~input\, l[3]~input, shiftreg10bit, 1
instance = comp, \Mux6~0\, Mux6~0, shiftreg10bit, 1
instance = comp, \regval[3]\, regval[3], shiftreg10bit, 1
instance = comp, \l[2]~input\, l[2]~input, shiftreg10bit, 1
instance = comp, \Mux7~0\, Mux7~0, shiftreg10bit, 1
instance = comp, \regval[2]\, regval[2], shiftreg10bit, 1
instance = comp, \Mux8~0\, Mux8~0, shiftreg10bit, 1
instance = comp, \regval[1]\, regval[1], shiftreg10bit, 1
instance = comp, \sil~input\, sil~input, shiftreg10bit, 1
instance = comp, \Mux9~0\, Mux9~0, shiftreg10bit, 1
instance = comp, \regval[0]\, regval[0], shiftreg10bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, shiftreg10bit, 1
