# Current time Thu Mar 30 00:06:17 2023
# Program = vish
# Id = "2021.2"
# Version = "2021.04"
# Date = "Apr 14 2021"
# Platform = win64

Exception c0000005 has occurred at address 60b01b69. Traceback:
# 0    0x60b01b69: 'Tcl_ParseCommand + 0x1e9'
# 1    0x60a38269: 'Tcl_EvalEx + 0x329'
# 2    0x60a391a8: 'Tcl_Eval + 0x38'
# 3    0x4011d360: '<unknown (@0x4011d360)>'
# 4    0x4012a34b: '<unknown (@0x4012a34b)>'
# 5    0x60a37103: 'TclNRRunCallbacks + 0x63'
# 6    0x60a37103: 'TclNRRunCallbacks + 0x63'
# 7    0x60b22b84: 'TclServiceIdle + 0xa74'
# 8    0x60b2217c: 'TclServiceIdle + 0x6c'
# 9    0x60aea9f3: 'Tcl_DoOneEvent + 0x193'
# 10   0x608baee5: 'Tk_MainLoop + 0x25'
# 11   0x608fd282: 'Tk_MainEx + 0x932'
# 12   0x401abae2: 'Mtirpc_Init + 0x23662'
# 13   0x401ae6c4: 'Mtirpc_Init + 0x26244'
# 14   0x40775810: 'Tclsqlite3_Init + 0x1c000'
# 15   0x131f7614: 'BaseThreadInitThunk + 0x14'
# 16   0x151e26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

