m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Uni/Academic Semester 5/ECE 5500 Digital systems/lab4/introtutorial/simulation/questa
T_opt
!s110 1678425297
VadS]VhIm4Ll;3NSh`biUk0
04 15 10 work sevensegdecoder behavioral 1
=1-7cb27de2b4ef-640abcd1-1ea-1314
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Esevensegdecoder
Z1 w1678425141
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Uni/Academic Semester 5/ECE 5500 Digital systems/lab4/introtutorial/SevenSegDecoder.vhd
Z5 FD:/Uni/Academic Semester 5/ECE 5500 Digital systems/lab4/introtutorial/SevenSegDecoder.vhd
l0
L4 1
VV:P:d6=[^5[N1M63LMM]g2
!s100 MSSV[YGIaoZkZm9;Z?4_i1
Z6 OL;C;2021.2;73
31
Z7 !s110 1678425287
!i10b 1
Z8 !s108 1678425287.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Uni/Academic Semester 5/ECE 5500 Digital systems/lab4/introtutorial/SevenSegDecoder.vhd|
Z10 !s107 D:/Uni/Academic Semester 5/ECE 5500 Digital systems/lab4/introtutorial/SevenSegDecoder.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 15 sevensegdecoder 0 22 V:P:d6=[^5[N1M63LMM]g2
!i122 0
l10
L9 10
VkEm6`8ggMD<A[S;0lF^Ig1
!s100 @:Q3NK^iXN16kI<^[:nST0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
