|shiftreg10bit
s0 => Mux0.IN5
s0 => Mux1.IN5
s0 => Mux2.IN5
s0 => Mux3.IN5
s0 => Mux4.IN5
s0 => Mux5.IN5
s0 => Mux6.IN5
s0 => Mux7.IN5
s0 => Mux8.IN5
s0 => Mux9.IN5
s1 => Mux0.IN4
s1 => Mux1.IN4
s1 => Mux2.IN4
s1 => Mux3.IN4
s1 => Mux4.IN4
s1 => Mux5.IN4
s1 => Mux6.IN4
s1 => Mux7.IN4
s1 => Mux8.IN4
s1 => Mux9.IN4
sil => Mux9.IN0
sir => Mux0.IN0
clk => regval[0].CLK
clk => regval[1].CLK
clk => regval[2].CLK
clk => regval[3].CLK
clk => regval[4].CLK
clk => regval[5].CLK
clk => regval[6].CLK
clk => regval[7].CLK
clk => regval[8].CLK
clk => regval[9].CLK
clrb => regval[0].ACLR
clrb => regval[1].ACLR
clrb => regval[2].ACLR
clrb => regval[3].ACLR
clrb => regval[4].ACLR
clrb => regval[5].ACLR
clrb => regval[6].ACLR
clrb => regval[7].ACLR
clrb => regval[8].ACLR
clrb => regval[9].ACLR
l[0] => Mux9.IN1
l[1] => Mux8.IN0
l[2] => Mux7.IN0
l[3] => Mux6.IN0
l[4] => Mux5.IN0
l[5] => Mux4.IN0
l[6] => Mux3.IN0
l[7] => Mux2.IN0
l[8] => Mux1.IN0
l[9] => Mux0.IN1
q[0] <= regval[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= regval[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= regval[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= regval[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= regval[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= regval[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= regval[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= regval[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= regval[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= regval[9].DB_MAX_OUTPUT_PORT_TYPE


