m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Downloads/Lab 6-20230403T162917Z-001/Lab 6/simulation/questa
Etb_1
Z1 w1680569247
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 0
R0
Z8 8D:/Downloads/Lab 6-20230403T162917Z-001/Lab 6/simulation/questa/tb_1.vhd
Z9 FD:/Downloads/Lab 6-20230403T162917Z-001/Lab 6/simulation/questa/tb_1.vhd
l0
L8 1
VVE`c9l23S:m1@Bc31SET01
!s100 dZ=bCgRJ[>0OL@H@UiM280
Z10 OL;C;2021.2;73
32
Z11 !s110 1680570238
!i10b 1
Z12 !s108 1680570238.000000
Z13 !s90 -reportprogress|300|-work|work|D:/Downloads/Lab 6-20230403T162917Z-001/Lab 6/simulation/questa/tb_1.vhd|
!s107 D:/Downloads/Lab 6-20230403T162917Z-001/Lab 6/simulation/questa/tb_1.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Atb_1_arch
R2
R3
R4
R5
R6
R7
DEx4 work 4 tb_1 0 22 VE`c9l23S:m1@Bc31SET01
!i122 0
l33
L11 61
VTW;i72Yo6F2_J@@daKV_F0
!s100 `EKmQYX<WCYTob19[[zzl2
R10
32
R11
!i10b 1
R12
R13
Z16 !s107 D:/Downloads/Lab 6-20230403T162917Z-001/Lab 6/simulation/questa/tb_1.vhd|
!i113 0
R14
R15
