vendor_name = ModelSim
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 2/FullAdder.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 2/Lab_2_ALU.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 2/FullAdder_And_Subtractor_8bit.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 2/MUX.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 2/ALU.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 2/ALUoutput.vwf
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 2/db/Lab_2_ALU.cbx.xml
design_name = ALU
instance = comp, \C~output\, C~output, ALU, 1
instance = comp, \S[0]~output\, S[0]~output, ALU, 1
instance = comp, \S[1]~output\, S[1]~output, ALU, 1
instance = comp, \S[2]~output\, S[2]~output, ALU, 1
instance = comp, \S[3]~output\, S[3]~output, ALU, 1
instance = comp, \S[4]~output\, S[4]~output, ALU, 1
instance = comp, \S[5]~output\, S[5]~output, ALU, 1
instance = comp, \S[6]~output\, S[6]~output, ALU, 1
instance = comp, \S[7]~output\, S[7]~output, ALU, 1
instance = comp, \B[6]~input\, B[6]~input, ALU, 1
instance = comp, \A[7]~input\, A[7]~input, ALU, 1
instance = comp, \A[6]~input\, A[6]~input, ALU, 1
instance = comp, \A[4]~input\, A[4]~input, ALU, 1
instance = comp, \P~input\, P~input, ALU, 1
instance = comp, \O~input\, O~input, ALU, 1
instance = comp, \A[5]~input\, A[5]~input, ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \AddSub81|FA1|Cout\, AddSub81|FA1|Cout, ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \AddSub81|FA3|Cout\, AddSub81|FA3|Cout, ALU, 1
instance = comp, \B[5]~input\, B[5]~input, ALU, 1
instance = comp, \B[4]~input\, B[4]~input, ALU, 1
instance = comp, \AddSub81|FA5|Cout\, AddSub81|FA5|Cout, ALU, 1
instance = comp, \B[7]~input\, B[7]~input, ALU, 1
instance = comp, \AddSub81|FA7|Cout\, AddSub81|FA7|Cout, ALU, 1
instance = comp, \MUX1|Mux7~0\, MUX1|Mux7~0, ALU, 1
instance = comp, \MUX1|Mux6~0\, MUX1|Mux6~0, ALU, 1
instance = comp, \MUX1|Mux5~0\, MUX1|Mux5~0, ALU, 1
instance = comp, \MUX1|Mux4~0\, MUX1|Mux4~0, ALU, 1
instance = comp, \AddSub81|comb~0\, AddSub81|comb~0, ALU, 1
instance = comp, \AddSub81|FA3|Cout~0\, AddSub81|FA3|Cout~0, ALU, 1
instance = comp, \MUX1|Mux4~1\, MUX1|Mux4~1, ALU, 1
instance = comp, \MUX1|Mux3~0\, MUX1|Mux3~0, ALU, 1
instance = comp, \AddSub81|comb~1\, AddSub81|comb~1, ALU, 1
instance = comp, \MUX1|Mux2~0\, MUX1|Mux2~0, ALU, 1
instance = comp, \AddSub81|FA5|Cout~0\, AddSub81|FA5|Cout~0, ALU, 1
instance = comp, \MUX1|Mux2~1\, MUX1|Mux2~1, ALU, 1
instance = comp, \MUX1|Mux1~0\, MUX1|Mux1~0, ALU, 1
instance = comp, \AddSub81|FA7|Cout~0\, AddSub81|FA7|Cout~0, ALU, 1
instance = comp, \MUX1|Mux0~0\, MUX1|Mux0~0, ALU, 1
instance = comp, \AddSub81|comb~2\, AddSub81|comb~2, ALU, 1
instance = comp, \MUX1|Mux0~1\, MUX1|Mux0~1, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
