m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Uni/Academic Semester 5/ECE 5500 Digital systems/lab4/introtutorial/simulation/questa
vACyKArHanBdsIIY/Q/98Hy9Ph/ib24bW+IGWimJGQbY=
Z1 !s110 1678425283
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
IYhX2b7OPe40Mn<EUG656T0
!i119 1
!i8a 1333534944
R0
Z2 w1678425283
Z3 8e:/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z4 Fe:/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 9
Z5 L0 38 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1678425283.000000
Z9 !s107 e:/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|e:/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
vWmO6lleTom7QMLf591EtgsvBbaIi3U3bku4kILkb7Bg=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
Ik6iNE]?imOOfRKQYe9IEJ1
!i119 1
!i8a 801513008
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
vvUAQmtQ4LHWMZWKzqogEBVfUtwGeB71cOcNfq8J4dYc=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
IKY=8BcEF[Xzf2df`M@mHX1
!i119 1
!i8a 627773456
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
vJHN97mvYKgDd5S9wbLUaLe25qXp9StpMktI/kjSzvA0=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
I;GLUa4[<V^VFCFVY8Q_@m1
!i119 1
!i8a 1283666736
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
vYsrtNSxsKK1/226mL+Sy08XwhOsYQAOrSk730pPKV/I=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
IZJ6YXEklU9J_bQk=OHfaA3
!i119 1
!i8a 1609676512
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
v7d5oKJZJKqX3tekbA75L13MXly71d5nYyPE2H+0+weJJWKZbwFyuVfl+YxAMxUMD
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
IC280E9E4CFeY_e@H@?1^[2
!i119 1
!i8a 298686144
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
vldlNdZ2N3o+sCopzBI0dQVr2+jul9/gNWn9S3Wh2IsI=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
I0:^fT=@>J;1l<:UOZ2JZQ3
!i119 1
!i8a 1283183824
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
vxnFPSO84yMX9SCMR1o4tjrRX9mliUL2eXmWJ3MxIdZE=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
IAC;[>adN;;J9i28icF8QQ3
!i119 1
!i8a 340886976
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
vECLPkHkY8fAeBFRBdUTtlw==
Z13 !s110 1678425284
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
IeH9ck_5U7aR1eJWaUEaET1
!i119 1
!i8a 341297120
R0
Z14 w1678425284
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
vi6Rxqma72Phgmq9cekWENQ==
R13
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
If>Ek_]zRcLHlg[?`95D3D1
!i119 1
!i8a 1596489536
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
v4XWmz+e5ObNHKi5GDjgisw==
R13
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
IVgfQ8f>AoXgo2gK2:B`6a0
!i119 1
!i8a 1441847472
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
vPvfzH2K973IwB5/3CdmmR2qFr27Sp0v2GM0jsyFKewE=
R13
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
IIQ:o7R[_iaLQ1zOC4Ffi_2
!i119 1
!i8a 2065253456
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1666771948
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R0
Z21 8e:/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fe:/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z23 OL;C;2021.2;73
31
Z24 !s110 1678425285
!i10b 1
Z25 !s108 1678425285.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|e:/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 e:/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z30 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 10
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v2KGzqK978SEbz0nHZvF0AA==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
IF=QG9Wl@P]ZmFdScc[25A1
!i119 1
!i8a 1241007024
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
vhUyO+dAdUzH17VP3J6NRKA==
R13
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
IOWzffjPh<^<>TG@4;kgQS2
!i119 1
!i8a 840815296
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
v6iVELprisbEuU7V2FS4zuFRTsFDpHbodqmkUkk4Vhqw=
R13
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
ISA;7PM:<PB2bF7AMbJAcj3
!i119 1
!i8a 690620560
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
!i122 10
R0
R21
R22
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 10
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vyJqufLh+spMoS4vUcnUK+qZTut9OSH7iMET3bL9gewA=
R13
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
Iol0aBe<bX3Y5IlB5Y>UC32
!i119 1
!i8a 1988145680
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
!i122 10
R15
R0
R21
R22
l0
Z31 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
R17
R16
R18
R19
R20
!i122 10
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
!i122 10
R0
R21
R22
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 10
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
!i122 10
R0
R21
R22
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 10
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
!i122 10
R0
R21
R22
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 10
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vo0U9ZkccYFaJ/AT7X6op+g==
R13
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
ISJa0G0Dz`1Rg<274h:FkC1
!i119 1
!i8a 2028953552
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
vA9IMcKZIE/5IfxolLBRlbP8Ikvh/lW3pn1VU9ISkxFQ=
R13
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
IK2EY;3TCRPN5EY=H559Ja1
!i119 1
!i8a 162114976
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
!i122 10
R0
R21
R22
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 10
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vD2xu7UxWMn0yd7ez0eOCbMmvOEocgS1XO43Kk7pYyxA=
R13
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
Ib:d961oSa:ibMQD8ESfh_1
!i119 1
!i8a 1852447808
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
!i122 10
R0
R21
R22
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 10
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vrMOXFdE40IRsXqReBG00uQ4Pa3kT6WHlkR/QWDdJChRVvfRdjiMY9k6277Sj797o
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
IOA6bGJUYW3b;9WBce<95b2
!i119 1
!i8a 1465797392
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
!i122 10
R0
R21
R22
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 10
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vO/cpwhFLD7IkwHkm+1E975FvMSwIuzwDkyr9qn+QEq0=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
Io>eQ^9SWXG?J=91JF57O^1
!i119 1
!i8a 99107744
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vlYvA9Njlus/ncZ+b31VpxwyTzQHAwOAqDHEjhLyaobY=
R13
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
IVWL?0]QXdZ8HINVkWUPY40
!i119 1
!i8a 1569939168
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
vCxu6yt4z5QThmAfmFk+XhepJ0k28yeTn2l45aKADAQU=
R13
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
IC8iNOZ:T@YoLkN[fljn`72
!i119 1
!i8a 442075152
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
!i122 10
R0
R21
R22
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 10
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vfIq9SuN8wFVWq3WghUdTfVsj0eBtiIF6lhzCMVg9lBg=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
IJSSYE=M7DFYJc_T>5LG:@3
!i119 1
!i8a 191720464
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
!i122 11
w1666771949
R0
8e:/quartus/quartus/eda/sim_lib/cyclonev_components.vhd
Fe:/quartus/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R23
31
R24
!i10b 1
R25
!s90 -reportprogress|300|-93|-work|cyclonev|e:/quartus/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 e:/quartus/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R28
R29
Ecyclonev_controller
R15
R19
R20
!i122 10
R0
R21
R22
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 10
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vCgghOdrxIh9oI4N2mNGUtSZ0X3R2LhCeKCLzE4j8dOY=
R13
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
IXcMaN44U_meJ]c58jJi`f2
!i119 1
!i8a 363151968
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
!i122 10
R0
R21
R22
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 10
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vII/yoPA6CMgMHM8wWtwCkiaf8uhP+KP2gahdg8GJlbM=
R13
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
I?X1HSMd[OD_;9gQ^1`dYW1
!i119 1
!i8a 1348368272
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
!i122 10
R0
R21
R22
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 10
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_oe
R15
R17
R16
R18
R32
R19
R20
!i122 10
R0
R21
R22
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 10
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ddio_out
R15
R17
R16
R18
R32
R19
R20
!i122 10
R0
R21
R22
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 10
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vuUB7H4ycAYsodneX/rKnOT8EkiafMWxArdFZAaTaqho=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
IgO?5PM]C6T=99;GITPG<`3
!i119 1
!i8a 620598464
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
vLdmJTXvwUjNFPz0OWQxhAgFVqv/bgxjFYEZeT8CCRSo=
R13
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
IU<A]8k?h2>RN7g8n2kmob2
!i119 1
!i8a 455910736
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
!i122 10
R0
R21
R22
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 10
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v2mv8Q9Dkp3fN7Fq68mvbb1gE5AnkqKLZS7FDhS/Mg6w=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
I;bm0dN_VSQ<1o@Zie6HV33
!i119 1
!i8a 1682605088
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
!i122 10
R0
R21
R22
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 10
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_dll
R15
R19
R20
!i122 10
R0
R21
R22
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 10
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v3tjLVYD2aGhF+L2dlDGdZAlEhjRDVM2BQbhMEvDehxk=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
I[>3?5=:^jo@YN5Pmd5aG?2
!i119 1
!i8a 1548036816
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
!i122 10
R0
R21
R22
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 10
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vUHVL8SMI4jSfviXe7q5wtCWp0rtnF+3jE1TBCC4r+ObtADrTS+mPoCQV4G2zBEG4
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
I>RhF1C`^Dbn7AZ12?9fM21
!i119 1
!i8a 1915991376
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
vMxDvYaHX5JWkLtClAhzuFA==
R13
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
Ik<6R1m5437WZ`EfC;eiHM2
!i119 1
!i8a 2039977472
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
vfF/DCwf4WAxiKPGv72e8+DZxGDUxzgavO4Ltuu2PmxA=
R13
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
IREhKRF]f@Nh>c_g>[ZeaM3
!i119 1
!i8a 1903627648
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
v8CTkDQHV5ldLzLkAJH3p+A==
R13
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
I8Q1U>E;?ZI8Sk4gQI]OK30
!i119 1
!i8a 149212176
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
vyMMpqSJzW441L+BMTe3aOXKUiMs8VWTjELgfyhFgpBk=
R13
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
IA9o8@;[S2@;z]bWVM7eR62
!i119 1
!i8a 1696112176
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
vp75CG3d2X3Lhy93amh5/HFzjxI8Zl7KNWSxT/Iw5Bx8k7/IlNJAJ2LCZHFis8E2v
R13
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
IT<O151X=W0`^f5I`9JN@W3
!i119 1
!i8a 731605680
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
v94YPbdzjAdQ0e1asY/+jdvJODJApfXqZeM19sRt71PVRCGU86J3TVnJy8CM3i6np
R13
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
IS0eZ8Vz2AEW]SVH9DlgRK1
!i119 1
!i8a 1232432
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
v/gldSypNhqF2mJsa41cuT1b2GP8Bw9GQjcgWWwZyfbsoK2k6dEHeVaVy1HQ67Vnv
R13
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
INRS2`TaODIhJAaeZI41AT3
!i119 1
!i8a 1365626368
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
vewMDlAMjM2G9zr+6O05edsyP1kECovip3gsus8en1qA5VBFQg4hMoXXScyopvnA4
R13
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
I@eAL75>I@M@`6L6jdXSHc0
!i119 1
!i8a 572562800
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
v9mvALffXDYvK1OZAkZ+UiRQ/I07iWYuHwTasY9wSuUI=
R13
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
IW[<fzT<ECOWnZM5K7V0Zb2
!i119 1
!i8a 276280160
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
vRaJj0H6TYIhipIWiTEtZXVc8uDhi6QLnec+tNC/JS5A=
R13
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
IzDaLL?CT;RLb]795`^:621
!i119 1
!i8a 1584290192
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
vgpNvZZwPEOu0rj9kJ1XTEw==
R13
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
I?1Q]T@H:eMGRBWg7;lRjK1
!i119 1
!i8a 751032240
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
vQZZHlqlyDHlhwb6fMwkP9g2TyFqC40pHlMIEn/yzoPk=
R13
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
I7XL`O2[_2HXS49=ED^LjK2
!i119 1
!i8a 2126167808
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
!i122 10
R0
R21
R22
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 10
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vjRqkY2F8JZp0fie+TEY7wCqwB74r1x7PollCyY2OkiI=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
I1:5_:n2kEULSF3n<cbJIV2
!i119 1
!i8a 489214640
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
!i122 10
R0
R21
R22
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 10
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vA6k/Tn+EgRWcTVEz6UAZl+cRyPi6D2LgeAcw7xgnj9ZWfKq9NJfn++kDgn0r3ljb
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
IjD?Pi0nhYh6GiNL3G<3U40
!i119 1
!i8a 979868080
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
vgmgE94xLOhNQknqzuhG/8r+/wcynTb9EKgFG9bWbwv0=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
IhW<Wk3UkN<am;ji[<ld`W2
!i119 1
!i8a 661776992
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
!i122 10
R0
R21
R22
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 10
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v5GCf0n7UR15zHnyZGZfYqHWkgLScpYp3HI6UcZrPB36dJ+B7tL/zVM6HLz2DWPnI
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
IY:8LLO9O27;U`F6AZlHEd3
!i119 1
!i8a 1676096384
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
vdh1+u9D37Kbwg4clUyWBzga7aerCfJzk8QDsTCoITS8=
R13
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
IA8Y25=aBeJzh4XAc?M_?A1
!i119 1
!i8a 1375424704
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
vGrqsfwrlwW77OPP3yy4iOv6snuWMfCc5Bk4ltK+qVYU=
R13
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
I:^bPVPj6o4o:Gij@2OUQ<3
!i119 1
!i8a 1219328240
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
vEV14phHXQgrhyETFOVKfGXZSbu0RCfj2JnUiYhGta4o=
R13
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
IHZB89DWTYf]77mFP3[Lb=3
!i119 1
!i8a 1584129664
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
v2UsGJ/auj9AFVXPBHU+g4cmh/H6ut3rwv68TEVVkXlU=
R13
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
Ik3Z;TXXAQRbSAgF9g:?7_1
!i119 1
!i8a 403790096
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
v42G1A07ZeXhPnTG6T9w6GnYUNnjWsVqcYmbyPOWEuN4=
R13
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
I0na`9b=OKV^NCUYb3[^`<1
!i119 1
!i8a 1906053792
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
v2hLSXSo/BXfyuGV2gEgFZhEH2rl8Wze5BRvniQz36us=
R13
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
Ia8RjYQg0zL8b:bX7=i0jD1
!i119 1
!i8a 522022432
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
!i122 10
R0
R21
R22
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 10
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vkInTO7/tB1aghtVpGhjhjd+mZzbuliAD3zBIdTR7DD1/nqXZ8u9epn8b+PsVdFTS
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
I0`Cd>C30MZG_[Qeczm?oj3
!i119 1
!i8a 1387228464
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
vo4VEQg/r5eE9QQPTLY0ESsmur83uenVfwv9da15g5bM=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
InH9LB9Rcn]J9_k1n<gPXz0
!i119 1
!i8a 1519076464
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
v4gLqVDKYtNVHKb5Q0uOKZw==
R13
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
I:?dHVLm_58F@BP@f=]]XD3
!i119 1
!i8a 1720175520
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
vxVrylb2QxLFQXlqTjKJfPVjKJ99ElSdU8jNv9n+J9rE=
R13
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
IffRHo39O1mgDX6JPL5c@`1
!i119 1
!i8a 1969239328
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R30
R17
R16
R18
R19
R20
!i122 10
R0
R21
R22
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 10
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vHhpTQlcrqBsJS+QicNbGIaHchojBfx7GqWCg4GySScU=
R24
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
Ing>Z9hKJ9F`aZ9>`IlAbh3
!i119 1
!i8a 1016401872
R0
w1678425285
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
va6j0P5a12r9Azb+gsqpirQ==
R13
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
IdSTB@6W[38zYZE4FEaI`N3
!i119 1
!i8a 1585334192
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vXZJlF3ir14YVmeP8/yzOdHo7yES6VWs1tNOF/qNJAdI=
R13
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
IS4ea588CDamUl12<LOKTL2
!i119 1
!i8a 1978178192
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
vCdk6UQu7sAMt0tnrLPka9WODig8dsMAYw4WGvHa30sI=
R13
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
IPXWdahlDRWoFY@Bji90gI3
!i119 1
!i8a 456789648
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
!i122 10
R0
R21
R22
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 10
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vpyqgwrK0PotBtkZX0liDUAjrO95vXKtWoWuy/EyqQsiKOvQBfkJxbF2WylXvaY+m
R1
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
Ig:WTYYG`TKmnfD9dIY1TI3
!i119 1
!i8a 643464208
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
!i122 10
R0
R21
R22
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 10
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vyqIl80omdBvmZdHKUwMg/v1ak1dJnfrdyVYKOVPixA53oN8RZ+fkTKn0TBS6w8m+
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
ICZKOfAm>Ye_4h8=5IDSbb2
!i119 1
!i8a 523363584
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
!i122 10
R0
R21
R22
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 10
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vYJhbL3n/+OB8ZI+IoS8nrCvnR1RM2E34+AReowEdPz59mbal3DbhSmmd6Z/yVBa5
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
In0V@D4dUIOD1BHMEAAQl^3
!i119 1
!i8a 485125600
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
!i122 10
R0
R21
R22
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 10
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vemw2gyQoD64eMQCxG7mzd/XOC8mbFpGJ1/rCOWjTAjcCiA9EhGtj5abUP6HbLsp/
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
Iej:Y3cMW9?hLild=ZLmFZ2
!i119 1
!i8a 575809984
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
!i122 10
R0
R21
R22
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 10
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vHDtddNTzOn1zZKt23dB0q+7eQccFg8REWF7RlHUyOx0=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
IMoGDc_]SWoY55hU[h=Q4>3
!i119 1
!i8a 1575384944
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
!i122 10
R0
R21
R22
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 10
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_obuf
R15
R17
R16
R18
R32
R19
R20
!i122 10
R0
R21
R22
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 10
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_io_pad
R15
R16
R18
R32
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
!i122 10
R0
R21
R22
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R16
R18
R32
R33
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 10
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ir_fifo_userdes
R15
R19
R20
!i122 10
R0
R21
R22
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 10
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vSe7jBeGjiLyz1kY/GQjHM+LbxzksPLpTms0QRAZVnHCRGbAr3c5oklaBzzYvGWiE
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
I@8IkBR^z1k51g2JCQ<m6E1
!i119 1
!i8a 703596816
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
!i122 10
R0
R21
R22
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 10
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vG89XuwX5FBNdzkRPoXBl5pUqQ269t0cHx0gV44AlKuQ=
R13
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
IbC0m6Z^@ffaY77zz3mkG23
!i119 1
!i8a 393201152
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
!i122 10
R0
R21
R22
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 10
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_leveling_delay_chain
R15
R19
R20
!i122 10
R0
R21
R22
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 10
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v2IKrjHLQ/5PWkqrZJ6p6FlmUtb85kwahp2snLhZGbwd7n1AbQ53c+2LfGb+qczb4
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
IBe?=kT6OCFOQ]0YVNioJ_3
!i119 1
!i8a 429604016
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
vfG3UXN1pTEGfskdfhVB3wlpbg2NrlWgsxhhwRNuUKao=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
IEDW]3T72S7_jQZWF:3W9z3
!i119 1
!i8a 951341440
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
vFO84vcSGYH31EJomOudadw==
R13
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
Im[7Mb87S^R1l;?D[@YMNC2
!i119 1
!i8a 1781509968
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
vgTG2ExUFWa8wRVxMwJi0SjbXgXQ/3FBe2mzmGzSBYUY=
R13
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
IKHX:026jYMY@G71Cb>[;d1
!i119 1
!i8a 67144384
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
!i122 10
R0
R21
R22
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 10
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vStqpELJEBcn8M2gIyRdYR7l6EBRhiQd39EZBhAPB96Y=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
I`MfzSzZZMQU13m89;i?iR2
!i119 1
!i8a 423097328
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vPF43I7zccvWZIidT5qAWZvjgYoE0mnKs5zPw9BWhbpo=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
I[6QoDP0AYz5eg8VaeYU0e3
!i119 1
!i8a 981822960
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
v8mE3rB4mY+BJD26qDGn92AOwpCHMKUnFU0Pl/upsCZU=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
I6=FzC=@RZCWVXUf<DmN:e2
!i119 1
!i8a 1043406528
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
vBfJX6maXPjgO4xg2Ub1jiJw00kGJ8/isXWuJlPdNkR8=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
IM?oM4_?zoo;Bg8_PDZRnX3
!i119 1
!i8a 581506464
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
v5/nmTYLWDh5NuQBjVqLdRA7ewsizh6p+JQRitArvemc=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
Iz?WOi]kK03j7fdMUzQ03E1
!i119 1
!i8a 523885840
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
!i122 10
R0
R21
R22
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 10
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vKrXLQt6SpFcKbM2ZjgkfaCv7+7xkNCmLVpDySHFNXZw=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
IK>bW9f9g:f72`Z^lz`ZWc1
!i119 1
!i8a 279557904
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z34 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R16
R18
R17
R33
R32
R19
R20
!i122 10
R0
R21
R22
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Atrans
R34
R16
R18
R17
R33
R32
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 10
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
!i122 10
R0
R21
R22
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 10
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
!i122 10
R0
R21
R22
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 10
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vmjaQPU6IguPwXcL/8xGNaHKikavjQy2RU9GxWw6qVgs=
R13
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
IM<koI2d=1=kIg]_8NPMnO1
!i119 1
!i8a 731850416
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
!i122 10
R0
R21
R22
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 10
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vr65yKNRwtcMqHV6lGvJUp2XLV8z4JzG26zEgiHhm9I8=
R13
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
IcYS5[imE;UA5i2[Ua9@<;3
!i119 1
!i8a 1413691824
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
!i122 10
R0
R21
R22
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 10
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_phy_clkbuf
R15
R19
R20
!i122 10
R0
R21
R22
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 10
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vSC+FUO4qutl50cbK+9GtOsn+2cYUTpdCfw+5/95TZ7I=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
I>^KZN]lzQQegW6;U1KAWU3
!i119 1
!i8a 1902552384
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
!i122 10
R0
R21
R22
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 10
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vPFzj5AK+DOePoxOWhDLYwcbadsbfJaXTLbO6S1JzF2PkFBUTopkCeBcnBEqVE5Xn
R1
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
ITF^B8az[==kaf9MLYZ[J52
!i119 1
!i8a 1317659984
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
!i122 10
R0
R21
R22
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 10
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vi6KYG6+nH6LDlryqGStjMu5tlDywmexddH5aU22TH0FYJ/16PSpJHX7rsGD6twDn
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
Ihi=j<JVY9SgBNRZ35jTS]2
!i119 1
!i8a 1734788032
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
!i122 10
R0
R21
R22
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 10
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
voanhn/ZUOTAnnG4Hv8a2AOdyPsf+skHlGiAIWTaVijQW6uQQOW2elU4fuJG21Zv7
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
IgTBY6bC2OLnbEOUXMQdG12
!i119 1
!i8a 1495917648
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
!i122 10
R0
R21
R22
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 10
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vUpU8J700V9UAHjmhvNE/mIMoQXSNoEK2M39a9kat1hllO2SLhSaG2aXdC8MMNBFO
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
IRg@KkM9A0BSeN7W][jnKD0
!i119 1
!i8a 2030072832
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
!i122 10
R0
R21
R22
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 10
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vL8UOrwQDAPme5Ph9T4bU3Sl3NycecYGzmbqK52dG3ZUsUNHEm1ve7NIOdaHOFvpx
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
IhmiMknRNJJGg?@YKP:1Ho0
!i119 1
!i8a 1961267600
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
!i122 10
R0
R21
R22
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 10
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vdTjQLQR7ed2G0rWmGJ53wcRQigpjslmly5K8COgC3us=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
IdPgD<4H0^[mn27kI:UI_30
!i119 1
!i8a 111228256
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
!i122 10
R0
R21
R22
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 10
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vwGCHh3w3uqx/Kpl2fnq62G0yEVXUkIHwPAvHsCmIdmzm9eM3x5+sfp1mMNC4WO9v
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
I]K8GgFe@_@Hj6JDTiznzj2
!i119 1
!i8a 653004944
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
!i122 10
R15
R0
R21
R22
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R19
R20
!i122 10
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_prblock
R15
R19
R20
!i122 10
R0
R21
R22
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 10
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vPuGIn2fqdpfx90tI2WICQl5Yxp6IDHrxXxCA9V0e5U8=
R13
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
IKmfHTFoN9_Qd_7?R^_:F;1
!i119 1
!i8a 251937264
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R32
R19
R20
!i122 10
R0
R21
R22
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Aarch
R17
R16
R18
R32
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 10
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_ram_block
R15
R34
R19
R20
!i122 10
R0
R21
R22
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ablock_arch
R34
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 10
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_read_fifo
R15
R19
R20
!i122 10
R0
R21
R22
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 10
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vcJI1GFUyUYl0kyLCdVAqQtLUU6VnWBwf5lK6ZYkTOm0=
R13
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
IzKXQOG5JJlUXUoUEeKUTB0
!i119 1
!i8a 964276208
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
vQn6LGhqPADKqKMIkiTYdd8bmiIxoERGLOfsKY1PlYVnT91Mz5hHY11lVjH1QMb7z
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
Io0C^SN>_SoY8lA>YYP3ek2
!i119 1
!i8a 598949200
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
!i122 10
R0
R21
R22
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 10
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vTAZd8haagzPYfX4q2C9HquJo+lLCAXTEU3HYQeei/iB3o81mzEjZ4I/91XD2womd
R13
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
I1;md;=lCk?j5Q2oe]]E_V3
!i119 1
!i8a 310957712
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
vKoxFYoTlGJq1w1GWt2f9FGxnTAnDM21pvTnWpum9aSw=
R13
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
Ih9XdP;J[4Uc3mbHK3ciR30
!i119 1
!i8a 1351267168
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
!i122 10
R0
R21
R22
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 10
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Ecyclonev_rublock
R15
R19
R20
!i122 10
R0
R21
R22
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 10
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vpSWCZccxVghOQgLkK1Pb0vKdQd7zEBLMmMT0B58SpKM=
R13
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
ILc5mYS0Y6`128c@1hL1[<1
!i119 1
!i8a 808996480
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
!i122 10
R0
R21
R22
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 10
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vLAqnq4rRRpTv12RcPj/YJC4belY8St3HvuVVl+whkY0=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
IPiDhhVQDb`[]l<ENmJ_7A0
!i119 1
!i8a 793230064
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
!i122 10
R0
R21
R22
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 10
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
v273KwLLrqITXmYIB3mrkfDEiHB0eb/a63OMcISNxt6jyF4FE+LfgpPuW7T3S6ZnN
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
IYQT`;njOgIX1<78850POT1
!i119 1
!i8a 1215094976
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
!i122 10
R0
R21
R22
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 10
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 0
R28
R29
vL4FX3Odw4gVToq8oG6RG+I5iCK+qcSgczlBQvnalqE4=
R13
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
I4CVI[]JCh5M0@4DDRB3:o3
!i119 1
!i8a 1381273344
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
vnL9cq5IblqJoiWg+yY6dITvSpj7xjxPjsUyAK/bXzE8=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
IIFfRLINK<fbBaMP>nJHFA0
!i119 1
!i8a 1303690432
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
vLvvXqkg56m59l0GZh6hFbxUTFDX4lb0/6KWBDiZjVLc=
R13
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
I@JcfKYmfmVmBM`ofBjZ@[3
!i119 1
!i8a 402934336
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
vwiaOYrJ+5uyz/tbj8SeYR+CgIul2Pbj9pAx2wQFqApU=
R13
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
IEZZ@zRHLjZ<f<0e;B;5fn1
!i119 1
!i8a 795790992
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
vahWrGy7fp/YJSZQ+/XuhdLMkhLbgpdvn216dLf1Kx+k=
R13
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
Ic8^lj>GfmlU`fRg<A^JEo3
!i119 1
!i8a 1517181088
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
vf6TZl/b58RjJf/j0rEOysRFIeHIfnslVIpmmN2tQc4w=
R13
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
IRXM=8iLH2B=jgL3=VlON=2
!i119 1
!i8a 1045025536
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vCsMy2uE+1ePww9BU+QQ59Iz1ipBMSCe9U7bJm9iWG0E=
R13
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
IohWzGbV3SbU[N:6P=<DP_3
!i119 1
!i8a 893392432
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
vzS+toZeZ49fXNhT9ED/UKBbnVVmIgO3RbyPBPtvJXgA=
R13
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
IgY]YDUF2828@ZAg4IWF3:0
!i119 1
!i8a 913539136
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vD8MhOfwGnL0qGPb5QMu/g6AfVFhg5bVnusfNyVIQHhs=
R13
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
I7o9PA`35I9[4lg;=_5Z1?2
!i119 1
!i8a 1652701856
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
vwRuEJqUQmWtr+25ri+GhjR7MUMp5oAjU3Xli2eKbbvY=
R13
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
I5C31nl][SkBhc44RbV4K;3
!i119 1
!i8a 1131749520
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
vRduqCs04KEkTl9uue1C1jODlZsds3RBSl7qMQ9P/yMk=
R13
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
IDVg`W;TNeMUh26^5cRbh82
!i119 1
!i8a 712873728
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vwIGnaWw9OoDwkMPTfl5O3+oDB4DElc/9Tzzx1pnDbCQ=
R13
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
IVe40>DS]boD1Ya<m_[?cJ2
!i119 1
!i8a 1305546784
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vobQuvBrU8t6Hn+kYHvgEMKX5SMVtrGnhPw3vthMgeQc=
R13
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
I_S[ZPM4Y?mcD6EZG_lioc1
!i119 1
!i8a 1504219232
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
v43uUZYJVc1QTkCk48qp1Wxlrehop8H7Il5XY1nQqivA=
R13
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
IZ]0[Zz8`^SgVh5AV9iWiV1
!i119 1
!i8a 645774144
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
viv9aAZ5ojKhSBSZEYb4h12eeePSTf6QbndGsz1cbKNs=
R13
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
I;eCP^<9_:I@Y0YSSVXifn2
!i119 1
!i8a 1340896064
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
vcO65pTC7ubqhpzoVkkPLiPyoTVFyQuWvl2ljJ1PIZ0E=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
IC84^G98`^V8cSdX9gA>XR1
!i119 1
!i8a 1146737984
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
vabsn7ebifeberp2MczUQGztcqK2vXJT9wg5oJ7vGxn4=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
IIn]>z]EfJSg;OW_JZSh<J3
!i119 1
!i8a 420006864
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
vsA8lWEmJ+D4KX3nkBog2qKxJpUHfIJMrBLJBC0FK+B4=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
I64IkagDPbb56?XNcLW]C`0
!i119 1
!i8a 680839744
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
v6piGt0MOTbrKNoDO2KRL9A==
R13
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
I;S1DKS3;4YZgmjN]ACiY32
!i119 1
!i8a 276515312
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
vEIyoF0LFVeu9QEJ1gOyGHw==
R13
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
I5i44PjB7>M2g=fj16RBk51
!i119 1
!i8a 1163550672
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
vUJ9bapDy0tgAUIJSI2c9SA==
R13
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
IXV3H6PnR9?OHlAW1E]<VE2
!i119 1
!i8a 2067309792
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
vgjxzbjHJzESOFDjfjqxTxOH6ODYhT4ax2WrbIepGmUY=
R13
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
I???BI6I_EEfi@4Wj=egZW1
!i119 1
!i8a 1720038160
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
vpmmdj/xn95uvhuzS9+P6WD1QK+uIK5TAjv1sRwOCbAU=
R13
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
Idjn;ZV:ZfN3j=6i7VaV1e0
!i119 1
!i8a 2067469456
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
v9sQKvUxv+OIJiDAB1OXdRUhfpFY+wEdLFuC/KyW35nk=
R13
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
ID]PAK]oG?PaDkb4K?ESR=3
!i119 1
!i8a 1642292560
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
vOMXJotFemf30THW4iFmIhNg9x587xvlVyuN1WRJh1X8=
R13
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
IQf4VV9T[7dc472idFD;:k0
!i119 1
!i8a 588864944
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
vYwAO+v6H4XKqFMa1lHKCjKuvnIP//UwR8PoVb6S5GSQ=
R13
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
ImB8EaQW>VG9eK0I4edFjW3
!i119 1
!i8a 563086784
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
vUw6SMNKGQ+8AjduH6MokEoOj745Pt3/rx9lVlWD5fj8=
R13
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
I92<jJUUCC?m^F;1[1PUlk3
!i119 1
!i8a 171719136
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
vwdAuNGOLrIJ05cLCtatKAGZjKDkjashx1Uc3cRDnYug=
R13
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
I8NlR7oZWFm4EHE49lT8B:1
!i119 1
!i8a 413645200
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
vhn+jYyVmw8C76MehHStsxg==
R13
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
I]5PNDgbfKo?f2oCaH?I9K3
!i119 1
!i8a 824691360
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vNXsc+4mLnnCUCyL4bixQ37Xb4g0Pv+gLv1qHD1Zp+9A=
R13
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
ImM1XZ@^LcXgbf[J:z<XO;3
!i119 1
!i8a 2004090688
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
vtXeBrycP2zVEmdGkAEzAWQ==
R13
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
IeZ7YWog9[GgN;MoZeL3oG3
!i119 1
!i8a 995251984
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
v6RBQuwGQxizULiuj7B3qzA==
R13
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
IVL9X;3ZOl=ZM0@_Wo;T6>3
!i119 1
!i8a 1002274464
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
vITl7QVr+gVQziURRIQlaOA==
R13
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
IPh88[F:LVJ9]1ZVSM<@Ee3
!i119 1
!i8a 752163808
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
vLi4RjfBnkinpY5BbVNnv1A==
R13
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
I4Vi9c;l;P]8TMNVH2;1D^0
!i119 1
!i8a 1814308368
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
vBZwig6zu6PUFKLHQ3/SFZQ==
R13
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
I<>lMUU6h]1hNh[EC^fIL@2
!i119 1
!i8a 692314800
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
v59UHBomQCiXw5bdi7jl8dp1eepSjgdbfgCCTny4QXoc=
R13
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
IHG^GlBIzoS^FA6TgU8XK:1
!i119 1
!i8a 768736912
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
v88WlX2tDMO5UYT/bBOecQ2Tnjh6gkGjZdOF4x1Ewbf4=
R13
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
IK]NnN<;I4oHHO;zb3gbhS2
!i119 1
!i8a 1456252480
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
vP9xsf890Nycrc5d9wbE/MnjhW2Q4g1nypJaRhmKQ81w=
R13
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
IkZTaVS9?RlS>a5J>h8DHo1
!i119 1
!i8a 1796160016
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
vULnRB9QnqZnwrAjQ/DO+IxfwNYZav0VFnO63tFl+bkI=
R13
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
ITa5BlzzIPQ15hN`7znIOe0
!i119 1
!i8a 2014310672
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
v6W5Q0VUpUnvhLe7ipBILZRfgBoEaVyZbL141M68yVSM=
R13
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
IRRXWGkfYV0bTCPj[6DfMW0
!i119 1
!i8a 695507216
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
vg3e2FhM3g7UF1y6GYhIPcMzCWI7HpNUY2B8oa15JR2k=
R13
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
I=Q8Nmk<IWF@daih@;J1]K0
!i119 1
!i8a 1896387088
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vk52DrDIHcbxTumF/DvhG9ITKxtdDPL68muHx+Js9cKc=
R13
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
INYee8jiohg<oUVm_0cSSP0
!i119 1
!i8a 1601571184
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
vNpc6qegdvk+oEvL1fHC+iAkvubfZAXI0TdNPKW5smgs=
R13
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
Ihg1JQ9aDTI@bO6KlA9TBc2
!i119 1
!i8a 1010877296
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
vWHkt4raEigWRg9xGKLm1b7kg3zNawCwZJO05vwCOR2o=
R13
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
I9;MMOfH2O8EPYX:YSI5T<3
!i119 1
!i8a 1652755840
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
vJfVNUpiZrVARN3Zy6DLuyGol1eZvpBMtFe53JZMPOAw=
R13
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
IRRnAhG6`9]?FST8a6?=nR0
!i119 1
!i8a 84788112
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
vrAiG/jMqNdn8DVaED5nRVlMFM43ddhWQpup7yFeQ9go=
R13
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
I4;TM:`[Y8Z7Xh<C3n77SI0
!i119 1
!i8a 452215600
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
v3//XsrfWrVbEvprPj1acyWIAogYpyU9TUzTyIClM+A8=
R13
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
IAG8B3?cCPOnW6L:YhJIWd2
!i119 1
!i8a 225600080
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
vowmJPz9uJn7TE4HJjPDei6tI3GxsYwMWFViDr5nwyUw=
R13
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
I0^b6:LQd?lmF;XP1nN6:Z3
!i119 1
!i8a 660825952
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
vlktXUPNuJnKm05GPJz65Tyw73fzeyRm4kgl+TbXKq2I=
R13
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
I81;oeP;hj4iaDo<A4Se740
!i119 1
!i8a 1246103520
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
vXKBSxSS+lM3NRfLfJs4YCw==
R13
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
I>K6HPSPY:54_A>Q?E:J>Y1
!i119 1
!i8a 1192415952
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
vQwVdOlLtJEfhE3kFw5P0ew==
R13
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
I7RzQ2]Z3<QMF4agPIe8n;1
!i119 1
!i8a 674688304
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
vD59mY5SHoD11ZLp8Dyw/dA==
R13
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
IeJY@Cde2T9kN[^fSbVX_G1
!i119 1
!i8a 1203719296
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
vGN9atAKeOVHMY9wNjFJD1EzyTAo8LSZ1ksMY1QmUJV0=
R13
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
I0oRJ=:N[Tn@TcZKcVDcSP2
!i119 1
!i8a 2085354624
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
vnKDw8gitgquwXUZlGVAVHroVI/M4cS+VVqnzWnpojXw=
R13
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
If<Nc:aUiCAQNcQe_R>[cj2
!i119 1
!i8a 1043011616
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
vy99z+oyPrZ3oxRH84NMr7ehp86MZOhC/6IS4s5tJXgQ=
R13
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
IhbiRVioz;U>jEdZ1H;]MK0
!i119 1
!i8a 1427170096
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
U+fJcNhKBmrUbVyLqqU1iYQwCB87Yxipxkjt1s428zvg=
R13
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
IVCQf=VG_`T?>5IUIM56_Z3
!i119 1
!i8a 1796236432
R0
R14
R3
R4
!i122 9
Z35 L0 38 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
UV1Ia6vp2WplyVfvHCn70lve3ZJt+uGbIdt6GeFq4abg=
R13
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
ImQlUdjNJGO`d]E`g]UGGc0
!i119 1
!i8a 1557780400
R0
R14
R3
R4
!i122 9
R35
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
vNB1kY+9/bJGkdPPVfw55egft10j1ojSyI5dx5fNI8D8=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
ITFJd_KZLg;;k]7PMom<8h2
!i119 1
!i8a 1421707952
R0
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vDm4u0NaUxOR4bdLGuCjTdtZK/aWXKwDYrqZIAw2guEA=
R13
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
IJBXG^ncbNQSi@33>ZjE4L3
!i119 1
!i8a 1436198128
R0
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
