m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/simulation/questa
T_opt
!s110 1678129714
VThj?]:Tid1KD`NI[QT4]a3
04 12 10 work statemachine structural 1
=1-7cb27de2b4ef-64063a31-211-3fe4
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ejk_flipflop
Z1 w1678100502
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/JK_FlipFlop.vhd
Z5 FD:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/JK_FlipFlop.vhd
l0
L4 1
VgIV5i<nK]RAmQH<ZDECcj2
!s100 5>WlZB>Co9mW=Nf=Hakcb3
Z6 OL;C;2021.2;73
31
Z7 !s110 1678129709
!i10b 1
Z8 !s108 1678129709.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/JK_FlipFlop.vhd|
Z10 !s107 D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/JK_FlipFlop.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 11 jk_flipflop 0 22 gIV5i<nK]RAmQH<ZDECcj2
!i122 0
l12
L9 17
VQ<zh0NJ:ma90]U_VMb>o:3
!s100 ealebjQ0]O^m7ZEVC^8o30
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Estatemachine
Z13 w1678129575
R2
R3
!i122 1
R0
Z14 8D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/StateMachine.vhd
Z15 FD:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/StateMachine.vhd
l0
L4 1
VZQd>@6IS:GjK5c]b@fnYl2
!s100 hUL`cWH?M953RXSZ0F:b^2
R6
31
Z16 !s110 1678129710
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/StateMachine.vhd|
Z18 !s107 D:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab3-Umama/StateMachine.vhd|
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 12 statemachine 0 22 ZQd>@6IS:GjK5c]b@fnYl2
!i122 1
l17
L9 23
VPM<jQ70eF[hRFX0V8oTMo0
!s100 ?B5lneBK]gMefG_NNoRo<0
R6
31
R16
!i10b 1
R8
R17
R18
!i113 0
R11
R12
