m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 6/simulation/questa
vHUBZAJIbRSWaIZ6hiyeqByHRDznMgFIImmU6kJOEhpQ=
Z0 !s110 1680704071
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
IOU^Kn^?mG>o>]Uafl;OiT2
!i119 1
!i8a 1478458624
Z1 dD:/Downloads/Lab 6 - Shair-20230405T133704Z-001/Lab 6 - Shair/Lab 6-tbworks/simulation/questa
Z2 w1680704071
Z3 8d:/intelfpga/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z4 Fd:/intelfpga/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 252
Z5 L0 38 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1680704070.000000
Z9 !s107 d:/intelfpga/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|d:/intelfpga/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
vY41q83IzYWGmiufuu6BrQ+W2xrkP38BQWskeYy2xeL4=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
IG[GXz=zcMkTFRzAY:4?:Q1
!i119 1
!i8a 1758778800
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
vPkBJMpm1IqAP+dmXDtfiNCGV/izRiVdq+Mlpm5cZ82I=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
I:IP4N[RPVdd73L<X3i2da0
!i119 1
!i8a 456576928
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
vwnwrf/ujGEPRwbwUYkO/eTfJwa1gnZmxZIE/g/UYYCo=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
INFYi:Lf:oUDnJ<K;O`5C@3
!i119 1
!i8a 1823529824
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
v1lZjr3w6RuqvnMveTapR9IDSe4M/RIy/RkGR2+Umj5Q=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
ID[Ug`5=;4TnkVALg2fXdU0
!i119 1
!i8a 2107946256
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
vOIQwUHASiRJWasb9eT3z+kI5m28Hy8c9bgp4P8DZfqjjegIwgceH9EOXTsgj/vjX
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
I_z93>U8dWzQJ[`L`6S?Dl1
!i119 1
!i8a 1445679760
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
v9QprzvJ4+4/WzvCQtbr3MPWMZt1Jo+O8klPAb/trv8g=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
I[fnjAzLABUKEN?cSzlz@<2
!i119 1
!i8a 1764933104
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
voyUWsno8H5Ot7ncV9iHozyFVJKlEJXy1M017urmmAMs=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
I^Chl_U1H7PC`lhncWGieZ1
!i119 1
!i8a 1564338160
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
v0BgjU3qcedpfxj/BP13t+g==
R0
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
IIjJIO6JMa^f`P:RbgHebW0
!i119 1
!i8a 1958344432
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
v+K1oV4xzdoTNtLeCDJ6rqQ==
R0
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
I0nECbz<c:DSdKaO]:o<eE1
!i119 1
!i8a 782950672
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
vW+Wl+7pq3SoVJdlfSJ1iig==
R0
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
In`G]o>1<ac3Y@zOPT1_0F0
!i119 1
!i8a 1026270288
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
v1iY4swn2+uevvHVTbWXoz6wwiCfPKa59g6ErN7pHOwc=
R0
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
I;2B<88f57B9=odoz>zU3i1
!i119 1
!i8a 719884576
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z13 w1666771948
Z14 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z15 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z16 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z18 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 253
R1
Z19 8d:/intelfpga/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z20 Fd:/intelfpga/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z21 OL;C;2021.2;73
31
Z22 !s110 1680704072
!i10b 1
Z23 !s108 1680704072.000000
Z24 !s90 -reportprogress|300|-93|-work|cyclonev|d:/intelfpga/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z25 !s107 d:/intelfpga/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z26 o-93 -work cyclonev
Z27 tExplicit 1 CvgOpt 0
Aaltvital
R14
R15
R16
R17
R18
Z28 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 253
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v6vXMIlGgoRJSWZsJ0TxBzw==
Z29 !s110 1680704070
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
IXJL=l02hDR@Q3[Q4=Rof^1
!i119 1
!i8a 1025402496
R1
Z30 w1680704070
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
vPwcQuP8h6+W8KnOCYRsskg==
R0
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
ImN2o^U2a1OYEQa57FNXZz1
!i119 1
!i8a 972289536
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
v/ZQhGu8iGV7vUWbbWnSO6rC+Kaq+/SJzVRYjLBR1zNs=
R0
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
IzeD4]ifRW>;ki5h=4G;S^3
!i119 1
!i8a 33890752
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R13
R17
R18
!i122 253
R1
R19
R20
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 253
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vwfxz5bG04EZvZyfTDxyXwIpJxUenLN3vqyXIExJOln4=
R0
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
I:G2ki0?=2HWbQ_U6]HWZO2
!i119 1
!i8a 439174816
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R14
R16
R17
R18
!i122 253
R13
R1
R19
R20
l0
Z31 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R21
31
b1
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Bbody
R15
R14
R16
R17
R18
!i122 253
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_bias_block
R13
R15
R14
R17
R18
R16
!i122 253
R1
R19
R20
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_bias_block
R15
R14
R17
R18
R16
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 253
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_bias_generator
R13
R15
R14
R17
R18
R16
!i122 253
R1
R19
R20
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_bias_generator
R15
R14
R17
R18
R16
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 253
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_bias_logic
R13
R15
R14
R17
R18
R16
!i122 253
R1
R19
R20
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_bias_logic
R15
R14
R17
R18
R16
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 253
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vDM5YLjH2M31gkP0izPiyKQ==
R0
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
IRm4nKG`_cM]VJ10XTKo7G1
!i119 1
!i8a 1085236528
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
vcFmTuZzLk2UiTmM+CddVCffKZRhiulE3Zoqs+TaEFmY=
R0
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
I>AoJiiSdU>GiTTc:dhZki0
!i119 1
!i8a 505883600
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R13
R17
R18
!i122 253
R1
R19
R20
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 253
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vSJOW2aVM0Apgji2iIcIv03uWI12zSgOXvv4HGEEQtYQ=
R0
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
I`oT27`Uj;N4YR]IWk=cY>2
!i119 1
!i8a 2038031152
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R13
R17
R18
!i122 253
R1
R19
R20
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 253
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v/sJVjjU0Y+hyFq2LSZAbhtyEKGKfCuJYtnXkV4QvfNEnrgMIO12Fl+QKz8IvRbOK
R29
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
I[;`@D2NI:KPET`]ma9T760
!i119 1
!i8a 1818671280
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R13
R17
R18
!i122 253
R1
R19
R20
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 253
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v4MsbvC3JtjwkuOVW4rLA9OyyPcNBp/Bir519bJ20vDU=
R29
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
ISIoI<fB>1VBkaBBTk=DW`1
!i119 1
!i8a 65963536
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vU57KJkUbdsj5h2rtrWBg/UOMqUgrc/XQ+PCle4bcS5s=
R0
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
IB8bg>hfQJ>o2NbA<OH5[`3
!i119 1
!i8a 866904272
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
v8ypgNg6LB29eaLTd7LBIJWgMoioPR3Cor6XRxGRjTNM=
R0
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
IJ;_aZ2MFmF[VlU;bl46DX1
!i119 1
!i8a 509551216
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R13
R17
R18
!i122 253
R1
R19
R20
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 253
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vCncEHUXFEOIyL0mz78DsAqatBUhbLyUacn7tl441yFw=
R29
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
I2TUMQ0?4>J:7`57nOcKU41
!i119 1
!i8a 712989728
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R14
R15
R16
R17
R18
!i122 254
w1666771949
R1
8d:/intelfpga/quartus/eda/sim_lib/cyclonev_components.vhd
Fd:/intelfpga/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R21
31
!s110 1680704073
!i10b 1
!s108 1680704073.000000
!s90 -reportprogress|300|-93|-work|cyclonev|d:/intelfpga/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 d:/intelfpga/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R26
R27
Ecyclonev_controller
R13
R17
R18
!i122 253
R1
R19
R20
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 253
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vT0+Hr2v4bQtBUKzFi33Ocl57IqpNVNUDEBDaa9V0t7k=
R0
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
IF>9lK48IG1`CXXJ=>f[?P0
!i119 1
!i8a 1773277392
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R13
R17
R18
!i122 253
R1
R19
R20
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 253
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vymanKusPfOfSp6MhMrPgCHkhZcsdTcjW+ENlhyaz6Mk=
R0
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
IZ06_FZlLlYh?L]eOAJ2zW1
!i119 1
!i8a 212508736
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R13
R15
R14
R16
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R17
R18
!i122 253
R1
R19
R20
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R32
R17
R18
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 253
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ddio_oe
R13
R15
R14
R16
R32
R17
R18
!i122 253
R1
R19
R20
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R32
R17
R18
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 253
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ddio_out
R13
R15
R14
R16
R32
R17
R18
!i122 253
R1
R19
R20
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R32
R17
R18
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 253
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vBP5hwgOIQw5bfodl2grop8NDoO1ovde2ffyY60Q0vvI=
R29
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
IIF99g1EG_3PEzhGRVP9Cd3
!i119 1
!i8a 1558593888
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
vTbDPzTn+ZTpEgvJtM413kumPZBtHI94l8jIxlB7qYjM=
R0
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
IUidajYFQob=cUm3eB:R::0
!i119 1
!i8a 81032384
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R13
R17
R18
!i122 253
R1
R19
R20
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 253
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v2jwjQWJtccEFzwVFfuOqQrfG+GVpF9Nf0bq1MMtxbb4=
R29
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
IcSja7[aYE:kMokb<]TcKU0
!i119 1
!i8a 1795197488
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R13
R15
R14
R16
R17
R18
!i122 253
R1
R19
R20
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehave
R15
R14
R16
R17
R18
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 253
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_dll
R13
R17
R18
!i122 253
R1
R19
R20
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 253
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vYp2rbp3VmVMLBVVOBjJCLf3jwDitwsg3KoRD0iF4xDI=
R29
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
IeKYB]El54;ZmTdF5]BLUo0
!i119 1
!i8a 944488144
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R13
R17
R18
!i122 253
R1
R19
R20
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 253
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v0qXAyIhLYjSUDL1yu+6lY+0RCe1oFDjwM0rtj3/zLldPp+VwxRBQ1lNRwss6DMGw
R29
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
Id44bHn?;lWGN=Rcd7]del2
!i119 1
!i8a 137206896
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
vh7MYeo20U5GSthK22qv+pQ==
R0
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
IlHDm8K]G4NPTGao<=0niz2
!i119 1
!i8a 1533221600
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
vngj1ORtu8YXJ83M8t2YitClFt4UMeChnqSpPO96ZCNY=
R0
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
IAAkc@P_Beek;6_[hAa;8=1
!i119 1
!i8a 38518512
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
v3Ub+bLwx2MDiNKNKNyWTIg==
R0
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
I9VD_eMFIb9>cC6cTTf=5=2
!i119 1
!i8a 1146415824
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
vBQXKaj1fEugTvqlqH1haTuea6gr+nR/MvWXo1Z/GieQ=
R0
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
InkP;Odk6f64Z@dlnYe=EY2
!i119 1
!i8a 330568704
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
vqPMgiyjLnxvm+HqmD82mX8Xhe1hPKfyl13G8GqVTSw5nuCuisF4tFj9S7tYXMyAp
R0
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
IDE?jjLP<<Qa3:Qizc;jR>1
!i119 1
!i8a 699805152
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
v4wGvot6/EKcuisvfswVkitgctjtcr4y9H3DaYkqY7hMx9+WCYL4RXymuoyKfl9nz
R0
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
I7f8SGU7@X7D^oKbKd^e_71
!i119 1
!i8a 1979475392
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
vD4OEX7e+y/n87vx8Ae4G7XUl2Vt+OUF7QosOcDbGd9wma8UF3Bl/+0w7IIf+kbYD
R0
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
IY[i7n[mUfYj0;iTjh;7RJ3
!i119 1
!i8a 1148913424
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
vJjtiXMCiC8K+g/qJK6Y+MId0SbnqgLF1/fUXCjHNwX39LFp8VVYwPWKd/AjQJP64
R0
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
IlMai]V@O^@C2FKhENOGne1
!i119 1
!i8a 118415296
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
vOvr7AbaipqE1+rSNoEgIQgu/JCvHNHWafFDVSyYSeYM=
R0
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
IWgkhe:>[L4Xhd3]T4[AYa2
!i119 1
!i8a 843138608
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
vWvbfH0FVZIvKh75CzW5KQ70zylZwkXzEsBp953Tw9kg=
R0
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
IZ0aSW]TMzRdEVe``XkVJ=0
!i119 1
!i8a 1752827744
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
vNogg9lTjp607nLeXXUBw/g==
R0
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
IMTTNmJ09?YP5iXQ@^hNQe2
!i119 1
!i8a 354096160
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
vuchsyScJVOS9IISMWp7X99gXTrpxR/kCS5dCt0IMczE=
R0
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
I`3^JaDU5BX?_`2Yz;2o8d2
!i119 1
!i8a 1232951072
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R13
R17
R18
!i122 253
R1
R19
R20
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 253
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vELgu2JotJMUfcuuFDYD61NvkZivb0+GascN/dhVsYNA=
R29
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
IZGc2T5P^d=admK:czZ0;91
!i119 1
!i8a 1637502896
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R13
R17
R18
!i122 253
R1
R19
R20
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 253
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vJXqdT/AsckPL04a3WKYJv8NV7Oo4V85QZMVefD276vrTY4FL7xsR5fkNWFvW2ybx
R29
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
Ijb]ne<0h5=K`o1?Sza1gD0
!i119 1
!i8a 189807744
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
vnfBTxOmyNifX3rRH8XurnHKKJbH4M5IfSr9jx6EQ07w=
R29
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
IdFS8_I6Nme8<i@6?W;bWj2
!i119 1
!i8a 1162685344
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R13
R17
R18
!i122 253
R1
R19
R20
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 253
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v7YWPMFby3RxigFlV8ZLpxfZFEqBK17BHU0qQWNI+eNy5E/f9V2SdVNH1obFUmch5
R29
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
I;Uzm<b01UWkGn>94zXgFV3
!i119 1
!i8a 1833127296
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
vyUhK+/yMR/mk1bxeRfPfeRHH3+Y2npFIKynTmI9YN1E=
R0
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
ISGCT^EdlO?=3^m4f2Fjh]1
!i119 1
!i8a 322058432
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
vy/rqNAx3e5THPBrN4TeYACDb4Wts4x/40X1nALdxOt8=
R0
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
I8Df[C=O^_^z8ncgBQWOV71
!i119 1
!i8a 1182271872
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
v78GQFOaMTrHj4Uc9JEsK8KudKHJ8SYnh0tZwjSs/qGA=
R0
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
IXXLiG[YFaCo7=K58N05J40
!i119 1
!i8a 1262800080
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
vwKXRhkZfU0oYtVXDEXvd2DCxj8cu128uDucjg0meQ24=
R0
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
I[SiUJnZEG`mcm[ni:jDIB2
!i119 1
!i8a 443640528
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
vLnsJLBgOxQGMCjmzyrPTVb3VD3BExh9PpczygIj/1jY=
R0
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
Igk_XT]hYF8j>mRdk7^TSi2
!i119 1
!i8a 352056432
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
vv+dn5brmu/IyCQv9KedaO3xIxWy4Vh4jvRVfMaxJ2Gw=
R0
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
IDQ8]kBjICBP9So>eP?JA`3
!i119 1
!i8a 600466480
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R13
R17
R18
!i122 253
R1
R19
R20
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 253
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vv/NEsBiHgu8YBbOJUhnleIvaYGW4/Dp5Co2NkjBCrMvfV+Maz7wyjoVh0LoYCld+
R29
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
IEO5Rh`5h8VEA]dURJ0UX@0
!i119 1
!i8a 918244704
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
vswInkqcC7CIARUoxMnch4a6D/og+OjxSyLelslBzXPo=
R29
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
Im8coknjb^jQN7hMe=6C9I1
!i119 1
!i8a 2087418464
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
vl1INIeJy7QTM1jg59Kll5A==
R0
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
IL^5DUl4Zad9GI^eQLej@E3
!i119 1
!i8a 748750832
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
vafV5a/HhSEHulkYDyr/u2lzfkj2VBPqsZp5dYGb1y5I=
R0
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
IQei=D>G[?1gmhabP2Y`NK2
!i119 1
!i8a 2137775952
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R13
R28
R15
R14
R16
R17
R18
!i122 253
R1
R19
R20
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_lcell_ff
R15
R14
R16
R17
R18
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 253
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vTyCGULwH9fMsgiiYUQ55IIK3Fkw9YvHBWJqowqtKteE=
R22
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
IFjRT:V;5WQm12g4RT`FWT3
!i119 1
!i8a 1590330864
R1
w1680704072
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
vva+8apA69qDGzwb78n4URw==
R0
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
INSPHD@M7=RGgfZH<OnQ9i3
!i119 1
!i8a 992254592
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vNwDIKAUNKkjB6foEJ82fj+qoVEMJh1cOuYvPumqebis=
R0
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
IYQK>^nIhO<ET5ifF7MXb?2
!i119 1
!i8a 1253826992
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
vEkSsOmXYGI0fhpxDAQfEM6H6cHVyoHZ3YN8Q9J/GEyg=
R0
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
Il9Y[k<VcMd5k`f=6g9^i51
!i119 1
!i8a 2001682256
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R13
R17
R18
!i122 253
R1
R19
R20
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 253
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vnKauvAQVU8Een+vI0o4Qp+Fi4kkcmwd0QXT3OSjFsKePIzzyl4Q5J0dZ0gba1TyF
R29
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
IEJ^i0AAm0KMhniz_SG?F:0
!i119 1
!i8a 1054519696
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R13
R17
R18
!i122 253
R1
R19
R20
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 253
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vr7erPsHFp1rDqRPPfxbari7kNC5TjKtJCXcO1fpYkMxd6HDpiGZvwTPdV6kB3zOc
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
ImJZDbU2PeXbOH[>:fB0`O0
!i119 1
!i8a 287566656
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R13
R17
R18
!i122 253
R1
R19
R20
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 253
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vOXFa4hYV1dHjvz/YZ9N4Q9it6Lcu37fbazn7uvl/3xSh8FWS4ZNUb9p5V2Wx//OV
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
IIL7=aTE4bO]MAUg>MJ1S60
!i119 1
!i8a 943137936
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R13
R17
R18
!i122 253
R1
R19
R20
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 253
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vbMhfBLLhsH9VD81db+Rv9bNzYAaklapthn4XC/e3/+4EOMuVJ4V6jwL2rl7giz3j
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
I=RTW:LGM@E0DKEJ^H>68]1
!i119 1
!i8a 1623197776
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R13
R17
R18
!i122 253
R1
R19
R20
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 253
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vp1h290fXTLKp/dYiB1v3Teg+1jGBwBxW68eHsgGejcQ=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
Id9LXLB`goMOz_HhZiFNc?1
!i119 1
!i8a 1358919936
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R13
R15
R14
R16
R17
R18
!i122 253
R1
R19
R20
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R17
R18
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 253
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_io_obuf
R13
R15
R14
R16
R32
R17
R18
!i122 253
R1
R19
R20
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R32
R17
R18
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 253
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_io_pad
R13
R14
R16
R32
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R17
R18
!i122 253
R1
R19
R20
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R14
R16
R32
R33
R17
R18
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 253
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ir_fifo_userdes
R13
R17
R18
!i122 253
R1
R19
R20
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 253
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vJVgieacx97bRmox4vAr11jAJsvo+fzJmQejYLdbg/D5a+ThimZbM7paVaAUtYPnf
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
ILGnzFmlgbe2H^HZ[ARme`3
!i119 1
!i8a 294146080
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R13
R17
R18
!i122 253
R1
R19
R20
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 253
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vKjYUrDulHHX3Gmf/JlZkz8gMMwOZcxPovMfDBTwbC7Q=
R0
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
IM]19Ab7JDYC^<`?Bl^=5T1
!i119 1
!i8a 1163980608
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R13
R15
R14
R16
R17
R18
!i122 253
R1
R19
R20
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_lcell_comb
R15
R14
R16
R17
R18
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 253
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_leveling_delay_chain
R13
R17
R18
!i122 253
R1
R19
R20
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 253
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v0JJgJHobvyp2cWIOg8VNZia0KQPp9QXYnvx39g8pClFVTXZv14fdpr8rE1+irVMN
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
IOQ03lbbF5C4n_jJY80fIU0
!i119 1
!i8a 965677888
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
vOgGz7apleR8gThtkUwqn+j1LfAEwdwV9OIMFV33sevI=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
InWjI4_^f@;T^LU4bID_8l1
!i119 1
!i8a 1943509600
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
v3pbIVwcZyCyXQghhiGwyfA==
R0
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
Ie<eOnKC:9]6^oPm2OaiF[1
!i119 1
!i8a 1835317824
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
vrlaFhAmA0vx6GyO0xlmbX4AMCJSyy1aquQu9cl+90gU=
R0
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
I=C`1_lc0R8b90hn9L]Noa1
!i119 1
!i8a 1242222960
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R13
R17
R18
!i122 253
R1
R19
R20
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 253
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v11j37g2xafnXZ0MczST5eV4gI4HwCafUUty+spOa4vs=
R29
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
IFUmN77SBM^9H2i`]RRQ8@2
!i119 1
!i8a 1294965216
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vofr6Pl2ZfB00v51ueU+KQ/cBNEG7nB1T6Z8X9kAFsLg=
R29
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
IfINJ`=?]V[ZOF:i_J0<5m1
!i119 1
!i8a 1987362512
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
vKhUPS+QxQknew5FOea9zhYX5JnvAwefS7AF7YvvtqiM=
R29
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
Im672lRB>Njlh_>A8RV?zV1
!i119 1
!i8a 1352080496
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
v8KWwsmdt9HNZToIQJOhFW6Yq/bIGzsjI01N8fTRNAjU=
R29
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
II3jfL[[Sg?6UdjRnk]CF40
!i119 1
!i8a 934443104
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
vtAoxDK/k7qvfVqvjNW7lKrowS+3zGJB56dn3m7HQmLY=
R29
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
I:<E94^?XKHCaAEf8IReYz1
!i119 1
!i8a 1676256736
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R13
R17
R18
!i122 253
R1
R19
R20
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 253
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vwkX97c5adYKDXoIFQ0ZGY7w7f6HzzmMYKF3a2scqSBg=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
I`Xk4hN@CJ6RPZA]WSkQ0>2
!i119 1
!i8a 2134576960
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R13
Z34 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R14
R16
R15
R33
R32
R17
R18
!i122 253
R1
R19
R20
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Atrans
R34
R14
R16
R15
R33
R32
R17
R18
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 253
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_mux21
R13
R14
R15
R16
R17
R18
!i122 253
R1
R19
R20
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aaltvital
R14
R15
R16
R17
R18
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 253
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_mux41
R13
R14
R15
R16
R17
R18
!i122 253
R1
R19
R20
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aaltvital
R14
R15
R16
R17
R18
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 253
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vboLAeHDtplqmNRw9eHklYLmsuD/Uw4i1yJrDbYeVe8E=
R0
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
If`?5J2dHUm2[KSU5nF7V42
!i119 1
!i8a 786937280
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R13
R17
R18
!i122 253
R1
R19
R20
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 253
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vsks0NupIPyapk/PthInloMbuKAjpVVzjQQQx7lFF0IQ=
R0
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
IP`e80mg[6kHkM7DJHR7Za0
!i119 1
!i8a 2120617072
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R13
R17
R18
!i122 253
R1
R19
R20
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 253
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_phy_clkbuf
R13
R17
R18
!i122 253
R1
R19
R20
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 253
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vDOgZbT2chrbmcAIAUcfkbtsTrYtB9ObRaA8dJsH9v7Q=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
IX^Rf;l9L4i:UdLbKDlf4M1
!i119 1
!i8a 529878656
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R13
R17
R18
!i122 253
R1
R19
R20
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 253
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vm3zUvQXXMG63E291CNDcWrYzYEJENlnIYvSEupTj7DzronO5Rpc2tkYjbJn9X06a
R29
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
IPn@DDU:b;C@R7g29[^cY80
!i119 1
!i8a 1481443136
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R13
R17
R18
!i122 253
R1
R19
R20
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 253
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vQ8XvVqh1teldMAUoJVDLmSHLIWPBXopbfcBUF7H79zdD9rzVvBWohMF2qQtpuxqe
R29
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
IQJmZCafLN]k?BczMH1D_E0
!i119 1
!i8a 973746272
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R13
R17
R18
!i122 253
R1
R19
R20
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 253
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v3fmUcvarfx+qpSudAd457fY54woCE9gxrbKu6jX8zkCnRRaPsoFq+aO5/BM4+5Q0
R29
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
IllK@^j_7RkAH>g[bh;^Dl3
!i119 1
!i8a 585697392
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R13
R17
R18
!i122 253
R1
R19
R20
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 253
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vXsQf7KzwJ6Gu3dgrA0VJwSI942XtmEXDvKKz8niEshQb27t1pbe5EkXiRUj9MBSJ
R29
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
Ik7fFHd5Q^1aWY`=9aGcZd3
!i119 1
!i8a 2019708896
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R13
R17
R18
!i122 253
R1
R19
R20
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 253
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v1tSlgMCdWFvnzDu2gwPWLa0Lpa/Fqa1pGQP8WhoEs94X1N09mqYZi3cfTMBirzK6
R29
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
ISm<VTDjkdB`dOEHRP2P5N0
!i119 1
!i8a 198022432
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R13
R17
R18
!i122 253
R1
R19
R20
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 253
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vl0Q3Za6BoG+EUe+ongR6xxbrTUUg3OdWT+OudULGtl0=
R29
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
Inadm@WK?G6KanHECCaG?50
!i119 1
!i8a 1575513952
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R13
R17
R18
!i122 253
R1
R19
R20
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 253
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vTL6cblm1RjyD5o51XV88cPAq5DpTn29cVmhWCDQiXGhv4vzedgy7mjfm80unVCwM
R29
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
IfW<Yi?fGlZ;0PzML2=K2e3
!i119 1
!i8a 84495536
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R17
R18
!i122 253
R13
R1
R19
R20
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R21
31
b1
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R17
R18
!i122 253
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_prblock
R13
R17
R18
!i122 253
R1
R19
R20
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 253
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vzjm9kkUhyjVdP0JDHnJRkS5E3/CuaZKA6FxNyetYo9Q=
R0
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
I:eLJP8]nnhn98@;ba@PUf2
!i119 1
!i8a 2142123856
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R13
R15
R14
R16
R32
R17
R18
!i122 253
R1
R19
R20
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R32
R17
R18
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 253
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ram_block
R13
R34
R17
R18
!i122 253
R1
R19
R20
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ablock_arch
R34
R17
R18
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 253
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_read_fifo
R13
R17
R18
!i122 253
R1
R19
R20
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 253
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vXC8m8LJboYBj+9GROwMYaedXnr4dG22gzu111UNUDFo=
R0
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
IN`d6IU8WgKZHRajzC?BXK0
!i119 1
!i8a 872458192
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
vrEobPp52M0muUqdoe7m0tREBZNKb2xiHXXnqr36AQ9gVTxpAAk10wG0lt5vuWzgt
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
I[iO<VIbOPk`?3e?[M3Kj>1
!i119 1
!i8a 2104397952
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R13
R17
R18
!i122 253
R1
R19
R20
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 253
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vTy8e5udeP7jqKu7MC78KqAje5eXPCH/HS/guUgojNbrpqO9esTmPNU0mgamTdENj
R0
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
I_?7XXdki21<N3_?X0KQjl0
!i119 1
!i8a 1506023920
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
vlaBFEyLf0tsJAFUuYnghY5CetBYABVDZh3UoRdS3G68=
R0
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
IOen[LAQEUm4C@>c0dUlZI2
!i119 1
!i8a 1148261024
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R13
R15
R14
R16
R17
R18
!i122 253
R1
R19
R20
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehave
R15
R14
R16
R17
R18
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 253
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_rublock
R13
R17
R18
!i122 253
R1
R19
R20
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 253
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vtkqg8DXp2yHAiHT8wZF8180Veywg2VAfe/lDhzZlx4o=
R0
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
In5l6b;?P6Q<V?R@kW<HeN3
!i119 1
!i8a 243607264
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R13
R17
R18
!i122 253
R1
R19
R20
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 253
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vhTLWZZl6tXxJJ3q0pcB2qQMqSIBUZ9QI9H7F/hnNPEU=
R29
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
I8=d;ff:e7abo_T>4YA`NF3
!i119 1
!i8a 101601568
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R13
R17
R18
!i122 253
R1
R19
R20
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 253
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vrCB71aVAxR9Qvakxoo3XredvOcu3eJjea/njdj3KqbKDWQmUcp7TC+RyMB0nNc+U
R29
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
IT[1ckKi>Z1oO?g<<S>BFR1
!i119 1
!i8a 1691210544
R1
R30
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R13
R17
R18
!i122 253
R1
R19
R20
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 253
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vWDmYgE0zs20nRd5FUwoOoRgNLH6lH28Wf0UmT33SP0M=
R0
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
IReeD]RNCmXm5O2Ij4kB880
!i119 1
!i8a 2004782720
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
v7XvoAVZ/z6aAHMOFCVds9z4ORMJYicF2uuBlgyVMOvU=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
ISkk7;DE>?;U9:n7T4OLJ<0
!i119 1
!i8a 1799892880
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
vvep8PvPM4Yoob6cy7J4g+dax8rvREDtG1ZCW6y3U6Kk=
R0
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
I?KdN0YUC?[akT^[Kclo0T3
!i119 1
!i8a 1952674384
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
vLpqshWV3mWE+0sf3HfiNwP6lz4IGZQLPM9hKS2Xgrg0=
R0
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
Ik_M_`;MJM[:dLmW7o=A:93
!i119 1
!i8a 2123148640
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
vJv/uOi8m2MZGbDdRTQzIMD2+Anc1eDWAAFQwe1g8ugQ=
R0
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
I^D`IOD;D0YF27eF8feR<D1
!i119 1
!i8a 347152976
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
vCUFa/+1eV9DhDB7XZGfetDy41ta+g6ZEYVh8Bf0hbOg=
R0
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
I]g1QM4:9mi3?cJIR`@GW_2
!i119 1
!i8a 221545104
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
v8ZTvnbXZ+Bp3wO+Dc+v7A/tZiqSEdQyl41Bz4kGjFzQ=
R0
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
Ioc<XfTBHTbmUS3`UgO]mL0
!i119 1
!i8a 1540007120
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
v8oreXMkU0FYfsULHs0bZJ5EVVKkCwpP1rlRpUCLmmTE=
R0
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
IV<T2hfB3g1Qgo;MaOgJmh1
!i119 1
!i8a 1776109728
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
v6niSsa0X7YzrTQoBV8wy7Ka5Xl9F5mmWz4AR9BtFQ6o=
R0
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
IHo?C;BeYT^QgNKaz[Xdf30
!i119 1
!i8a 732702688
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
v8OevDiJNrvjYhb779VnKtQCY526EDzcWaBa2eCip1M4=
R0
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
IookTeYBfce`ci==iaGX601
!i119 1
!i8a 1888976064
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
vO+UXh76f+cmZMtX5Wc/SbV0TVwIhtmtpDltc9fsARao=
R0
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
IfT^jdBULfdO11J0Hb8Zkd2
!i119 1
!i8a 989252464
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vkm9lKAdT6lW7PLMeIPNSuRAfkGOQ7iAUVjaOqRqKVH4=
R0
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
IP;N?P1c;jcgkm`hGVhdc?3
!i119 1
!i8a 2107882896
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vbGNx5FmZ7OOZS/ZG+Gc4nxhf4uI3KHSNuTBdItVlXoo=
R0
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
I_V7PRD3OOnz_WKLN7b57T3
!i119 1
!i8a 706691168
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vnIjbp4f9TJMByg9+z2GJ00ktRAEP/3okojbXriOFCXI=
R0
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
IaSDfk6GeVSkbQdaX?TN2a1
!i119 1
!i8a 131924848
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
vGBo4D3+VjbIZ8Xg9yGuRHFVQwUBoG/R1v55yTEztTI0=
R0
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
IUD^f7C0jJ=DQFLF2i[d<F2
!i119 1
!i8a 1526740112
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
v+8GtPmMy70KTwAG/SGSADWB09rPtDfrT+LSb3NK4wxg=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
Ijn1e5N[F2DS>ehZDibH=f0
!i119 1
!i8a 1180827632
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
vcOYJl6edA222FBnARuvFqc5rQQhFdM0WTkjjI/AX7bQ=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
I]iJ[W`nk=@?KNHP^Z5LR22
!i119 1
!i8a 506286496
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
v5LLcnZJ7kFQb6uDONMUBsdoS22pPqdoRLwslHWRf5mA=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
I84_0<UZnZQJ]4N0S41GP22
!i119 1
!i8a 451913680
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
vS34bGCDWN+r0kAg5ScRinQ==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
IBEVUTEQ6QPQoS[n4Tfe5h3
!i119 1
!i8a 763486896
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
vqwux9IBEW5mXRt3To6Fr8A==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
IP4DWP`ZNCSFSf`=I2X5=F2
!i119 1
!i8a 195683792
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
vZ8HGUXhMo5Jk9CxlB7/qLQ==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
I3eUEcC>e?9^3FXLdMSMc[1
!i119 1
!i8a 269706560
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
v/J/Atn+mscv3rwPL6Znl1GCEv+aUOkIxrjYBoFwLLa0=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
I?FUCz@UNDDYKYZj1;k9c11
!i119 1
!i8a 1799313472
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
vNs9dLuy0mfwFO/rvEsoSTa4bvoHycGoLi1t680HoOB0=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
IUk5aM45`kX:jehehzVX1@2
!i119 1
!i8a 1249712704
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
v28ZUVz+hQcjxoSDxItqFspNdxcOt68WXQsIjjBN0dig=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
IA_PgPkeY0^?]`Z4`XdWQJ3
!i119 1
!i8a 711937184
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
vYr1bpuG66qlz9DYUGxkrX75/veX8LRgxNVRbB5P8VvM=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
IQ1Mg5cnLJIL;=VAHeG6>o3
!i119 1
!i8a 1684218704
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
vXzxijPBd018mu5UNUPQ5JFVx4S314vUh2DhR7nOv2Pc=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
IFRoIY@Wl2cP@J3_@5P:Pl3
!i119 1
!i8a 224577824
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
vk2oGMsKWBEkf0lMc6SgJLLq2fzkJYMW25qn8VqQF53M=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
IRAnifJdY]57]a==[CC06L0
!i119 1
!i8a 933634576
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
v9JbdFFA7wBEmr/VdGgL3THfGJ/ZSrgVD/ZjfbspAzNk=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
II0GJE084JUCE`dY0P>OCD2
!i119 1
!i8a 117531216
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
vrJ2GgiMW2sbQNvHpSMXpqA==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
I7G?HW_5P3=Y2nY41;VJRS3
!i119 1
!i8a 399361728
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vD8ByvCOosgyxKsKW8hlTxf395Vrz/lNeH+cV7QrR1To=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
IdW;iS@NbCQ;M9h9@ZE_980
!i119 1
!i8a 1662376704
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
vsOBi0ITBaM+2FZ2/jvRhvQ==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
IFYi<8XB=8[h7iRjLo<T=h3
!i119 1
!i8a 2019157440
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
vfQHKPi/pJJekfWFZeOUtYw==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
IChFhhh<Zo`N4ZiPAWC_Le3
!i119 1
!i8a 201226784
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
vFSfLXOUQ7FXBTPDxB2Usxw==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
Ih=gnC?`Fa@3L``KbooEAz1
!i119 1
!i8a 588677008
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
vmzlVdKEkTTrlEWVHOEw5EA==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
I?8><f`o@zE0eG`EP2cVF23
!i119 1
!i8a 755832528
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
v0qkWiaQ3YE8WM5yGBjOeuw==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
IKU7fMS?0AP6^gM:29bV=X0
!i119 1
!i8a 282107856
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
va36iCRid4YPObolZ6EEN9rzrMYq4bmAYn43qOr0vPYA=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
IdEBbAAgSaI@XfKF[n1]an3
!i119 1
!i8a 1014687632
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
veHYh1lyGuachypqr4Fxc9iCoEUZHJW096tSWneiVWVk=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
IEUMGC4Okd7VT?dUFJZ@XC1
!i119 1
!i8a 59128800
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
v+LpCqea9il05b5sEuABwe9h1YtVjrFmoLJueQdMipkk=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
IVS?^7Sc<5nIDlDaLTMH3P0
!i119 1
!i8a 845408384
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
vjo6urGI8t6xGTt3WX/Cz/BI8a8VwdJy25SG8aA3Qv8g=
R0
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
IoGOOfo:>SA19n76RPCCRO3
!i119 1
!i8a 800017952
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
v2ZDEjCi7YWgPnbKEkcds2i2okxPcxPBNPCYK8eoO4Es=
R0
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
IlMc57Z>`n1?]:TjU_b^Z[1
!i119 1
!i8a 277216976
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
v8PX/3teo4SiyQUKW21SHnqiKmMwiRv3wZ0Y6svGA4MU=
R0
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
IdlD]LJbG7fcYdY[QA]dj[2
!i119 1
!i8a 2018879744
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vRrPPSj64ZFN/3Rc76JrVqUeMBSBuqrb7fYYnHRbvBaI=
R0
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
I9B5Y5PU6Ff<5i85G6gIT`1
!i119 1
!i8a 1100321760
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
vQ0UiXDQQuinKOX/9RuDnUrQLRTClEtIeoE4zk+CGA2U=
R0
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
Ii7=_=I03VX_bX1b1`nUL60
!i119 1
!i8a 487026416
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
vXq3w+Roiuia1zuYxGBH3Wkr2MJKhzgt0uEk7iJMUxks=
R0
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
I9IQ07]Nnb_gG8NUPhz0i43
!i119 1
!i8a 1487560272
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
vIj1LbECpfsBabMZSLZGFpNZ+RVuiBdVmuqLGzq3SbrY=
R0
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
IXbO`MCgmH8fU96o::ON490
!i119 1
!i8a 289919760
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
v7N5Xwiu7svdxhjDnsDUAsBni0jnweqHkSxDHIKDwxVw=
R0
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
I1DIaFbbbzFMG48F^@M`G=0
!i119 1
!i8a 1992286000
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
vJtGA2AjQyL8WWoJaUIalFApdkZb4ZtGoQvI4h2dPwZY=
R0
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
I^Pa3@T2A2zG`m0;VFC<KH0
!i119 1
!i8a 1770352336
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
vSWZlU50jgxvBpk0U0ft2qTBKtEJ9w4Xp2Ki3ldMrldg=
R0
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
IfSj1^I1^D@J3RFRcX6k^E1
!i119 1
!i8a 151506720
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
veE03QYjCREscKTgrtTXnmuPiqXAyZUz6vA0Zv2bnizc=
R0
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
ITQ23c7i[9zGMF;Mi5`dTk1
!i119 1
!i8a 98159296
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
v9a2KR4rCKiGz92+4QWSEHQ==
R0
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
IY@EXE>5@1J6_]TlTMeGTl1
!i119 1
!i8a 1361464576
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
vO0s7DOTjXATCMh+ooZp3qA==
R0
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
I6J6hl;OkOn6]`Rj[PGgFZ3
!i119 1
!i8a 549144208
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
vwNVgW5E+TIT+ZS2XEWw2AQ==
R0
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
IUW9bNcN57T7e[F[Sh3g3d3
!i119 1
!i8a 172743264
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
v7HC1RcFUBli63YUk1drV7xgbw8iKbMYVQDY5x4cRkcI=
R0
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
IV8?gg@ZdBUd7[Nogc8]_73
!i119 1
!i8a 741270512
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
vIyZNiSYwXMSKyG0cc3ls78+cixyttfb/U7nxkPHX+hg=
R0
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
IN@R^VNJ0:oKc;CP<CgEkI2
!i119 1
!i8a 2094185616
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
vfTHWx7XSmZ9nY6hpfJXvGDeyoP0fIMczhQPpvoM7ey0=
R0
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
ISC8T2eCNahg@:dgndTn`i0
!i119 1
!i8a 193888800
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
U98PM8Nulyo3eQpmfQt9WWVA4SYYsUEiVq6KVuehwWa0=
R0
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
I:8E06S:bU_=JiESkK:V<A2
!i119 1
!i8a 2046312640
R1
R2
R3
R4
!i122 252
Z35 L0 38 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
USKO0Q29Z6e28HWP04hNIQHAesdQ3hTmjWccWhdIoyMI=
R0
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
I`?n_5o><n9E3oLV`Xk>WB3
!i119 1
!i8a 939939424
R1
R2
R3
R4
!i122 252
R35
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
veALh9iiv5GXl92+nNDozRhXDX6VtvImMKe3ObLMTC7c=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
IAm6I7j<1=nA8CT7lcN57<0
!i119 1
!i8a 357867488
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vGSO6YkTlXuL2M1+2GAoZrDRO9uy4WM6va/hpMoEgHOk=
R0
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
IBJTRPHW:2IIF>3mJTFG;c1
!i119 1
!i8a 112158384
R1
R2
R3
R4
!i122 252
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
