|digital_clock
CLOCK_50 => counter26:dut.clk
KEY[0] => counter_min[8].IN1
KEY[0] => counter_hr[8].IN0
KEY[0] => counter_sec[0].ACLR
KEY[0] => counter_sec[1].ACLR
KEY[0] => counter_sec[2].ACLR
KEY[0] => counter_sec[3].ACLR
KEY[0] => counter_sec[4].ACLR
KEY[0] => counter_sec[5].ACLR
KEY[0] => counter_sec[6].ACLR
KEY[0] => counter_sec[7].ACLR
KEY[0] => counter_sec[8].ACLR
KEY[0] => counter_sec[9].ACLR
KEY[0] => counter_sec[10].ACLR
KEY[0] => counter_sec[11].ACLR
KEY[0] => counter_sec[12].ACLR
KEY[0] => counter_sec[13].ACLR
KEY[0] => counter_sec[14].ACLR
KEY[0] => counter_sec[15].ACLR
KEY[0] => counter_sec[16].ACLR
KEY[0] => counter_sec[17].ACLR
KEY[0] => counter_sec[18].ACLR
KEY[0] => counter_sec[19].ACLR
KEY[0] => counter_sec[20].ACLR
KEY[0] => counter_sec[21].ACLR
KEY[0] => counter_sec[22].ACLR
KEY[0] => counter_sec[23].ACLR
KEY[0] => counter_sec[24].ACLR
KEY[0] => counter_sec[25].ACLR
KEY[0] => counter_sec[26].ACLR
KEY[0] => counter_sec[27].ACLR
KEY[0] => counter_sec[28].ACLR
KEY[0] => counter_sec[29].ACLR
KEY[0] => counter_sec[30].ACLR
KEY[0] => counter_sec[31].ACLR
KEY[0] => counter_min[0].ACLR
KEY[0] => counter_min[1].ACLR
KEY[0] => counter_min[2].ACLR
KEY[0] => counter_min[3].ACLR
KEY[0] => counter_min[4].ACLR
KEY[0] => counter_min[5].ACLR
KEY[0] => counter_min[6].ACLR
KEY[0] => counter_min[7].ACLR
KEY[0] => counter_min[8].ACLR
KEY[0] => counter_min[31].IN1
KEY[0] => counter_hr[0].ACLR
KEY[0] => counter_hr[1].ACLR
KEY[0] => counter_hr[2].ACLR
KEY[0] => counter_hr[3].ACLR
KEY[0] => counter_hr[4].ACLR
KEY[0] => counter_hr[5].ACLR
KEY[0] => counter_hr[6].ACLR
KEY[0] => counter_hr[7].ACLR
KEY[0] => counter_hr[8].ACLR
KEY[0] => counter_hr[31].IN0
KEY[1] => ~NO_FANOUT~
KEY[2] => counter_min[31].IN0
KEY[2] => counter_hr[8].IN1
KEY[2] => counter_hr[31].IN1
KEY[2] => counter_min[31].ENA
KEY[2] => counter_min[30].ENA
KEY[2] => counter_min[29].ENA
KEY[2] => counter_min[28].ENA
KEY[2] => counter_min[27].ENA
KEY[2] => counter_min[26].ENA
KEY[2] => counter_min[25].ENA
KEY[2] => counter_min[24].ENA
KEY[2] => counter_min[23].ENA
KEY[2] => counter_min[22].ENA
KEY[2] => counter_min[21].ENA
KEY[2] => counter_min[20].ENA
KEY[2] => counter_min[19].ENA
KEY[2] => counter_min[18].ENA
KEY[2] => counter_min[17].ENA
KEY[2] => counter_min[16].ENA
KEY[2] => counter_min[15].ENA
KEY[2] => counter_min[14].ENA
KEY[2] => counter_min[13].ENA
KEY[2] => counter_min[12].ENA
KEY[2] => counter_min[11].ENA
KEY[2] => counter_min[10].ENA
KEY[2] => counter_min[9].ENA
KEY[2] => counter_min[8].ENA
KEY[2] => counter_min[7].ENA
KEY[2] => counter_min[6].ENA
KEY[2] => counter_min[5].ENA
KEY[2] => counter_min[4].ENA
KEY[2] => counter_min[3].ENA
KEY[2] => counter_min[2].ENA
KEY[2] => counter_min[1].ENA
KEY[2] => counter_min[0].ENA
KEY[2] => counter_sec[31].ENA
KEY[2] => counter_sec[30].ENA
KEY[2] => counter_sec[29].ENA
KEY[2] => counter_sec[28].ENA
KEY[2] => counter_sec[27].ENA
KEY[2] => counter_sec[26].ENA
KEY[2] => counter_sec[25].ENA
KEY[2] => counter_sec[24].ENA
KEY[2] => counter_sec[23].ENA
KEY[2] => counter_sec[22].ENA
KEY[2] => counter_sec[21].ENA
KEY[2] => counter_sec[20].ENA
KEY[2] => counter_sec[19].ENA
KEY[2] => counter_sec[18].ENA
KEY[2] => counter_sec[17].ENA
KEY[2] => counter_sec[16].ENA
KEY[2] => counter_sec[15].ENA
KEY[2] => counter_sec[14].ENA
KEY[2] => counter_sec[13].ENA
KEY[2] => counter_sec[12].ENA
KEY[2] => counter_sec[11].ENA
KEY[2] => counter_sec[10].ENA
KEY[2] => counter_sec[9].ENA
KEY[2] => counter_sec[8].ENA
KEY[2] => counter_sec[7].ENA
KEY[2] => counter_sec[6].ENA
KEY[2] => counter_sec[5].ENA
KEY[2] => counter_sec[4].ENA
KEY[2] => counter_sec[3].ENA
KEY[2] => counter_sec[2].ENA
KEY[2] => counter_sec[1].ENA
KEY[2] => counter_sec[0].ENA
KEY[3] => counter_sec[0].OUTPUTSELECT
KEY[3] => counter_sec[1].OUTPUTSELECT
KEY[3] => counter_sec[2].OUTPUTSELECT
KEY[3] => counter_sec[3].OUTPUTSELECT
KEY[3] => counter_sec[4].OUTPUTSELECT
KEY[3] => counter_sec[5].OUTPUTSELECT
KEY[3] => counter_sec[6].OUTPUTSELECT
KEY[3] => counter_sec[7].OUTPUTSELECT
KEY[3] => counter_sec[8].OUTPUTSELECT
KEY[3] => counter_sec[9].OUTPUTSELECT
KEY[3] => counter_sec[10].OUTPUTSELECT
KEY[3] => counter_sec[11].OUTPUTSELECT
KEY[3] => counter_sec[12].OUTPUTSELECT
KEY[3] => counter_sec[13].OUTPUTSELECT
KEY[3] => counter_sec[14].OUTPUTSELECT
KEY[3] => counter_sec[15].OUTPUTSELECT
KEY[3] => counter_sec[16].OUTPUTSELECT
KEY[3] => counter_sec[17].OUTPUTSELECT
KEY[3] => counter_sec[18].OUTPUTSELECT
KEY[3] => counter_sec[19].OUTPUTSELECT
KEY[3] => counter_sec[20].OUTPUTSELECT
KEY[3] => counter_sec[21].OUTPUTSELECT
KEY[3] => counter_sec[22].OUTPUTSELECT
KEY[3] => counter_sec[23].OUTPUTSELECT
KEY[3] => counter_sec[24].OUTPUTSELECT
KEY[3] => counter_sec[25].OUTPUTSELECT
KEY[3] => counter_sec[26].OUTPUTSELECT
KEY[3] => counter_sec[27].OUTPUTSELECT
KEY[3] => counter_sec[28].OUTPUTSELECT
KEY[3] => counter_sec[29].OUTPUTSELECT
KEY[3] => counter_sec[30].OUTPUTSELECT
KEY[3] => counter_sec[31].OUTPUTSELECT
KEY[3] => counter_min[31].IN1
KEY[3] => counter_hr[31].ENA
KEY[3] => counter_hr[30].ENA
KEY[3] => counter_hr[29].ENA
KEY[3] => counter_hr[28].ENA
KEY[3] => counter_hr[27].ENA
KEY[3] => counter_hr[26].ENA
KEY[3] => counter_hr[25].ENA
KEY[3] => counter_hr[24].ENA
KEY[3] => counter_hr[23].ENA
KEY[3] => counter_hr[22].ENA
KEY[3] => counter_hr[21].ENA
KEY[3] => counter_hr[20].ENA
KEY[3] => counter_hr[19].ENA
KEY[3] => counter_hr[18].ENA
KEY[3] => counter_hr[17].ENA
KEY[3] => counter_hr[16].ENA
KEY[3] => counter_hr[15].ENA
KEY[3] => counter_hr[14].ENA
KEY[3] => counter_hr[13].ENA
KEY[3] => counter_hr[12].ENA
KEY[3] => counter_hr[11].ENA
KEY[3] => counter_hr[10].ENA
KEY[3] => counter_hr[9].ENA
KEY[3] => counter_hr[8].ENA
KEY[3] => counter_hr[7].ENA
KEY[3] => counter_hr[6].ENA
KEY[3] => counter_hr[5].ENA
KEY[3] => counter_hr[4].ENA
KEY[3] => counter_hr[3].ENA
KEY[3] => counter_hr[2].ENA
KEY[3] => counter_hr[1].ENA
KEY[3] => counter_hr[0].ENA
SW[0] => counter_min[0].ADATA
SW[0] => counter_hr[0].ADATA
SW[1] => Add1.IN14
SW[2] => Add1.IN13
SW[3] => Add1.IN12
SW[4] => Add0.IN8
SW[4] => Add1.IN11
SW[5] => Add0.IN7
SW[5] => Add1.IN10
SW[6] => Add0.IN5
SW[6] => Add0.IN6
SW[7] => Add0.IN3
SW[7] => Add0.IN4
HEX5[0] <= SevenSegDecoder:hours_display.HEX1[0]
HEX5[1] <= SevenSegDecoder:hours_display.HEX1[1]
HEX5[2] <= SevenSegDecoder:hours_display.HEX1[2]
HEX5[3] <= SevenSegDecoder:hours_display.HEX1[3]
HEX5[4] <= SevenSegDecoder:hours_display.HEX1[4]
HEX5[5] <= SevenSegDecoder:hours_display.HEX1[5]
HEX5[6] <= SevenSegDecoder:hours_display.HEX1[6]
HEX4[0] <= SevenSegDecoder:hours_display.HEX0[0]
HEX4[1] <= SevenSegDecoder:hours_display.HEX0[1]
HEX4[2] <= SevenSegDecoder:hours_display.HEX0[2]
HEX4[3] <= SevenSegDecoder:hours_display.HEX0[3]
HEX4[4] <= SevenSegDecoder:hours_display.HEX0[4]
HEX4[5] <= SevenSegDecoder:hours_display.HEX0[5]
HEX4[6] <= SevenSegDecoder:hours_display.HEX0[6]
HEX3[0] <= SevenSegDecoder:minutes_display.HEX1[0]
HEX3[1] <= SevenSegDecoder:minutes_display.HEX1[1]
HEX3[2] <= SevenSegDecoder:minutes_display.HEX1[2]
HEX3[3] <= SevenSegDecoder:minutes_display.HEX1[3]
HEX3[4] <= SevenSegDecoder:minutes_display.HEX1[4]
HEX3[5] <= SevenSegDecoder:minutes_display.HEX1[5]
HEX3[6] <= SevenSegDecoder:minutes_display.HEX1[6]
HEX2[0] <= SevenSegDecoder:minutes_display.HEX0[0]
HEX2[1] <= SevenSegDecoder:minutes_display.HEX0[1]
HEX2[2] <= SevenSegDecoder:minutes_display.HEX0[2]
HEX2[3] <= SevenSegDecoder:minutes_display.HEX0[3]
HEX2[4] <= SevenSegDecoder:minutes_display.HEX0[4]
HEX2[5] <= SevenSegDecoder:minutes_display.HEX0[5]
HEX2[6] <= SevenSegDecoder:minutes_display.HEX0[6]
HEX1[0] <= SevenSegDecoder:seconds_display.HEX1[0]
HEX1[1] <= SevenSegDecoder:seconds_display.HEX1[1]
HEX1[2] <= SevenSegDecoder:seconds_display.HEX1[2]
HEX1[3] <= SevenSegDecoder:seconds_display.HEX1[3]
HEX1[4] <= SevenSegDecoder:seconds_display.HEX1[4]
HEX1[5] <= SevenSegDecoder:seconds_display.HEX1[5]
HEX1[6] <= SevenSegDecoder:seconds_display.HEX1[6]
HEX0[0] <= SevenSegDecoder:seconds_display.HEX0[0]
HEX0[1] <= SevenSegDecoder:seconds_display.HEX0[1]
HEX0[2] <= SevenSegDecoder:seconds_display.HEX0[2]
HEX0[3] <= SevenSegDecoder:seconds_display.HEX0[3]
HEX0[4] <= SevenSegDecoder:seconds_display.HEX0[4]
HEX0[5] <= SevenSegDecoder:seconds_display.HEX0[5]
HEX0[6] <= SevenSegDecoder:seconds_display.HEX0[6]


|digital_clock|counter26:dut
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clrb => cnt[0].ACLR
clrb => cnt[1].ACLR
clrb => cnt[2].ACLR
clrb => cnt[3].ACLR
clrb => cnt[4].ACLR
clrb => cnt[5].ACLR
clrb => cnt[6].ACLR
clrb => cnt[7].ACLR
clrb => cnt[8].ACLR
clrb => cnt[9].ACLR
clrb => cnt[10].ACLR
clrb => cnt[11].ACLR
clrb => cnt[12].ACLR
clrb => cnt[13].ACLR
clrb => cnt[14].ACLR
clrb => cnt[15].ACLR
clrb => cnt[16].ACLR
clrb => cnt[17].ACLR
clrb => cnt[18].ACLR
clrb => cnt[19].ACLR
clrb => cnt[20].ACLR
clrb => cnt[21].ACLR
clrb => cnt[22].ACLR
clrb => cnt[23].ACLR
clrb => cnt[24].ACLR
clrb => cnt[25].ACLR
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
enb => cnt.OUTPUTSELECT
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= cnt[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= cnt[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= cnt[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= cnt[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= cnt[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= cnt[25].DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|SevenSegDecoder:hours_display
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[5] => HEX1.IN0
SW[5] => HEX1.IN1
SW[5] => HEX1.IN0
SW[5] => HEX1.IN1
SW[5] => HEX1.IN1
SW[5] => HEX1.IN0
SW[5] => HEX1.IN1
SW[5] => HEX1.IN0
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|SevenSegDecoder:minutes_display
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[5] => HEX1.IN0
SW[5] => HEX1.IN1
SW[5] => HEX1.IN0
SW[5] => HEX1.IN1
SW[5] => HEX1.IN1
SW[5] => HEX1.IN0
SW[5] => HEX1.IN1
SW[5] => HEX1.IN0
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|SevenSegDecoder:seconds_display
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[4] => HEX1.IN0
SW[5] => HEX1.IN0
SW[5] => HEX1.IN1
SW[5] => HEX1.IN0
SW[5] => HEX1.IN1
SW[5] => HEX1.IN1
SW[5] => HEX1.IN0
SW[5] => HEX1.IN1
SW[5] => HEX1.IN0
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[6] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
SW[7] => HEX1.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE


