m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Uni/Academic Semester 5/ECE 5500 Digital systems/Lab 2/simulation/qsim
T_opt
!s110 1676648119
V]Z[a]KBJd]zi7GSf]BK2T2
04 15 8 work alu_vhd_vec_tst alu_arch 1
=1-7cb27de2b4ef-63ef9eb7-139-34fc
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cyclonev -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ealu
Z2 w1676648117
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ]n^KQ6M?Rfm1B1oW9AF1K0
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx8 cyclonev 19 cyclonev_components 0 22 866KB=;174aDa`;9S2n@?1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 OQbOI4oZi49H@@Ik@CUZV2
!i122 8
R1
Z10 8Lab_2_ALU.vho
Z11 FLab_2_ALU.vho
l0
L37 1
VYUU?ai7cG<ggCLl;]G95^3
!s100 1SQ5S;M8C4>a[gb>hiH7h0
Z12 OL;C;2021.2;73
32
Z13 !s110 1676648118
!i10b 1
Z14 !s108 1676648118.000000
Z15 !s90 -work|work|Lab_2_ALU.vho|
Z16 !s107 Lab_2_ALU.vho|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 alu 0 22 YUU?ai7cG<ggCLl;]G95^3
!i122 8
l167
L78 885
VDQOQhRjTQzc[c5Cn1Z=E=2
!s100 [`1HAHR<F35^D<@?eH;6M2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ealu_vhd_vec_tst
Z19 w1676648115
R7
R8
!i122 9
R1
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
Vhe@VmQBfo15M7z`66zg402
!s100 9N9=bCocO2Kl?YK8nKJ8z2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 0
R17
R18
Aalu_arch
R7
R8
DEx4 work 15 alu_vhd_vec_tst 0 22 he@VmQBfo15M7z`66zg402
!i122 9
l53
L34 141
VlSD1jZK@GfkKAmefGUS8]2
!s100 kYk4InDfGThh_jQBAdcl@2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
